<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                        
  <style type="text/css">



































.style1 {



































	border-width: 1px;



































}



































.style4 {



































	font-family: Arial;



































	font-weight: bold;



































	font-size: -1;



































	color: #FFFFFF;



































	text-align: center;



































}



































.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }



































.style6 {



































	font-family: Arial;



































	font-size: x-small;



































}



































.style8 {



































	margin-left: 40px;



































}



































.style12 {



































	border-left-color: #C0C0C0;



































	border-left-width: 1px;



































	border-right-width: 1px;



































	border-top-color: #C0C0C0;



































	border-top-width: 1px;



































	border-bottom-width: 1px;



































	background-color: #C0C0C0;



































	text-align: center;



































}



































.style13 {



































	font-weight: bold;



































	border-width: 1px;



































	background-color: #C0C0C0;



































}



































.style15 {



































	border-width: 1px;



































	text-align: center;



































	font-weight: bold;



































	background-color: #C0C0C0;



































}



































.style16 {



































	border-width: 1px;



































	text-align: center;



































	}



































.style19 {



































	font-family: Arial, Helvetica;



































	font-size: -1;



































}



































.style21 {



































	text-align: center;



































}



































.style22 {



































	font-family: Arial, Helvetica;



































	font-size: x-small;



































}



































.style23 {



































	font-weight: bold;



































	border-width: 1px;



































}



































.style24 {



































	text-align: left;



































}



































.style27 {



































	text-align: left;



































	font-family: Arial;



































	font-size: -1;



































}



































.style29 {



































	text-align: left;



































	font-family: Arial;



































	font-size: x-small;



































}



































.style30 {



































	font-family: Arial;



































	font-weight: bold;



































	font-size: -1;



































	color: #FFFFFF;



































	text-align: left;



































}



































.style31 {



































	border-width: 1px;



































	background-color: #C0C0C0;



































}



































.style32 {



































	border-width: 1px;



































	text-align: center;



































	background-color: #C0C0C0;



































}



































.style33 {



































	font-weight: normal;



































}



































.style34 {



































	font-family: Arial;



































}



































  .auto-style1 {


	margin-left: 80px;


}



































  .auto-style3 {
	color: #330033;
	font-weight: bold;
}







  



  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
  










  .auto-style4 {
	color: #0000FF;
}




  
  

  



























  </style>
</head>
  <body>
 
<center> 
<table border="1" width="90%">
      <tbody>
         <tr>
      <td>                                    
                                          
      <table border="0" cols="2" width="100%">
      <tbody>
               <tr>
      <td width="55%">                                                  
               
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Laboratorio 7. Ciclos FOR y DO WHILE&nbsp;</font></font></font></b></div>
      </td>
       <td><img src="imageCNR.JPG" height="119" width="122">
                 </td>
      </tr>
                                                   
        </tbody>                                   
      </table>
                                          
      </td>
      </tr>
                     
  </tbody>     
</table>
     </center>
            
<center>     
<table border="1" cols="1" width="90%">
      <tbody>
         <tr bgcolor="#330033">
      <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
      </tr>
       <tr>
      <td class="style8"><img src="iobj.jpg" height="70" width="70"
 align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Objetivos:</font></font></b>
         <br>
      &nbsp;                                    
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos sobre el ciclo for y do-while en le 
	  desarrollo de un programa</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que seas capaz de utilizar funciones y procedimientos, acompañados de 
	   las estructuras "for" y "do while"</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que desarrolles la habilidad de de hacer frente a los inconvenientes 
	   del uso de estructuras cíclicas, es decir, en caso de que una función se 
	   cicle, deberás ser capaz de identificar el elemento que provoca este mal 
	   funcionamiento</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que ejercites la habilidad de hacer frente a los mensajes de error 
	   que envía la herramienta de desarrollo.</font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <hr width="100%"> 
           <img src="iper.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	  trabajo:</font></font></b>                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font>
         <br>
      </p>
                                       
      <hr width="100%"> <br>
           <img src="ireloj.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Tiempo 
	  estimado:</font></font></b>
                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">90 minutos</font></font></font> <br>
      </p>
                                       
      <hr width="100%"> <br>
           <img src="irevision.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Instrucciones:</font></font></b>
         <br>
      <ul>
                                                   
          <ul>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">De manera individual escribe un programa en C para cada uno de los 
	   ejercicios. Recuerda basarte en el algoritmo que se generó en el equipo.&nbsp;</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Una vez que hayas terminado tu programa, es tu responsabilidad ayudar 
	   a tus compañeros de equipo a que terminen su programa.</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Entrega, vía la plataforma, los archivos <b>*.c</b> que contengan los 
	   programas en C.&nbsp;</font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <hr width="100%">                                    
      <blockquote><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utiliza los siguientes esquemas como apoyo para 
		  desarrollar tu laboratorio:</font></font></font></blockquote>
                                          
      <blockquote>                                              
        <blockquote><img src="image6IO.JPG" height="151" width="329">
             </blockquote>
      </blockquote>
                                          
      <ul>
                                                   
        <ul>
               <img src="image4I8.JPG" height="148" width="399">
      <br>
     		  &nbsp; <li> <font face="Arial,Helvetica"><font size="-1">La función 
              <b><font color="#ff0000">rand( )</font></b> de la librería 
              <b><font color="#ff0000">&lt;stdlib.h&gt;</font></b>, regresa un número 
			   entero aleatorio (es decir, al azar) utilizando la operación 
              <b><font color="#ff0000">% x</font></b>, para generar un número 
			   entre <b><font color="#ff0000">0</font></b> y <b><font color="#ff0000">
			   (x-1)</font></b>.&nbsp;</font></font></li>
                                                   
        </ul>
                                                    
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">El siguiente programa 
	  despliega un número aleatorio entre 0 y 49. Utiliza esté código como 
	  ejemplo para desarrollar la función numeros_aleatorios.</font></font></li>
                                                                    
        </ul>
                                         
      </ul>
                                          
      <p class="auto-style1"><img src="img3.jpg">
  </p>
                                          
      <p><br>
           <b><font face="Arial,Helvetica"><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </font><font color="#0000ff">Ejercicios</font></font></b> </p>
                                       
      <blockquote><font face="Arial,Helvetica"><font size="-1">Construye un 
		  programa completo en C libre de warnings y errores, que incluya los 
		  siguientes procedimientos y funciones, haciendo uso del ciclo <b>for:</b></font></font></blockquote>
                                          
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">El <font
 color="#000000">procedimiento </font><b><font color="#3333ff">aleatorios1</font></b>, 
	  que despliega en pantalla <b>40</b> números aleatorios entre <b>0 
             </b>y<b> 80</b>.</font></font></li>
                                                   
        </ul>
                                                    
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">El <font
 color="#000000">procedimiento</font><b><font color="#3333ff"> aleatorios2</font></b>, 
	  que despliega en pantalla <b>20</b> números aleatorios entre <b>20</b> 
 	 y <b>90</b>.</font></font></li>
                                                   
        </ul>
                                                    
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">El <font
 color="#000000">procedimiento</font><b><font color="#3333ff"> aleatorios3</font></b>, 
	  que despliega en pantalla <b>30</b> números aleatorios entre <b>-20</b> 
 	 y<b> 30</b>.</font></font></li>
                                                   
        </ul>
                                                    
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">funcióng</font></b> que evalúe la siguiente sumatoria :</font></font></li>
                                                                 
        </ul>
                                       
      </ul>
                                    
      <blockquote>                           
        <blockquote>                                 
          <p><img src="img4.gif">
             </p>
           </blockquote>
         </blockquote>
                                     
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">El <font
 color="#000000">procedimiento </font><b><font color="#3333ff">imprimeNcadaVez</font></b>, 
	  que utilizando un do-while, desplegará en pantalla <b>N</b> números 
	  consecutivos. Cada <b>N</b> números el procedimiento deberá preguntar al 
	  usuario si desea continuar, de ser así seguirá con la impresión de la 
	  secuencia de números siguientes en pantalla; en caso contrario termina el 
	  procedimiento.</font></font></li>
                                                   
        </ul>
      <font color="#ffffff"><font size="-2">.</font></font> <br>
             <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por 
		  ejemplo:</font></font></b>       
      </ul>
                       
      <blockquote>                           
        <blockquote>                                 
          <ul>
               <li><font face="Arial,Helvetica"><font size="-1">Si<b> N = 8,</b></font></font><font face="Arial,Helvetica"><font size="-1"><b> 
			   imprimeNcadaVez(8);</b>&nbsp; deplegará en pantalla lo siguiente:</font></font>&nbsp;</li>
                                   
          </ul>
                                   
          <blockquote><b><font face="Arial,Helvetica"><font size="-1">1 2 3 4 5 
			  6 7 8</font></font></b><font face="Arial,Helvetica"><font
 size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
      </b><br>
   		   Desea continuar (S/N):&nbsp;&nbsp; <b>S</b></font></font><br>
    <b><font face="Arial,Helvetica"><font size="-1"><br>
   		   9 10 11 12 13 14 15 16<br>
               </font></font></b><font face="Arial,Helvetica"><font
 size="-1">Desea continuar (S/N):&nbsp;&nbsp; <b>S</b></font></font>     
                 <b><font face="Arial,Helvetica"><font size="-1"><br>
               <br>
   		   17 18 19 20 21 22 23 24<br>
               </font></font></b><font face="Arial,Helvetica"><font
 size="-1">Desea continuar (S/N):&nbsp;&nbsp; <b>N</b></font></font> <b><font
 face="Arial,Helvetica"><font size="-1"><br>
               <br>
   		   Fin del procedimiento....</font></font></b></blockquote>
           </blockquote>
         </blockquote>
                         
      <ul>
                             
        <ul>
                                   
          <ul>
               <li><font face="Arial,Helvetica"><font size="-1"><b>Si N = 5, 
			   imprimeNcadaVez(5);</b>&nbsp; deplegará en pantalla lo siguiente:</font></font></li>
                                   
          </ul>
                             
        </ul>
                       
      </ul>
                       
      <blockquote>                           
        <blockquote>                                 
          <blockquote><b><font face="Arial,Helvetica"><font size="-1">1 2 3 4 5</font></font></b><font face="Arial,Helvetica"><font size="-1"><br>
   		   Desea continuar (S/N):&nbsp;&nbsp; <b>S</b></font></font><b><font
 face="Arial,Helvetica"><font size="-1"><br>
               <br>
   		   6 7 8 9 10</font></font></b><font face="Arial,Helvetica"><font
 size="-1"><br>
   		   Desea continuar (S/N):&nbsp;&nbsp; <b>S</b></font></font><b><font
 face="Arial,Helvetica"><font size="-1"></font></font></b><b><font
 face="Arial,Helvetica"><font size="-1"><br>
               <br>
   		   11 12 13 14 15</font></font></b><font face="Arial,Helvetica"><font
 size="-1"><br>
   		   Desea continuar (S/N):&nbsp;&nbsp; <b>N</b></font></font><b><font
 face="Arial,Helvetica"><font size="-1"><br>
               <br>
   		   Fin del procedimiento....</font></font></b></blockquote>
           </blockquote>
         </blockquote>
                                   
      <ul>
                             
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">El procedimiento </font><b><font color="#3333ff">menu</font></b><font
 color="#000000">, que despliegue el siguiente menú en pantalla:</font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <ul>
                                                   
        <ul>
               <b><font face="Arial,Helvetica"><font size="-1"><font
 color="#ff6666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </font><font
 color="#ff0000">MENU</font></font></font></b> <br>
               <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-2">.</font></font></font>                                        
               
          <ul>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">a. Numeros aleatorios 1</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">b. Numeros aleatorios 2</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">c. Numeros aleatorios 3</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">d. Funcion G</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">e. ImprimeNcadaVez</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">s. Salir</font></font></font></b> <br>
                 <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-2">.</font></font></font>                                        
              
          </ul>
       <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">En la sección del "</font><b><font
 color="#3333ff">main()</font></b><font color="#000000">" construya un programa 
	   completo en C que utilice el procedimiento <b>menu</b> y de acuerdo a la 
	   opción seleccionada le dé la oportunidad al usuario de ejecutar</font> 
 	  cualquiera de las funciones o procedimientos que han sido construidos. 
	   Debes de utilizar el ciclo <b><font color="#3333ff">do-while</font></b> y 
	   el estatuto de control              <b><font color="#3333ff">switch</font></b> 
	   para el desarrollo de un menú que incluya la opción de Salir, y cicle el 
	   programa hasta que el usuario seleccione dicha opción.</font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Recuerda que la captura de datos y validación de valores debe ser 
	  realizada en la sección del "main ( )", pues las funciones NO pueden 
	  realizar las tareas de validación o captura de datos.</font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#663366"><b>Guarda el archivo con el nombre</b></font><b><font
 color="#993399"> </font><font color="#3333ff">F_matrícula.c</font></b></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                  
       <class="auto-style51">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style51">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	   &nbsp;Especificaciones de entrega:</span></font><span class="auto-style2"> </span>         
		  </font><br>
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>c</strong></font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable:<strong> 
			   F_matrícula.c</strong></font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega:<strong>
		</strong>Se entrega en Canvas en la sección de <strong>Laboratorio: For</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style4">&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</span></strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en la actividad de <strong>
			   Laboratorio: For</strong></font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
		   </td>
      </tr>
                     
  </tbody>     
</table>
     </center>
            
</body>
</html>
