<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
      <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style13 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0px;
}
.auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 440px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  .auto-style48 {
	  text-align: justify;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}
.auto-style67 {
	margin-right: 4px;
}











  .auto-style68 {
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 0;
}











  .auto-style85 {
	  color: #510851;
	  font-family: Arial, Helvetica, sans-serif;
  }
  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style90 {
	font-size: medium;
}
.auto-style91 {
	margin-left: 5px;
	margin-right: 5px;
}











  .auto-style106 {
	  text-align: justify;
	  font-size: -1;
  }
  










  .auto-style108 {
	line-height: 100%;
	margin-top: 8px;
	margin-bottom: 0;
}
  










  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Repaso 2: Cadenas de caracteres y archivos de texto</span></strong><br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso de cadenas de caracteres y 
	 archivos de texto. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conceptos de 
	 cadenas de caracteres y archivos de texto en la solución de problemas.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style26">
                               
      <hr width="100%"> 
	 <font face="Arial,Helvetica">
	 <span class="auto-style44">
		 </span></font>
          <span class="auto-style45">
			 </span>
		 </span>
	 <class="auto-style127">
			 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49"><span class="auto-style45">
          <font face="Arial,Helvetica">
          <font color="#330033" face="Arial,Helvetica">
          <class="auto-style53">
	 <class="auto-style43">
		 <class="auto-style49">
          <span class="auto-style26">
		  <class="auto-style53">
	 <class="auto-style43">
		 <class="auto-style49">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style91">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style47">&nbsp; </span>
		  <span class="auto-style90">&nbsp;Ejercicios:</span></strong></font></font>&nbsp;&nbsp;</p>
          <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>escribe_cadena (cadena, ruta)</strong></span> que recibe 
			 una cadena de 50 caracteres y una cadena de 25 caracteres que 
			 contiene la ruta de un archivo de texto. La función deberá copiar 
			 en mayúsculas y sin espacios carácter por carácter de la cadena en 
			 un archivo de texto.&nbsp;
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
                                     
        <blockquote><b><font size="-1" face="Arial,Helvetica">Por ejemplo:</font></b>
                                             
          <ul>
               <li><font size="-1" face="Arial,Helvetica">Si la cadena es: <b>
			   “Hola a todos”</b></font></li>
               <li><font size="-1" face="Arial,Helvetica">El archivo de 
			   texto deberá almacenar: <b>HOLAATODOS</b></font></li>
                                   
          </ul>
            </blockquote>
             </font></font> </span></font></font></font></li>
                                         
        </ul>
                                 
      </ul>
	 <class="auto-style53">
	 <class="auto-style43">
	 
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
     
	 	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style47">
			 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>llena_matriz_caracteres (matriz)</strong></span> que recibe una matriz 
			 de caracteres y almacena en cada una de las localidades de la 
			 matriz una letra consecutiva
			 <font color="#330033" face="Arial,Helvetica">
             <span class="auto-style45">
             <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font size="-1" face="Arial,Helvetica">comenzando en la última 
			 columna y en el último renglón. </font></font></font>
     
	 </span></span>
          </font></span></font></font></font></li>
                                         
        </ul>
                                 
      </ul>
	 
	 <p class="auto-style53"><font size="-1" face="Arial,Helvetica">
	 <img
 src="../Repasos/Repaso3/image5UF.JPG" alt="" width="176" height="89">
             </font><b><font
 size="-1" face="Arial,Helvetica"><br>
             <br>
   		 </font></b><font size="-1" color="#000000" face="Arial,Helvetica"><b>M[0][0] = 
	 120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>
	 # Esto significa que a la posición 0,0 le asignas la letra '<b>x</b>'</font><font size="-1" color="#000000" face="Arial,Helvetica"><b><br>
             <br>
   		 print(" %c " % M[0][0])&nbsp;&nbsp; </b># Imprimiría la letra <b>x</b></font></p>
	 <p class="auto-style53">
          <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <span class="auto-style26">
		  <font size="-1" color="#000000" face="Arial,Helvetica"><b>print(" %i " 
	 % M[0][0])&nbsp;&nbsp; </b># Imprimiría el número 120</font></span></span></font></p>
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style53">
		 <class="auto-style47">
			 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>imprime_matriz_caracteres (matriz)</strong></span> que recibe una 
			 matriz de caracteres. La función despliega en pantalla el 
			 contenido de la matriz.
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1">&nbsp;</font></font></font> </span></font></font></font></li>
                                         
        </ul>
                                 
      </ul>
	 
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
     
	 	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style47">
			 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>llena_matriz_numeros (matriz)</strong></span> que recibe una matriz 
			 <font size="-1" face="Arial,Helvetica">y almacena en cada una de 
			 las localidades de la matriz números consecutivos, comenzando en la 
			 primera columna y en el último renglón : </font> </span></font></font></font></li>
                                         
        </ul>
                                 
      </ul>
	 <p class="auto-style53"> 
          <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <span class="auto-style26">
		  <img src="../Repasos/Repaso3/image6JC.JPG" height="72"
 width="180" alt=""></span></span></font>
          <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43"></br>
	 </p>
     
	 </span>
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
          <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
     
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <ul>
                                         
         <ul>
     		 <li class="auto-style48"> 
          <font color="#330033" face="Arial,Helvetica">
             <span class="auto-style45">
          <span class="auto-style26">
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26">
			 <font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>imprime_matriz_numeros (matriz)</strong></span> que recibe una 
			 matriz de números enteros. La función despliega en pantalla el 
			 contenido de la matriz.
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1">&nbsp;</font></font></font> </span></font></font></font>
     
	 </span></span>
          </font></li>
                                         
        </ul>
                                 
      </ul>
          </font>
          </font>
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style49">
	 <class="auto-style49"><span class="auto-style45">
          <class="auto-style53">
	 <class="auto-style43"><span class="auto-style26">
	 	 <class="auto-style53"> 
	 <class="auto-style43">
	 <class="auto-style53"> 
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <class="auto-style53">
	 <class="auto-style43">
	 <ul>
                                         
         <ul>
			 <li class="auto-style48">
			 <font
 size="-1" color="#333333" face="Arial,Helvetica">
			 <font
 size="-1" face="Arial,Helvetica" class="auto-style26"><font
 size="-1"><span class="auto-style21">La función <span class="auto-style87">
			 <strong>menu () </strong></span>que imprima el siguiente menú en 
			 pantalla: </span></font></font></font></li>
		 </ul>
                                 
      </ul>
	 <p class="auto-style53"><font
 size="-1" face="Arial,Helvetica"><span class="auto-style85"><strong>1. Llena 
	 matriz caracteres</strong></span></font></br>
	 <class="auto-style53"><font
 size="-1" face="Arial,Helvetica"><span class="auto-style85"><strong>2. Llena 
	 matriz<font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><span class="auto-style45"> 
	 números</span></span></font></strong></span></font><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><font
 size="-1" face="Arial,Helvetica"><span class="auto-style85"><strong><font color="#330033" face="Arial,Helvetica"><font
 size="-1" face="Arial,Helvetica"><span class="auto-style45"> </span> </font>
	 <span class="auto-style45"></br>
	 <class="auto-style53"><font
 size="-1" face="Arial,Helvetica">3. Salir</font></span><class="auto-style53"><class="auto-style53"><font
 size="-1" face="Arial,Helvetica"> </font>
		 </font>
	 </strong></span></font></p>
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
          <span class="auto-style45">
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 <font color="#000000" face="Arial,Helvetica" size="-1"> La función
			 <span class="auto-style87"><strong>main ()</strong></span> que cree 
			 una matriz y utilice la función <strong>menu</strong> para 
			 desplegar el menú y de acuerdo a la opción seleccionada por el 
			 usuario le dé la oportunidad de ejecutar cualquiera de las 
			 funciones que han sido construidas. Utiliza el estatuto de control
			 <strong>if anidado</strong>. Recuerda que la captura de datos debe 
			 ser realizada en la sección del main. Debes utilizar el ciclo<strong> 
			 while </strong>para que se cicle el programa hasta que el usuario 
			 introduzca la opción de salir o una opción inválida. </font></li>
			 <li class="auto-style48">
			 <font color="#000000" face="Arial,Helvetica" size="-1"> En el
			 <span class="auto-style87"><strong>script principal</strong></span> 
			 manda llamar a la función main. </font></li>
			 <li class="auto-style48">
			 <font color="#000000" face="Arial,Helvetica" size="-1"> Guarda tu 
			 archivo como: <span class="auto-style87"><strong>J_matricula.py</strong></span> </font></li>
		 </ul>
	 </ul>
	 <p class="auto-style53"><img height="386" src="imgD1.gif" width="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 </p>
	 </span>
	 </span>
          </font></span>
	 </span>
          </font>
          <hr width="100%"> 
		 <class="auto-style49"><span class="auto-style26">
	 
	 <font size="-1" face="Arial,Helvetica">
	 	   <p class="auto-style13"><span class="auto-style26">
		   <font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
          <img src="../imagenes/folder.png" height="60" width="60" align="left" class="auto-style67">&nbsp;
     <br>
          <b><font color="#330033" face="Arial,Helvetica">&nbsp;</font></b></font><b><font color="#330033" face="Arial,Helvetica"><span class="auto-style28"> &nbsp; 
		   Recursos:</span></font></b></font></span></p>
	 &nbsp;<ul>
                                         
         <ul>
			<li> 
			<p class="auto-style68">
			<a href="../presentaciones/10_Matrices.pptx">10 Matrices</a></p>
			</li>
			 <li> 
			 <p class="auto-style108">
			 Tabla de valores ASCII</p>
			</li>
                                         
        </ul>
                                 
      </ul>
	 <p align="center" class="auto-style53">
	 <img src="../Repasos/Repaso3/ascii-full.gif" height="488"
 width="715" alt="" style="float: left"> </p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center" class="auto-style53">&nbsp;</p>
	 <p align="center">&nbsp;</p>
     </font><hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left"> <br>
	 <b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;<span class="auto-style26">Especificaciones 
	 de entrega:</span></font></b> <span class="auto-style6"><strong>
	 <span class="auto-style7"><br><br></span></strong>
	 <font color="#330033" face="Arial,Helvetica">
          <ul>
                                         
         <ul>
          </font>
     		 </span> <font color="#330033" face="Arial,Helvetica">
			 <span class="auto-style21">
     		 
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Formato de entrega:
			 <strong>py</strong></span></font><span class="auto-style26"></li>
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Nombre del entregable:
			 <strong>J_matricula.py </strong> </span> </font></li>
			 <li class="auto-style106"> <font size="-1"><span class="auto-style26">Medio de entrega: Se entrega en Canvas en la sección de <strong>Laboratorio: 
			 Matrices</strong></span></font></li>
			 
			 </span>
                                         
        </ul>
                                 
      </ul>
	 </span>
          </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
