<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
 <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

 <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  










  .auto-style13 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0px;
}
.auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style26 {
	color: #000000;
}
.auto-style28 {
	color: #000000;
	font-size: medium;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 320px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style44 {
	color: #510851;
	font-weight: bold;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style47 {
	  font-size: small;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style67 {
	margin-right: 4px;
}











  .auto-style71 {
	margin-left: 5px;
	margin-right: 5px;
}
.auto-style72 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}











  .auto-style77 {
	margin-left: 80px;
}











  .auto-style78 {
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Ejercicios extra: Operadores y condicionales</span></strong>&nbsp;<br class="auto-style21"><span class="auto-style16">
	  .</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     	   <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Comprender el funcionamiento 
		   de los operadores de comparación y booleanos. </font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar la estructura de 
			control if (if, else, elif anidados) y los operadores relacionales. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Individual.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style71">&nbsp;
     <br><strong><font face="Arial,Helvetica"><span class="auto-style47">&nbsp; </span>
		  </font></strong></font></span><font size="-1" face="Arial,Helvetica">
		  <span class="auto-style90"><span class="auto-style72">&nbsp;Ejercicios:</span></span></font></p>
	 </font>
		 </span></font>
	 </span>
			  </font>
<p class="auto-style78">&nbsp;Evalúa cada expresión usando 
los datos de la columna de enmedio.<p class="auto-style77">
	 <img height="255" src="img6.gif" width="800"><p class="auto-style77">
	 &nbsp;<span class="auto-style6">¿Cuál es el resultado de las siguientes expresiones?</span><p class="auto-style77">
	 <img height="141" src="img8.gif" width="800"><font color="#330033" face="Arial,Helvetica"><span class="auto-style26"><hr width="100%"> 
	 </span>
			  </font>
	 <p>
                               
          <font color="#330033" face="Arial,Helvetica">
        <span class="auto-style26">
                               
          <font face="Arial,Helvetica"><span class="auto-style44">
	 <font color="#330033" face="Arial,Helvetica">
          <span class="auto-style45">
          <font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="53" width="60" align="left" class="auto-style71">&nbsp;
     <br><strong><font face="Arial,Helvetica"><span class="auto-style47">&nbsp; </span>
		  </font></strong></font></span><font size="-1" face="Arial,Helvetica">
		  <span class="auto-style90"><span class="auto-style72">&nbsp;Ejercicios:</span></span></font></font></span></font></span></font><p class="auto-style78">
	 Desarrolla el código para cada uno de los siguientes problemas: 
	 <p class="auto-style78">* Dado un valor n, convertirlo a su valor absoluto.
	 </p>
	 <p class="auto-style78">* Dado un valor n, determinar si es par o impar.
	 </p>
	 <span class="auto-style26">
				 <b><font size="-1" face="Arial,Helvetica"><hr width="100%"></font></b>
	 <font size="-1" face="Arial,Helvetica">
	 	   <p class="auto-style13"><span class="auto-style26">
		   <font size="-1" face="Arial,Helvetica">
	 	   <font size="-1">
                                  
          <img src="../imagenes/folder.png" height="60" width="60" align="left" class="auto-style67">&nbsp;
     <br>
          <b><font color="#330033" face="Arial,Helvetica">&nbsp;</font></b></font><b><font color="#330033" face="Arial,Helvetica"><span class="auto-style28">&nbsp;&nbsp; 
		   Recursos:</span></font></b></font></span></p>
	 &nbsp;<a href="../Presentaciones/5_Condicionales.pptx"><ul>
                                         
        <ul>
     	   <li> <a href="../Presentaciones/4_Jerarquia.pptx">4. Jerarquía de 
		   operadores</a></li>
			<li> <span class="auto-style26">
	 <font size="-1" face="Arial,Helvetica">
	 	    <a href="../Presentaciones/5_Condicionales.pptx">5. Condicionales</a></font></span></li>
                                         
        </ul>
		 </a>
                                 
      </ul>
     </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
