<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tecnologías de información</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style7 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style19 {
	margin-left: 80px;
}
.auto-style21 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: center;
}
.auto-style39 {
	font-size: medium;
}
.auto-style42 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style43 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #000000;
}
.auto-style53 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	color: #000000;
}
.auto-style56 {
	margin-left: 120px;
	color: #000000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style57 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
}
.auto-style58 {
	text-align: justify;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Buscando problemas para mi proyecto 
final</strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><img src="../img18.gif" /><span class="auto-style6"> 
Modalidad</span></p>
<p class="auto-style15">Individual. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivo</span></p>
<p class="auto-style15">Analizar problemas que se puedan tratar o resolver mediante algoritmos y con 
	programación.</p>
<hr class="auto-style18" />
<p class="auto-style18"><img src="../img11.gif" /><span class="auto-style7">Instrucciones</span></p>
<p class="auto-style15"> En esta actividad deberás buscar un problema que usarás 
como base para trabajar en tu proyecto final. Selecciona <strong>dos </strong>problemas de tu interés personal. Uno de 
estos problemas será la base para desarrollar tu 
	proyecto final. </p>
<ul class="auto-style19">
	
	<li class="auto-style57">Algunos ejemplos muy genéricos de problemas son:
	<ul>
		<li class="auto-style58">Realizar juegos: gato, memoria, maratón, ahorcado, etc. 
		</li>
		<li class="auto-style58">Convertir unidades numéricas de forma compleja como por ejemplo 
		números arábigos a romanos y viceversa. </li>
		<li class="auto-style58">Predecir la resistencia de ciertos materiales o estructuras dadas 
		ciertas condiciones. </li>
	</ul>
	<ul>
		<li class="auto-style57">Hacer simulaciones pequeñas sobre algún proceso 
	estocástico como la evolución o reacciones químicas. </li>
		<li class="auto-style57">Realizar un programa para el aprendizaje o 
	comprensión de un proceso. </li>
	</ul>
	</li>
	<li class="auto-style57">En cada entrega de avance del proyecto, integra los 
	nuevos conceptos aprendidos en clase.</li>
	<li class="auto-style57">En estos programas se checa a detalle que cumplas 
	con las <strong>reglas de estilo, estructura, funcionalidad y pruebas</strong>. </li>
	<li class="auto-style57">Incluye comentarios que expliquen el <strong>funcionamiento 
	general 
	de tu proyecto.</strong> </li>
	<li class="auto-style57">Incluye comentarios que expliquen <strong>qué es lo que hace cada 
	función</strong>, con el fin de aclarar su funcionalidad. </li>
	<li class="auto-style57">Si no se te ocurre ningún tema para tu proyecto, puedes 
	proponer alguna aplicación que puedas diseñar o 
	desarrollar para:
	<ul>
		<li class="auto-style58">Ayudar a nuestros niños y jóvenes a aprender conceptos matemáticos.
		</li>
		<li class="auto-style58">Fortalecer habilidades cognitivas. </li>
		<li class="auto-style58">Gamificar el aprendizaje de conceptos de matemáticas y de ciencias.
		</li>
	</ul>
	</li>
	<li class="auto-style57">Es posible que no todos los temas quepan en tu 
	proyecto, pero se espera que al menos incluyas el <strong>80% de los temas vistos en el 
	curso</strong>. </li>
</ul>

<hr class="auto-style18" />
<p class="auto-style18">
<img height="29" src="img9.gif" width="28" /><span class="auto-style7"> 
Rúbrica de evaluación</span></p>
<p class="auto-style45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;<img height="479" src="img8.gif" width="800" /></p>
<ul class="auto-style19">
	<li>
	<p class="auto-style42">Si usan <strong>diccionarios </strong>se les darán 5 
	puntos extras sobre la calificación de su proyecto.</p>
	</li>
</ul>
<hr class="auto-style18" />
<p class="auto-style18"><img src="../img19.gif" /> <span class="auto-style7">
Recursos</span></p>
<p><a class="auto-style19" href="EjemplosPropuestaProyecto.docx"><span class="auto-style42">
Ejemplos de 
	entregables de "Buscando un problema para mi proyecto final"</span> </a> </p>
<hr class="auto-style18" />
<p class="auto-style18"><span class="auto-style7"><img src="../img12.gif" /> Especificaciones de entrega</span></p>
<ul class="auto-style19">
	<li class="auto-style21">Entregar la propuesta de tu proyecto final  
	en el Formato "<a href="PropuestaProyecto.docx">PropuestaProyecto.docx</a>".</li>
	<li class="auto-style53"> No se aceptarán propuestas de proyecto final por 
	correo electrónico, ni después de la fecha y horario límite. 
          <span class="auto-style26">
<font color="#330033" face="Arial,Helvetica">
<class="auto-style47">
<class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
<class="auto-style46">
<class="auto-style47">
<class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
<class="auto-style47">
<class="auto-style47">
<class="auto-style47">
		  <class="auto-style47">
			 <class="auto-style46">
<class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
		 <class="auto-style46">
		 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
			 <class="auto-style46">
			 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style47">
	 <class="auto-style47">
	 <class="auto-style46">
	 <class="auto-style15">
	 <class="auto-style15">
<class="auto-style47">
	</li>
</ul>
<p class="auto-style56">
<span class="auto-style39">Formato de entrega: <strong>pdf </strong> </span><br>
<class="auto-style56"><span class="auto-style39">Nombre del 
entregable: <strong>PropuestaProyecto_matricula.pdf</strong></span><strong> </strong></p>
<span class="auto-style43">
<p class="auto-style21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; 
<strong>Instrucciones para enviar tus archivos por Canvas:</strong></p>
<ul class="auto-style19">
	<li>
	<class="auto-style21"><span class="auto-style21">Haz clic en <strong>Módulos</strong>. 	
	</span> 	</li>
	<li>
	<class="auto-style21"><span class="auto-style21">Haz clic en la actividad de 
	      <span class="auto-style26">
	<strong>Buscando problemas para mi 
proyecto </strong></span> 
	</span> 
	<li>
	<span class="auto-style21">Haz clic en el botón de
	</span> 
	<strong><span class="auto-style21">Entregar tarea</span></strong><span class="auto-style21">.</span><li class="auto-style21">
	En el fólder de
	<strong>Carga del archivo</strong>, haz clic en el botón de <strong>
	Examinar&nbsp;</strong>y localiza el archivo <strong>
	PropuestaProyecto_matrícula.pdf</strong>.&nbsp; <li class="auto-style43">
	<span class="auto-style21">Cuando hayas terminado de subir tu archivo, haz clic en&nbsp;el botón de</span><strong><span class="auto-style21"> 
	Entregar tarea</span></strong><span class="auto-style21"> y listo!!</span></ul>
</span></font><span class="auto-style43">
<hr class="auto-style18" />
</body>

</html>
