<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tecnologías de información emergentes</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style7 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style19 {
	margin-left: 80px;
}
.auto-style21 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: center;
}
.auto-style42 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style43 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Incorpora a tu proyecto listas o 
matrices y strings</strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><img src="img18.gif" height="21" width="30" /><span class="auto-style6"> 
Modalidad</span></p>
<p class="auto-style15">Individual. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="imgE2.gif" height="21" width="23" /> </strong>
<span class="auto-style6">Objetivos</span></p>
<ul class="auto-style19">
	<li>
	<class="auto-style21"><span class="auto-style42">Demostrar el manejo 
	adecuado de listas/arreglos. </span></li>
	<li>
	<span class="auto-style42">Demostrar el manejo adecuado de listas anidadas o 
	matrices. </span></li>
	<li>
	<span class="auto-style42">Demostrar el manejo adecuado de 
	strings o cadenas de caracteres.</span></li>
	<li>
	<class="auto-style21"><span class="auto-style42">Demostrar competencias en estilo, funcionalidad y 
	pruebas.	</span>	</li>
</ul>
<hr class="auto-style18" />
<p class="auto-style18"><img src="img11.gif" height="19" width="30" /><span class="auto-style7">Instrucciones</span></p>
<ul class="auto-style19">
	
	<li class="auto-style43">Incorpora a tu proyecto <strong>listas/arreglos</strong>. 
	Retoma el tema que seleccionaste y expande tu proyecto para que incluya el 
	manejo de listas. Puedes agrupar muchas variables o cambiar funciones que 
	antes usaban una variable para que ahora trabajen con listas. </li>
	<li class="auto-style43">Incorpora a tu proyecto <strong>listas anidadas o 
	matrices</strong>. &nbsp;Retoma el tema que seleccionaste y expande tu proyecto 
	para que incluya el manejo de listas anidadas o matrices. Puedes usar 
	matrices para agrupar datos de forma práctica o para hacer representaciones 
	espaciales en 2 dimensiones. </li>
	<li class="auto-style43">Incorpora a tu proyecto <strong>strings</strong>. Retoma el tema que seleccionaste y expande tu 
	proyecto para que incluya el manejo de cadenas de caracteres. Puedes 
	modificar partes anteriores del código para proveer interfaces más usables y 
	personales, o incorporar nueva funcionalidad.</li>
	<li class="auto-style21">En estos programas se checa a detalle que 
	cumplas con las reglas de estilo, estructura, funcionalidad y pruebas. </li>
	<li class="auto-style21">Para poder demostrar tus competencias en los temas 
	de listas y listas anidadas se espera al menos un programa con la misma 
	complejidad de los laboratorios y tareas de estos temas.&nbsp; </li>
	<li class="auto-style21">Los <strong>casos de prueba</strong> deben de estar 
	documentados correctamente en los comentarios. </li>
	<li class="auto-style21">Explica en comentarios qué es lo que debe hacer el 
	programa. </li>
	<li class="auto-style21">Explica en comentarios qué es lo que hace cada 
	función, con el fin de aclarar su funcionalidad. </li>
	<li class="auto-style21">Es posible que no todos los temas quepan en tu 
	proyecto pero se espera que al menos incluyas el 80 % de los temas vistos en el 
	curso. </li>
</ul>

<hr class="auto-style18" />
<p class="auto-style18">
<img height="29" src="img9.gif" width="28" /><span class="auto-style7"> 
Rúbrica de evaluación</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<img height="479" src="img8.gif" width="800" /></p>
<ul class="auto-style19">
	<li class="auto-style42">Si usan <strong>diccionarios </strong>se les darán 5 
	puntos extras sobre la calificación de su proyecto.</li>
</ul>
<hr class="auto-style18" />
<p class="auto-style18"><span class="auto-style7">
<img src="img12.gif" height="28" width="27" /> Especificaciones de entrega</span></p>
<ul class="auto-style19">
	<li class="auto-style21">Guarda el avance de tu proyecto con el nombre:
	<strong>P2_Matrícula.py</strong>.</li>
	<li class="auto-style21">Entrega tu archivo en <strong>Canvas</strong>, en 
	la sección de <strong>Modulos &gt; Proyecto final &gt; Incorpora listas 
	o 
	matrices y strings</strong>.</li>
	<li class="auto-style21"> No se aceptarán avances del proyecto final por 
	correo electrónico, ni después de la fecha y horario límite. </li>
</ul>

<span class="auto-style43">
<p class="auto-style21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
<strong>Instrucciones para enviar tus archivos por Canvas:</strong></p>
<ul class="auto-style19">
	<li>
	<span class="auto-style21">Haz clic en el botón de
	</span> 
	<strong><span class="auto-style21">Entregar tarea</span></strong><span class="auto-style21">.</span><li class="auto-style21">
	En el fólder de
	<strong>Carga del archivo</strong>, haz clic en el botón de <strong>
	Examinar&nbsp;</strong>y localiza el archivo en Python con extensión <strong>
	P2_Matrícula.py</strong>.&nbsp;Por ejemplo: P2_1293231.py<li class="auto-style43">
	<span class="auto-style21">Cuando hayas terminado de subir tu archivo, haz clic en&nbsp;el botón de</span><strong><span class="auto-style21"> 
	Entregar tarea</span></strong><span class="auto-style21"> y listo!!</span></ul>

	</span>

<span class="auto-style43">

<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="img19.gif" height="21" width="29" /> </strong>
<span class="auto-style6">Recursos</span></p>

<ul class="auto-style19">
	<li class="auto-style51">
	<a href="../Presentaciones/Convenciones%20de%20Estilo%20para%20Python.docx">Guía de estilo: 
	Programación para Python</a></li>
</ul>

	</span>
<hr class="auto-style18" />

</body>

</html>
