<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                               
  <style type="text/css">







.style1 {







	border-width: 1px;







}







.style4 {







	font-family: Arial;







	font-weight: bold;







	font-size: -1;







	color: #FFFFFF;







	text-align: center;







}







.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }







.style6 {







	font-family: Arial;







	font-size: x-small;







}







.style8 {







	margin-left: 40px;







}







.style12 {







	border-left-color: #C0C0C0;







	border-left-width: 1px;







	border-right-width: 1px;







	border-top-color: #C0C0C0;







	border-top-width: 1px;







	border-bottom-width: 1px;







	background-color: #C0C0C0;







	text-align: center;







}







.style13 {







	font-weight: bold;







	border-width: 1px;







	background-color: #C0C0C0;







}







.style15 {







	border-width: 1px;







	text-align: center;







	font-weight: bold;







	background-color: #C0C0C0;







}







.style16 {







	border-width: 1px;







	text-align: center;







	}







.style19 {







	font-family: Arial, Helvetica;







	font-size: -1;







}







.style21 {







	text-align: center;







}







.style22 {







	font-family: Arial, Helvetica;







	font-size: x-small;







}







.style23 {







	font-weight: bold;







	border-width: 1px;







}







.style24 {







	text-align: left;







}







.style27 {







	text-align: left;







	font-family: Arial;







	font-size: -1;







}







.style29 {







	text-align: left;







	font-family: Arial;







	font-size: x-small;







}







.style30 {







	font-family: Arial;







	font-weight: bold;







	font-size: -1;







	color: #FFFFFF;







	text-align: left;







}







.style31 {







	border-width: 1px;







	background-color: #C0C0C0;







}







.style32 {







	border-width: 1px;







	text-align: center;







	background-color: #C0C0C0;







}







.style33 {







	font-weight: normal;







}







.style34 {







	font-family: Arial;







}







  



  *{box-sizing:inherit}
  










  .auto-style1 {
	font-size: small;
}







  .auto-style2 {
	text-align: justify;
}







  </style>
</head>
  <body>
          
<center>   
<table border="1" width="90%">
       <tbody>
          <tr>
       <td>                                           
                                                  
      <table border="0" cols="2" width="100%">
       <tbody>
                <tr>
       <td width="59%">                                                 
                             
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea 1. Introducción al lenguaje C&nbsp;&nbsp;</font></font></font></b></div>
       </td>
        <td><img src="imageQQF.JPG" height="117" width="115">
                  </td>
       </tr>
                                                             
        </tbody>                                          
      </table>
                                                  
       </td>
       </tr>
                         
  </tbody>      
</table>
      </center>
              
<center>      
<table border="1" cols="1" width="90%">
       <tbody>
          <tr bgcolor="#330033">
       <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
       </tr>
        <tr>
       <td><img src="iobj.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Objetivos:</font></font></b> 
         <br>
       &nbsp;                                           
      <ul>
                                                             
        <ul>
       <li> <font face="Arial,Helvetica"><font size="-1">Conocer las 
	   características principales del lenguaje C.&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Distinguir los 
		conceptos de "algoritmo" vs "programa". <font color="#ffffff">.</font></font></font></li>
                                                             
        </ul>
                                                 
      </ul>
                                                  
      <hr width="100%"> <br>
            <img src="iper.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	   trabajo:</font></font></b>                                            
      <p><font face="Arial,Helvetica"><font size="-1">Actividad individual</font></font> 
         </p>
                                               
      <hr width="100%"> 
            <img src="iinstruct.jpg" height="60" width="60" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">&nbsp; 
	   Instrucciones:</font></font></b>          <br>
       &nbsp;                                           
      <ul>
                                                             
        <ul>
       <li class="auto-style2"> <font face="Arial,Helvetica"><font size="-1">
	   Soporta o ejemplifica la argumentación de tu investigación, utilizando 
	   documentación o citas obtenidas en fuentes bibliográficas, en la <a
 href="https://biblioteca.tec.mx/inicio">biblioteca digital</a> o en material 
	   existente en la WWW. En cualquier caso, <b>cita la o las fuentes de la 
	   investigación</b>.</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">La investigación debe 
		de responder las siguientes preguntas:</font></font></li>
                                                             
        </ul>
                                                 
      </ul>
                                                  
      <ul>
                                                             
        <ul>
                                                                        
          <ol>
       <li> <b><font size="-1"><font face="Arial,Helvetica">¿Cuáles son los 
	   tipos de datos que se pueden utilizar en C? </font><font
 face="Arial">¿Qué tipo de información almacena cada uno de ellos?&nbsp;</font></font></b></li>
        <li> <b><font face="Arial,Helvetica"><font size="-1">¿Cuál es la 
		diferencia entre un algoritmo y un programa?</font></font></b></li>
                                                                        
          </ol>
		  </ul>
                                                 
      </ul>
                                                  
      <hr width="100%"> 
            <img src="irevision.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	   entrega:</font></font></b>         <br>
       &nbsp;                                           
      <ul>
                                                             
        <ul>
			<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Utiliza el siguiente <b>
			Formato&nbsp;</b> 
              <b><a href="Formatodetarea1.docx">"Formatodetarea1.docx"</a></b>.</font></li>
        <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">No se aceptarán tareas por correo electrónico.</font></font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">No se aceptarán tareas después de la fecha límite.</font><font color="#ffffff">.</font></font></font></li>
                                                             
        </ul>
                                                 
      </ul>
       <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="idisco.jpg" height="70" width="70" align="left">
	   <br>
            <b><font color="#330033" face="Arial,Helvetica">Especificaciones de 
	   entrega:</font></b>         
		  </font><br><br class="auto-style1">
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Formato de entrega:</strong> 
			pdf</font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Nombre del entregable:</strong> 
			   Tarea1_matricula.pdf</font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Medio de entrega:
		</strong>Se entrega en Canvas en la sección de <strong>Tarea1</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en la actividad de <strong>
			   Tarea1</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
			</td>
       </tr>
                         
  </tbody>      
</table>
      </center>
            
</body>
</html>
