<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
    <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                   
  <style type="text/css">



.style1 {



	border-width: 1px;



}



.style4 {



	font-family: Arial;



	font-weight: bold;



	font-size: -1;



	color: #FFFFFF;



	text-align: center;



}



.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }



.style6 {



	font-family: Arial;



	font-size: x-small;



}



.style8 {



	margin-left: 40px;



}



.style12 {



	border-left-color: #C0C0C0;



	border-left-width: 1px;



	border-right-width: 1px;



	border-top-color: #C0C0C0;



	border-top-width: 1px;



	border-bottom-width: 1px;



	background-color: #C0C0C0;



	text-align: center;



}



.style13 {



	font-weight: bold;



	border-width: 1px;



	background-color: #C0C0C0;



}



.style15 {



	border-width: 1px;



	text-align: center;



	font-weight: bold;



	background-color: #C0C0C0;



}



.style16 {



	border-width: 1px;



	text-align: center;



	}



.style19 {



	font-family: Arial, Helvetica;



	font-size: -1;



}



.style21 {



	text-align: center;



}



.style22 {



	font-family: Arial, Helvetica;



	font-size: x-small;



}



.style23 {



	font-weight: bold;



	border-width: 1px;



}



.style24 {



	text-align: left;



}



.style27 {



	text-align: left;



	font-family: Arial;



	font-size: -1;



}



.style29 {



	text-align: left;



	font-family: Arial;



	font-size: x-small;



}



.style30 {



	font-family: Arial;



	font-weight: bold;



	font-size: -1;



	color: #FFFFFF;



	text-align: left;



}



.style31 {



	border-width: 1px;



	background-color: #C0C0C0;



}



.style32 {



	border-width: 1px;



	text-align: center;



	background-color: #C0C0C0;



}



.style33 {



	font-weight: normal;



}



.style34 {



	font-family: Arial;



}



  







  .auto-style1 {
	font-size: small;
}







    



  *{box-sizing:inherit}
  










  </style>
</head>
  <body>
 
<center> 
<table border="1" width="80%">
   <tbody>
      <tr>
   <td>               
                  
      <table border="0" cols="2" width="100%">
   <tbody>
            <tr>
   <td width="62%">                           
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Avance 5. Implementando la solución final&nbsp;</font></font></font></b></div>
   </td>
    <td><img src="image3C3.JPG" height="133" width="172">
              </td>
   </tr>
                     
        </tbody>              
      </table>
                  
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>  
<table border="1" cols="1" width="80%">
   <tbody>
      <tr bgcolor="#330033">
   <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
   </tr>
    <tr>
   <td><img src="iobj.jpg" height="70" width="70" align="left">
   <br>
        <b><font color="#330033" face="Arial,Helvetica">&nbsp;Objetivos:</font></b> 
       <br>
   &nbsp;               
      <ul>
                     
        <ul>
   <li> <font face="Arial,Helvetica"><font size="-1">Avanzar al menos un 80% en 
   la implementación del proyecto.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Integrar el proyecto y 
	demostrar su completa funcionalidad.</font></font></li>
                     
        </ul>
                 
      </ul>
                  
      <hr width="100%"> <img src="iper.jpg" height="70" width="70"
 align="left">
   <br>
        <b><font color="#330033" face="Arial,Helvetica">&nbsp;Forma de trabajo:</font></b> 
              
      <p><font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp; Actividad individual</font> </p>
               
      <hr width="100%"> <img src="iinstruct.jpg" height="60" width="60"
 align="left">
   <br>
        <b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Instrucciones:</font></b>        <br>
   &nbsp;               
      <ul>
                     
        <ul>
            <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">En esta actividad se termina la funcionalidad total de tu proyecto 
			final, con sus respectivas pruebas.&nbsp;</font></font></font>          
       
        </ul>
   <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> 
                  
        <ul>
           
          <ul>
   <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Implementar las funciones y procedimientos especificados en sus 
   algoritmos faltantes.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Probar que cada una de las funciones y procedimientos funcionen 
	correctamente.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Integrar todas las funciones en el programa principal.</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Se espera un ejecutable completo y que funcione de forma 
	independiente.&nbsp;</font></font></font></li>
    <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">El programa debe de funcionar y realizar validaciones para entradas 
	correctas y posibles entradas erróneas y explicar lo que está pasando al 
	usuario.</font></font></font></li>
                       
          </ul>
         
        </ul>
                 
      </ul>
   <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font> 
              
      <hr width="100%"> <img src="imageULV.JPG" height="65" width="52"
 align="left">
   <br>
        <b><font color="#330033" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Rúbrica de 
   evaluación:</font></b> <br>
   &nbsp; <br>
   &nbsp;               
      <center>              
      <table border="1" cols="6" width="90%">
   <tbody>
            <tr bgcolor="#330033">
   <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Excelente&nbsp;</font></font></font></b> 
             <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(100%)</font></font></font></b></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Muy bien</font></font></font></b> <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(90%)&nbsp;</font></font></font></b></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Regular</font></font></font></b> <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(70%)</font></font></font></b></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Deficiente</font></font></font></b> <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(50%)</font></font></font></b></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Muy deficiente&nbsp;</font></font></font></b> 
             <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(20%)</font></font></font></b></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Sin evidencia&nbsp;</font></font></font></b> 
             <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(0%)</font></font></font></b></center>
   </td>
   </tr>
    <tr>
   <td>                           
            <center><font face="Arial,Helvetica"><font size="-1">Cumple con 
			todos los requerimientos del avance. <b>No contiene errores.</b> 
			Incorpora elementos extras o de mayor complejidad.</font></font></center>
   </td>
    <td>                           
            <center><font face="Arial,Helvetica"><font size="-1">Cumple con 
			todos los requerimientos del avance, pero presenta<b> errores 
			mínimos.</b></font></font></center>
   </td>
    <td>                           
            <center><font face="Arial,Helvetica"><font size="-1">Cumple <b>
			parcialmente</b> 
 		   con todos los requerimientos del avance o los requerimientos están 
			completos pero <b>contienen errores.</b></font></font></center>
   </td>
    <td>                           
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">.</font></font></font></b> <br>
              <font face="Arial,Helvetica"><font size="-1"><b>Falta algún 
			requerimiento.</b> Los requerimientos están incompletos y son de 
			pobre calidad. Contiene errores. Los contenidos no están 
			relacionados con el avance.</font></font> <br>
              <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font></b></center>
   </td>
    <td>                           
            <center><font face="Arial,Helvetica"><font size="-1"><b>Faltan la 
			mayoría de los requerimientos,</b> contienen errores y no están 
			fundamentados. Es incongruente con la parte anterior del proyecto.</font></font></center>
   </td>
    <td>                           
            <center><font face="Arial,Helvetica"><font size="-1">No existe 
			entrega.</font></font></center>
   </td>
   </tr>
                     
        </tbody>              
      </table>
        </center>
   <font color="#ffffff">.</font><font color="#ffffff" face="Arial,Helvetica"><hr width="100%">  
	 <img src="../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <b><font color="#330033" face="Arial,Helvetica">&nbsp; Especificaciones de 
   entrega:</font></b>         
		  </font><br><br class="auto-style1">
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>.c</strong></font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable: <strong>
			   Avance5_matrícula.c</strong></font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega: Se entrega 
		en Canvas en la sección de <strong>Avance5</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></p>
		</td>
   </tr>
         
  </tbody>  
</table>
  </center>
       
</body>
</html>
