<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">





.style1 {





	border-width: 1px;





}





.style4 {





	font-family: Arial;





	font-weight: bold;





	font-size: -1;





	color: #FFFFFF;





	text-align: center;





}





.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }





.style6 {





	font-family: Arial;





	font-size: x-small;





}





.style8 {





	margin-left: 40px;





}





.style12 {





	border-left-color: #C0C0C0;





	border-left-width: 1px;





	border-right-width: 1px;





	border-top-color: #C0C0C0;





	border-top-width: 1px;





	border-bottom-width: 1px;





	background-color: #C0C0C0;





	text-align: center;





}





.style13 {





	font-weight: bold;





	border-width: 1px;





	background-color: #C0C0C0;





}





.style15 {





	border-width: 1px;





	text-align: center;





	font-weight: bold;





	background-color: #C0C0C0;





}





.style16 {





	border-width: 1px;





	text-align: center;





	}





.style19 {





	font-family: Arial, Helvetica;





	font-size: -1;





}





.style21 {





	text-align: center;





}





.style22 {





	font-family: Arial, Helvetica;





	font-size: x-small;





}





.style23 {





	font-weight: bold;





	border-width: 1px;





}





.style24 {





	text-align: left;





}





.style27 {





	text-align: left;





	font-family: Arial;





	font-size: -1;





}





.style29 {





	text-align: left;





	font-family: Arial;





	font-size: x-small;





}





.style30 {





	font-family: Arial;





	font-weight: bold;





	font-size: -1;





	color: #FFFFFF;





	text-align: left;





}





.style31 {





	border-width: 1px;





	background-color: #C0C0C0;





}





.style32 {





	border-width: 1px;





	text-align: center;





	background-color: #C0C0C0;





}





.style33 {





	font-weight: normal;





}





.style34 {





	font-family: Arial;





}





  .auto-style1 {
	text-align: justify;
}







  



  *{box-sizing:inherit}
  










  </style>
</head>
  <body>
   
<center>  
<table border="1" width="80%">
     <tbody>
        <tr>
     <td>                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
     <td width="65%">                                                   
 
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Avance 2. Modelando las entradas y salidas de 
				mi proyecto&nbsp;</font></font></font></b></div>
     </td>
      <td><img src="image3C3.JPG" height="133" width="172">
                </td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
<center>    
<table border="1" cols="1" width="80%">
     <tbody>
        <tr bgcolor="#330033">
     <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
     </tr>
      <tr>
     <td><img src="iobj.jpg" height="70" width="70" align="left">
     <br>
          <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b> 
                             
      <p><font face="Arial,Helvetica"><font size="-1">Modelar las entradas y 
	  salidas de tu proyecto final.</font></font> </p>
                               
      <hr width="100%"> <img src="iper.jpg" height="70" width="70"
 align="left">
     <br>
          <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	 trabajo:</font></font></b>                              
      <p><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Actividad individual</font></font></font> </p>
                               
      <hr width="100%"> <img src="iinstruct.jpg" height="60" width="60"
 align="left">
     <br>
          <b><font face="Arial,Helvetica"><font color="#330033">&nbsp;&nbsp; 
	 Instrucciones:</font></font></b>        <br>
     &nbsp;                             
      <ul>
                                         
        <ul>
              <div class="auto-style1">
              <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">En esta actividad se hace una modelación de las especificaciones de 
				  los tipos de datos y formatos para las entradas y salidas del 
				  proyecto. Es decir, aquí se define si el programa lee de 
				  consola o de archivo de texto, si despliega un resultado en 
				  pantalla o lo guarda entre uno o más archivos. Aquí se define 
				  la interacción que se espera que el usuario y programa tengan 
				  de manera específica.</font></font></font> 
            <br>
    			  &nbsp; </div>
			  <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Definir la interacción que se espera que el usuario y programa tengan 
			  de manera específica:&nbsp;</font></font></font></li>
                                                  
          <ul>
     <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Definir cómo se capturan las entradas, qué tipos de datos son 
	 requeridos, cuáles son los datos que su programa va a requerir y de donde 
	 va a salir cada uno de ellos, es decir cuáles los proporciona el usuario y 
	 cuales los calculan o ya los tienen almacenados.</font></font></font></li>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Definir cómo se despliegan las salidas, que tipos de datos son, en 
	  donde se van a desplegar, el formato que van a tener etc.&nbsp;</font></font></font></li>
                                                 
          </ul>
      <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Definir si el programa lee de consola y/o de archivo de texto, si 
	  despliega un resultado en pantalla y/o lo guarda entre uno o más 
	  archivos.&nbsp;</font></font></font></li>
      <br>
              <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font> <font face="Arial,Helvetica"><font
 color="#000000"><font size="-1"><a href="EjemploAvance2.docx">Ejemplo de 
	  entregable del segundo avance &quot;Modelando las entradas y salidas de mi 
	  proyecto final&quot;</a></font></font></font>.         
        </ul>
                                 
      </ul>
                           
      <hr width="100%" size="2"><img src="imageULV.JPG" height="65"
 width="52" align="left">
     <br>
          <b><font face="Arial,Helvetica"><font color="#330033">Rúbrica de 
	 evaluación:</font></font></b> <br>
     &nbsp; &nbsp;                             
      <center>                            
      <table border="1" cols="6" width="90%">
     <tbody>
              <tr bgcolor="#330033">
     <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Excelente&nbsp;</font></font></font></b> 
              <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(100%)</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Muy bien</font></font></font></b> <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(90%)&nbsp;</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Regular</font></font></font></b> <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(70%)</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Deficiente</font></font></font></b> <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(50%)</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Muy deficiente&nbsp;</font></font></font></b> 
              <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(20%)</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Sin evidencia&nbsp;</font></font></font></b> 
              <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">(0%)</font></font></font></b></center>
     </td>
     </tr>
      <tr>
     <td>                                                     
            <center><font face="Arial,Helvetica"><font size="-1">Cumple con 
			todos los requerimientos del avance. <b>No contiene errores.</b> 
			Incorpora elementos extras o de mayor complejidad.</font></font></center>
     </td>
      <td>                                                     
            <center><font face="Arial,Helvetica"><font size="-1">Cumple con 
			todos los requerimientos del avance, pero presenta<b> errores 
			mínimos.</b></font></font></center>
     </td>
      <td>                                                     
            <center><font face="Arial,Helvetica"><font size="-1">Cumple <b>
			parcialmente</b> 
  		  con todos los requerimientos del avance o los requerimientos están 
			completos pero <b>contienen errores.</b></font></font></center>
     </td>
      <td>                                                     
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">.</font></font></font></b> <br>
                <font face="Arial,Helvetica"><font size="-1"><b>Falta algún 
			requerimiento.</b> Los requerimientos están incompletos y son de 
			pobre calidad. Contiene errores. Los contenidos no están 
			relacionados con el avance.</font></font> <br>
                <b><font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-1">.</font></font></font></b></center>
     </td>
      <td>                                                     
            <center><font face="Arial,Helvetica"><font size="-1"><b>Faltan la 
			mayoría de los requerimientos,</b> contienen errores y no están 
			fundamentados. Es incongruente con la parte anterior del proyecto.</font></font></center>
     </td>
      <td>                                                     
            <center><font face="Arial,Helvetica"><font size="-1">No existe 
			entrega.</font></font></center>
     </td>
     </tr>
                                         
        </tbody>                            
      </table>
          </center>
                                  
      <hr width="100%"> <img src="irevision.jpg" height="70" width="70"
 align="left">
     <br>
          <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	 entrega:</font></font></b>         <br>
     &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Entregar el avance de tu proyecto final con el siguiente 
             <b>Formato <a href="FormatoAvance2.docx">&quot;FormatoAvance2.docx&quot;</a></b></font></font></font></li>
            <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>
			pdf</strong></font></li>
			<li><font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable: <strong>
			Avance2_matrícula.pdf</strong></font></li>
			<li><font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega: Se entrega 
			en Canvas en la sección de <strong>Avance2</strong></font></li>
                                         
        </ul>
                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	   &nbsp;&nbsp;&nbsp;</strong></font></p>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
