<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                            
        <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                                                         
 
  <style type="text/css">





















.style1 {





















	border-width: 1px;





















}





















.style4 {





















	font-family: Arial;





















	font-weight: bold;





















	font-size: -1;





















	color: #FFFFFF;





















	text-align: center;





















}





















.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }





















.style6 {





















	font-family: Arial;





















	font-size: x-small;





















}





















.style8 {





















	margin-left: 40px;





















}





















.style12 {





















	border-left-color: #C0C0C0;





















	border-left-width: 1px;





















	border-right-width: 1px;





















	border-top-color: #C0C0C0;





















	border-top-width: 1px;





















	border-bottom-width: 1px;





















	background-color: #C0C0C0;





















	text-align: center;





















}





















.style13 {





















	font-weight: bold;





















	border-width: 1px;





















	background-color: #C0C0C0;





















}





















.style15 {





















	border-width: 1px;





















	text-align: center;





















	font-weight: bold;





















	background-color: #C0C0C0;





















}





















.style16 {





















	border-width: 1px;





















	text-align: center;





















	}





















.style19 {





















	font-family: Arial, Helvetica;





















	font-size: -1;





















}





















.style21 {





















	text-align: center;





















}





















.style22 {





















	font-family: Arial, Helvetica;





















	font-size: x-small;





















}





















.style23 {





















	font-weight: bold;





















	border-width: 1px;





















}





















.style24 {





















	text-align: left;





















}





















.style27 {





















	text-align: left;





















	font-family: Arial;





















	font-size: -1;





















}





















.style29 {





















	text-align: left;





















	font-family: Arial;





















	font-size: x-small;





















}





















.style30 {





















	font-family: Arial;





















	font-weight: bold;





















	font-size: -1;





















	color: #FFFFFF;





















	text-align: left;





















}





















.style31 {





















	border-width: 1px;





















	background-color: #C0C0C0;





















}





















.style32 {





















	border-width: 1px;





















	text-align: center;





















	background-color: #C0C0C0;





















}





















.style33 {





















	font-weight: normal;





















}





















.style34 {





















	font-family: Arial;





















}





















  .auto-style1 {
	color: #0000FF;
}
  










  .auto-style26 {
	color: #000000;
}
    










  *{box-sizing:inherit}
  










  .auto-style101 {
	  text-align: center;
	  border: 0px solid #000000;
	  margin-left: 4px;
	  margin-right: 4px;
  }
  




















  .auto-style102 {
	  border-style: solid;
	  border-width: 1px;
  }
  




















  .auto-style103 {
	border: 1px solid #000000;
}
.auto-style104 {
	background-color: #330033;
}
  




















  </style>
</head>
  <body>
 
<center> 
<table border="1" width="90%">
           <tbody>
              <tr>
           <td>                                                         
             
         
      <table border="0" cols="2" width="100%">
           <tbody>
                    <tr>
           <td width="50%">                                             
                                                                         
           
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea: Matrices&nbsp;</font></font></font></b></div>
           </td>
            <td><img src="imageQQF.JPG" height="117" width="115">
                      </td>
           </tr>
                                                                        
                            
        </tbody>                                                        
             
      </table>
                                                                        
         
           </td>
           </tr>
                                         
  </tbody>          
</table>
          <br>
<table class="auto-style103" style="width: 90%">
	<tr>
		<td class="auto-style104">&nbsp;</td>
	</tr>
	<tr>
		<td><img src="iobj.jpg" height="70" width="70" align="left">
           <br>
                <b><font color="#330033" face="Arial,Helvetica">Objetivo:</font></b> 
                                                                        
 
      <p style="width: 1312px"><font
 size="-1" color="#333333" face="Arial,Helvetica">Que apliques los conocimientos 
	  sobre la declaración y uso de arreglos, además de repasar el tema de 
	  ciclos.</font> 
           </p>
                                                                         
     
        </td>
	</tr>
</table>
          </center>
                      
<center>          
<table cols="1" class="auto-style102" style="width: 50%">
           <tbody>
              <tr bgcolor="#330033">
           <td style="width: 1400px"><b>
		   <font
 size="-2" color="#330033" face="Arial,Helvetica">.</font></b></td>
           </tr>
            <tr>
           <td style="width: 1400px"><img src="iobj.jpg" height="70" width="70" align="left">
           <br>
                <b><font color="#330033" face="Arial,Helvetica">Objetivo:</font></b> 
                                                                        
 
      <p style="width: 1312px"><font
 size="-1" color="#333333" face="Arial,Helvetica">Que apliques los conocimientos 
	  sobre la declaración y uso de arreglos, además de repasar el tema de 
	  ciclos.</font> 
           <br>
           </p>
                                                                         
     
      <hr width="100%"> 
                <img src="iper.jpg" height="70" width="70" align="left">
           <br>
                <b><font color="#330033" face="Arial,Helvetica">Forma de 
		   trabajo:</font></b>                                          
                             
      <p><font
 size="-1" color="#333333" face="Arial,Helvetica">Actividad individual</font> </p>
                                                                         
     
      <hr width="100%"> 
                <img src="irevision.jpg" height="70" width="70"
 align="left">
           <br>
                <b><font color="#330033" face="Arial,Helvetica">Instrucciones:</font></b> 
           <br>
           &nbsp;                                                        
              
      <ul>
                                                                        
                            
        <ul>
           <li style="width: 1241px"> <font
 size="-1" color="#333333" face="Arial,Helvetica">De manera individual, 
		   desarrolla el algoritmo y posteriormente el programa completo en C 
		   para cada uno de los ejercicios que se presentan a continuación.</font></li>
            <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Entrega, vía la plataforma, 
			los archivos <b>*.c</b> que contengan los programas en C. </font></li>
                                                                        
                            
        </ul>
                                                                        
       
      </ul>
                               
      <hr width="100%"> 
          <font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><font face="Arial,Helvetica">
	 <span class="auto-style44">
		 </span></font>
          <span class="auto-style45">
          <p><font size="-1" face="Arial,Helvetica">
                                  
          <img src="web_descripcion.gif" height="67" width="65" align="left" class="auto-style101">&nbsp;
     <br></font>
	 </span><span class="auto-style26"><b>
		  <font color="#330033" face="Arial,Helvetica">Ejercicios:</font></b> 
           </p>
		   <p>&nbsp;</p>
	 </span>
	 
	 	 </span>
          </font>
           <blockquote class="style8" style="width: 1268px">                                                      
                                   
        	   <p><font size="-1" face="Arial,Helvetica">Construye un programa 
			   completo en C libre de warnings y errores, que incluya las 
			   siguientes funciones:</font> </p>
			   <p><font size="-1" face="Arial,Helvetica">Utilizando la 
			   estructura 
               <font color="#ff0000"><b>#define</b></font>, define las 
			   constantes
               <b>REN </b>de <b>3</b> y <b>COL</b> de <b>3</b>, que serán el 
			   número renglones y columnas respectivamente que tendrá&nbsp; la 
			   matriz en el programa.</font> </p>
			   <p><font size="-1" face="Arial,Helvetica">1. El procedimiento 
			   <font color="#3333ff"><b>llenaMatriz</b> </font>que recibe como 
			   parámetros una matriz de enteros de 
			   <b>REN</b> 
   			por            <b>COL</b>. El procedimiento&nbsp;almacenará 
			   en la localidad correspondiente en la matriz un número aleatorio 
			   entre -15 y 20 Esto se realizará hasta llenar la matriz.</font>
			   <font size="-1" face="Arial,Helvetica">.&nbsp;</font>
			   </p>
			   <p><font size="-1" face="Arial,Helvetica">2. El procedimiento 
			   <font color="#3333ff"><b>imprimeMatriz</b></font>, que recibe 
			   como parámetros una matriz de enteros de <b>REN </b>por
               <b>COL</b>. El procedimiento desplegará en pantalla el contenido 
			   de la matriz.</font> </p>
			   <p><font size="-1" face="Arial,Helvetica">3.<b> </b>La función 
			   <font color="#3333ff"><b>sumaPositivos</b></font>, que recibe 
			   como parámetros una matriz de enteros de <b>REN </b>por 
             <b>COL</b>. La función regresará la suma de todos los elementos 
			   positivos en la matriz.</font> </p>
			   <p><font size="-1" face="Arial,Helvetica">4. La función
			   <font color="#3333ff"><b>promedioMatriz</b></font>, que recibe 
			   como parámetros una matriz de enteros de <b>REN</b> 
			   por             <b>COL</b>. La función regresará el promedio de 
			   todos los elementos de la matriz.</font> </p>
			   <font size="-1" face="Arial,Helvetica">5. El procedimiento
			   <font
 color="#3333ff"><b>posParesMatriz</b></font>, que recibe como parámetros una 
			   matriz de enteros de <b>REN</b> por             <b>COL</b>. El 
			   procedimiento desplegará en pantalla el número del renglón y el 
			   número de la columna donde se encuentran los elementos pares en 
			   la matriz.&nbsp;</font>
			   <blockquote>
				   <font size="-1" face="Arial,Helvetica">Por ejemplo, si la 
				   matriz tiene los siguientes valores:</font>
				   <p><font size="-1" face="Arial,Helvetica"><b>2</b>&nbsp;&nbsp; 
				   1&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;</font> <br>
				   <font size="-1" face="Arial,Helvetica">3&nbsp;&nbsp;
                <b>6</b>&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;</font> <br>
				   <font size="-1" face="Arial,Helvetica">7&nbsp;&nbsp;
                <b>4&nbsp;&nbsp; 8</b> &nbsp;&nbsp;</font> </p>
				   <p><font size="-1" face="Arial,Helvetica">El procedimiento 
				   desplegará en pantalla:</font> </p>
				   <p><font size="-1" face="Arial,Helvetica">El valor 2 esta en 
				   la posicion 0,0</font> <br>
				   <font size="-1" face="Arial,Helvetica">El valor 6 esta en la 
				   posicion 1,1</font> <br>
				   <font size="-1" face="Arial,Helvetica">El valor 4 esta en la 
				   posicion 2,1</font> <br>
				   <font size="-1" face="Arial,Helvetica">El valor 8 esta en la 
				   posicion 2,2</font></p>
			   </blockquote>
			   <font face="Arial,Helvetica" size="-1">6. La función
			   <font
 color="#3333ff"><b>mayorMatriz</b></font>, que recibe como parámetro una matriz 
			   de valores enteros de <b>REN         </b>por          <b>COL</b>. 
			   El función regresará el mayor elemento contenido en la matriz.</font><br><br><font size="-1" face="Arial,Helvetica">
			   7. La función<b> <font color="#3333ff">
			   sumaDiagonal
               </font></b>que suma todos los elementos que se encuentran en la<b> </b>
			   diagonal de la matriz.</font>
			   <blockquote>
				   <font size="-1" face="Arial,Helvetica">Suponiendo la 
				   siguiente matriz:</font>
				   <p><img src="img3.gif"> </p>
				   <p><font size="-1" face="Arial,Helvetica"><b>sumaDiagonal
                   </b>debería dar como resultado: <b>10</b></font></p>
			   </blockquote>
			   <font size="-1" face="Arial,Helvetica">8. El procedimiento<b>
			   <font color="#3333ff">menu </font></b>que despliegue el siguiente 
			   menú en pantalla: suma todos los elementos que se encuentran en 
			   la<b> </b>diagonal de la matriz.</font>
			   <blockquote>
				   <p><b>
				   <font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 1. Llenar 
				   matriz</font></b>
				   <br><b>
				   <font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 
				   2. Imprimir matriz</font></b>
				   <br><b>
				   <font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 
				   3. Sumar positivos</font></b>
				   <br><b>
				   <font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 
				   4. Promedio matriz</font></b>
				   <br><b>
				   <font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 
				   5. 
				   Posiciones de valores pares en matriz</font></b>&nbsp;<br><b>
				   <font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; 6. Mayor 
				   matriz</font></b> <b>
				   <font size="-1" color="#ff0000" face="Arial,Helvetica"><br>&nbsp;&nbsp;&nbsp; 
				   7. Suma diagonal<br>&nbsp;&nbsp;&nbsp; 8. Salir</font></b>
				   </p>
				   <p style="width: 1171px"><b>
				   <font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Pulse la 
				   opción deseada:</font></b>
				   </p>
				   <li style="width: 1181px">
				   <font size="-1" face="Arial,Helvetica">Escribe el código 
				   necesario dentro del <span class="auto-style1"><strong>main</strong></span> 
				   para desplegar el <strong>menu</strong> y brindarle al 
				   usuario la oportunidad de ejecutar cualquiera de las 
				   funciones o procedimientos que han sido construidos.</font></li>
				   <li><font size="-1" face="Arial,Helvetica">&nbsp;Utilizando el 
				   ciclo <b>do-while </b>cicle el programa hasta que el usuario 
				   seleccione opción de <b>Salir (8) </b></font></li>
				   <li><font size="-1" face="Arial,Helvetica">
				   <font
 color="#000000"><font color="#993399"><b>Guarda el archivo con el nombre:</b></font>
				   </font><b><font color="#3333ff">T_Matrícula.c</font></b></font></li>
			   </blockquote>
           </blockquote>
                                                                        
         
      <hr width="100%"> 
                <img src="idisco.jpg" height="70" width="70"
 align="left">
           <br>
                <b><font color="#330033" face="Arial,Helvetica">Forma de 
		   entrega:</font></b>         <br>
           &nbsp;                                                        
              
      <ul>
                                                                        
                            
        <ul>
           <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Formato de entrega: <strong>.c</strong></font></li>
            <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Nombre de entregable: <strong>
			T_matrícula.c</strong></font></li>
            <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Medio de entrega: Se entrega 
			en Canvas en la sección de <strong>Tarea: Matrices</strong>.</font></li>
                                                                        
                            
        </ul>
		  &nbsp;</ul>
				</td>
           </tr>
                                         
  </tbody>          
</table>
          </center>
                      
</body>
</html>
