<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                            
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                               
  <style type="text/css">





























.style1 {





























	border-width: 1px;





























}





























.style4 {





























	font-family: Arial;





























	font-weight: bold;





























	font-size: -1;





























	color: #FFFFFF;





























	text-align: center;





























}





























.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }





























.style6 {





























	font-family: Arial;





























	font-size: x-small;





























}





























.style8 {





























	margin-left: 40px;





























}





























.style12 {





























	border-left-color: #C0C0C0;





























	border-left-width: 1px;





























	border-right-width: 1px;





























	border-top-color: #C0C0C0;





























	border-top-width: 1px;





























	border-bottom-width: 1px;





























	background-color: #C0C0C0;





























	text-align: center;





























}





























.style13 {





























	font-weight: bold;





























	border-width: 1px;





























	background-color: #C0C0C0;





























}





























.style15 {





























	border-width: 1px;





























	text-align: center;





























	font-weight: bold;





























	background-color: #C0C0C0;





























}





























.style16 {





























	border-width: 1px;





























	text-align: center;





























	}





























.style19 {





























	font-family: Arial, Helvetica;





























	font-size: -1;





























}





























.style21 {





























	text-align: center;





























}





























.style22 {





























	font-family: Arial, Helvetica;





























	font-size: x-small;





























}





























.style23 {





























	font-weight: bold;





























	border-width: 1px;





























}





























.style24 {





























	text-align: left;





























}





























.style27 {





























	text-align: left;





























	font-family: Arial;





























	font-size: -1;





























}





























.style29 {





























	text-align: left;





























	font-family: Arial;





























	font-size: x-small;





























}





























.style30 {





























	font-family: Arial;





























	font-weight: bold;





























	font-size: -1;





























	color: #FFFFFF;





























	text-align: left;





























}





























.style31 {





























	border-width: 1px;





























	background-color: #C0C0C0;





























}





























.style32 {





























	border-width: 1px;





























	text-align: center;





























	background-color: #C0C0C0;





























}





























.style33 {





























	font-weight: normal;





























}





























.style34 {





























	font-family: Arial;





























}





























  .auto-style3 {
	color: #330033;
	font-weight: bold;
}











  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
.auto-style4 {
	color: #3333FF;
}





























  .auto-style5 {
	border-style: solid;
	border-width: 1px;
}
.auto-style6 {
	font-weight: bold;
	border-width: 1px;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style7 {
	color: #FFFFFF;
}





























  .auto-style8 {
	font-size: large;
}





























  </style>
</head>
  <body>
       
<center>      
<table border="1" cols="1" width="90%">
       <tbody>
          <tr bgcolor="#330033">
       <td class="auto-style6">
	   <font size="+1" color="#330033" face="Arial,Helvetica"><br>
	   <span class="auto-style8">Laboratorio: 
	   Realizando mi primer programa en Thonny</span><br><span class="auto-style7">.</span></font></td>
       </tr>
          <tr bgcolor="#330033">
       <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
       </tr>
        <tr>
       <td><img src="iobj.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b> 
                                            
      <p><font face="Arial,Helvetica"><font size="-1">Aplicar los conceptos 
	  sobre la creación de un programa y uso de print.</font></font> 
        </p>
                                               
      <hr width="100%"> 
            <img src="iper.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	   trabajo:</font></font></b>                                            
      <p><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Individual dentro del aula</font></font></font> <br>
       </p>
                                               
      <hr width="100%"> 
            <img src="ireloj.jpg" height="70" width="70" align="left">
       <br>
            <b><font face="Arial,Helvetica"><font color="#330033">Tiempo 
	   estimado:</font></font></b>                                             
      <p><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">30 minutos</font></font></font> <br>
       </p>
                                               
      <hr width="100%"> 
            <img src="irevision.jpg" height="70" width="70" align="left">
       <br>
            <b><font color="#330033" face="Arial,Helvetica">&nbsp;Instrucciones:</font></b> 
         <br>
       &nbsp;                                           
      <ul>
                                                             
        <ul>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">El propósito de esta primer práctica es simplemente te familiarices 
	   con el uso del Ambiente Integrado de Desarrollo (IDE por sus siglas en 
	   ingles) de <b>Thonny</b>.&nbsp;</font></font></font></li>
        <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">No es necesario que en esta práctica te aprendas todas las opciones 
		del ambiente de desarrollo, conforme avance el curso adquirirás más 
		experiencia.&nbsp;</font></font></font></li>
                                                             
        </ul>
                                                 
      </ul>
                                                  
      <hr width="100%">                                           
      <blockquote>                                                      
        <div class="style1"><font face="Arial,Helvetica">
			<span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cargando Thonny</span></font>
			<ul>
				<li><font face="Arial,Helvetica"><font size="-1">
				<font
 color="#000000">El primer paso que debemos realizar es abrir el ambiente de 
		desarrollo de </font><font color="#333333"><b>Thonny</b></font><font
 color="#000000">. Una vez que se tiene abierto el ambiente de desarrollo, el 
		profesor dará una síntesis del IDE de <b>Thonny.</b></font></font></font>
				</li>
			</ul>
                                                           
        <p><font face="Arial,Helvetica"><span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Realizando mi 
		primer programa</span></font> </p>
                                                           
        	<ul>
				<li><font
 size="-1" color="#000000" face="Arial,Helvetica">Escribe un programa en Thonny 
				que muestre los siguientes datos:</font></li>
			</ul>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img class="auto-style5" src="img4.gif" height="237" width="600"></p>
			<ul>
				<li><font face="Arial,Helvetica"><font color="#000000">
				<font
 size="-1">Selecciona la unidad de disco donde lo guardarás (normalmente será 
			"D:") o la carpeta de "Mis Documentos".</font></font></font></li>
				<li><font face="Arial,Helvetica"><font color="#000000">
				<font
 size="-1"><font color="#663366"><b>Guarda el archivo como</b></font>: 
				<font
 color="#3333ff"><b>L_Matricula.py</b></font>, por ejemplo <b>L_1204322.py</b></font></font></font></li>
			</ul>
              </div>
       </blockquote>
	   <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	   &nbsp;Especificaciones de entrega:</span></font><span class="auto-style2"> <br> </span>         
		  </font><br>
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>py</strong></font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre de los 
			   entregables: <strong>L_matrícula.py</strong></font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega:
		Se entrega en Canvas en la sección de <strong>Laboratorio: Mi 
		primer programa en Thonny.</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	   &nbsp;&nbsp;<span class="auto-style4">
	   </span>Instrucciones para enviar tus archivos por Canvas:</strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en la actividad de <strong>
			   Laboratorio: Mi primer programa en Thonny.</strong></font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
			</td>
       </tr>
                         
  </tbody>      
</table>
      </center>
              
</body>
</html>
