<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                        
  <style type="text/css">































.style1 {































	border-width: 1px;































}































.style4 {































	font-family: Arial;































	font-weight: bold;































	font-size: -1;































	color: #FFFFFF;































	text-align: center;































}































.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }































.style6 {































	font-family: Arial;































	font-size: x-small;































}































.style8 {































	margin-left: 40px;































}































.style12 {































	border-left-color: #C0C0C0;































	border-left-width: 1px;































	border-right-width: 1px;































	border-top-color: #C0C0C0;































	border-top-width: 1px;































	border-bottom-width: 1px;































	background-color: #C0C0C0;































	text-align: center;































}































.style13 {































	font-weight: bold;































	border-width: 1px;































	background-color: #C0C0C0;































}































.style15 {































	border-width: 1px;































	text-align: center;































	font-weight: bold;































	background-color: #C0C0C0;































}































.style16 {































	border-width: 1px;































	text-align: center;































	}































.style19 {































	font-family: Arial, Helvetica;































	font-size: -1;































}































.style21 {































	text-align: center;































}































.style22 {































	font-family: Arial, Helvetica;































	font-size: x-small;































}































.style23 {































	font-weight: bold;































	border-width: 1px;































}































.style24 {































	text-align: left;































}































.style27 {































	text-align: left;































	font-family: Arial;































	font-size: -1;































}































.style29 {































	text-align: left;































	font-family: Arial;































	font-size: x-small;































}































.style30 {































	font-family: Arial;































	font-weight: bold;































	font-size: -1;































	color: #FFFFFF;































	text-align: left;































}































.style31 {































	border-width: 1px;































	background-color: #C0C0C0;































}































.style32 {































	border-width: 1px;































	text-align: center;































	background-color: #C0C0C0;































}































.style33 {































	font-weight: normal;































}































.style34 {































	font-family: Arial;































}































  .auto-style1 {















	margin-left: 120px;















}































  .auto-style3 {
	color: #330033;
	font-weight: bold;
}











  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
.auto-style4 {
	color: #3333FF;
}



  
  


























  .auto-style5 {
	margin-left: 80px;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style7 {
	color: #0000FF;
}



  
  


























  .auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style9 {
	font-size: small;
}



  
  


























  </style>
</head>
  <body>
<center>
<table border="1" width="90%">
      <tbody>
         <tr>
      <td>                                    
                                          
      <table border="0" cols="2" width="100%">
      <tbody>
               <tr>
      <td width="51%">                                                  
               
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea 6. Ciclo WHILE&nbsp;</font></font></font></b></div>
      </td>
       <td><img src="imageQQF.JPG" height="117" width="115">
                 </td>
      </tr>
                                                   
        </tbody>                                   
      </table>
                                          
      </td>
      </tr>
                     
  </tbody>     
</table>
     </center>
            
<center>     
<table border="1" cols="1" width="90%">
      <tbody>
         <tr bgcolor="#330033">
      <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
      </tr>
       <tr>
      <td class="auto-style1"><img src="iobj.jpg" height="70" width="70"
 align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b>
                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos sobre el ciclo WHILE&nbsp; en el 
	  desarrollo de un programa</font></font></font> <br>
      </p>
                                       
      <hr width="100%"> 
           <img src="iper.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	  trabajo:</font></font></b>                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font> </p>
                                       
      <hr width="100%"> 
           <img src="irevision.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Instrucciones:</font></font></b>
         <br>
      &nbsp;                                    
      <ul>
                                                   
        <ul>
      <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">De manera individual, desarrolla el algoritmo y posteriormente el 
	  programa completo en C para cada uno de los ejercicios que se presentan a 
	  continuación.</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Entrega, vía la plataforma Canvas, los archivos <b>*.c</b> que contengan los 
	   programas en C. </font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <hr width="100%">                                    
      <ul>
             <b><font face="Arial,Helvetica"><font color="#0000ff">Ejercicios</font></font></b>
                                               
        <p><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 
		Construye un programa completo en C libre de warnings y errores, que 
		incluya las siguientes funciones:</font></font>&nbsp;&nbsp; </p>
                                                 
        <ul>
      <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f1</font></b> que recibe un valor entero mayor o igual 
	  a uno y regresa el resultado de la siguiente sumatoria:</font></font></li>
                                                    
        </ul>
                                          
      </ul>
                                                 
      <blockquote>                                    
        <blockquote><img src="img4.jpg">
              <br>
            </blockquote>
          </blockquote>
                               
      <p><b><font face="Arial,Helvetica">  <font color="#ffffff"><font
 size="-1">.</font></font></font></b> <b><font face="Arial,Helvetica"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	  Por ejemplo:</font></font></b> </p>
                                  
      <ul>
                                                    
        <ul>
              <b><font face="Arial,Helvetica"><font size="-1">f1(2) = ( 2(1) - 1 
			  ) &nbsp;+&nbsp; ( 2(2) - 1 ) = 4</font></font></b><br>
              <b><font face="Helvetica, Arial, sans-serif" size="-1">f1(3) = ( 
			  2(1) - 1 ) &nbsp;+&nbsp; ( 2(2) - 1 ) &nbsp;+&nbsp; ( 2(3) - 1 ) = 9</font></b>                                      
        </ul>
                               
      </ul>
                               
      <ul>
                                       
        <ul>
     <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f2</font></b> que recibe un valor entero mayor o igual 
	 a uno y regresa el resultado de la siguiente serie:</font></font></li>
                                                   
        </ul>
      <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></b>
                                               
        <ul>
               <b><font face="Arial,Helvetica"><font size="-1">f2(N) = 40 - 41 + 
			   42 - 43 ....</font></font></b>                                  
          
        </ul>
                                                    
        <p><b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Por ejemplo:</font></font></b> </p>
                                                 
        <ul>
               <b><font face="Arial,Helvetica"><font size="-1">f2(2) = 40 - 41 = 
			   -1</font></font></b> <br>
               <b><font face="Arial,Helvetica"><font size="-1">f2(3) = 40 - 41 + 
			   42 = 41</font></font></b> <br>
     		  &nbsp;                                              
        </ul>
                                                 
        <ul>
               <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f3</font></b> que recibe un valor entero mayor o igual 
			   a uno y regresa el resultado de la siguiente serie:</font></font></li>
                                                 
        </ul>
                                       
      </ul>
                                       
      <blockquote>                                             
        <blockquote><font face="Helvetica, Arial, sans-serif" size="-1"><b>f3(N) 
			= 3 * 6 * 9 *...* 3N</b></font><br>
             </blockquote>
           </blockquote>
                                       
      <blockquote>                                             
        <blockquote><b><font face="Arial,Helvetica"><font size="-1">Por ejemplo:</font></font></b><br>
     	   &nbsp; <b><font face="Arial,Helvetica"><font size="-1"><br>
     	   f3(2) = 3(1) * 3(2) = 18</font></font></b><b><font
 face="Arial,Helvetica"><font size="-1"><br>
     	   f3(3) = 3(1) * 3(2) * 3(3) = 162</font></font></b></blockquote>
           </blockquote>
                                       
      <ul>
                                                 
        <ul>
               <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f4</font></b> que recibe un valor entero mayor o igual 
			   a uno y regresa el resultado de la siguiente sumatoria:</font></font></li>
                                                              
          <p><font color="#ffffff">.</font><img src="img6.jpg">
              </p>
                                                 
        </ul>
             <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          </font></font><font size="-1"
 face="Helvetica, Arial, sans-serif">Por ejemplo:</font></b>             
                     
      </ul>
                           
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="img4.gif">
        </p>
                                       
      <ul>
                                                   
        <ul>
       <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">La </font><b><font color="#3333ff">función multiplicacion</font></b><font
 color="#000000"> que recibe dos números enteros positivos <b>num1</b> 
  	 y <b>num2 </b>y calcula la multiplicación de num1 por num2 utilizando el 
	   ciclo <b>while</b> y la operación <b><u>suma</u></b>.</font></font></font></li>
                                                   
        </ul>
                                                     
        <p><b><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por ejemplo:</font></font></font></b>
           </p>
                                                 
        <ul>
                                                             
          <ul>
                 <li><b><font face="Arial,Helvetica"><font
 color="#000000"><font size="-1">multiplicacion (3, 4) =12</font></font></font></b></li>
                                                                    
            <p><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></font><font
 face="Arial,Helvetica"><font color="#000000"><font size="-1">4 + 4 + 4 = 12</font></font></font><font face="Arial,Helvetica"><font
 color="#000000"><font size="-1">&nbsp;&nbsp;             <b>ó</b></font></font></font>
              <br>
                 <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></font><font
 face="Arial,Helvetica"><font color="#000000"><font size="-1">3 + 3 + 3 + 3 = 12</font></font></font><br>
                  </p>
                                           <li><b><font
 face="Arial,Helvetica"><font color="#000000"><font size="-1">multiplicacion (3, 
										   2) = 6</font></font></font></b>&nbsp;</li>
                                                       
            <p><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2 + 2 + 2 = 6&nbsp;&nbsp;         
   <b>ó</b></font></font></font> <br>
                 <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 + 3 = 6</font></font></font>
                             </p>
              <li><b><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">multiplicacion (1, 2) = 2</font></font></font></b></li>
                                                       
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Arial,Helvetica"><font
 color="#000000"><font size="-1">2 = 2&nbsp;&nbsp;             <b>ó</b></font></font></font>
              <br>
                  <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 + 1 = 2</font></font></font></p>
                                                           
          </ul>
       <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">La </font><b><font color="#3333ff">función division</font></b><font
 color="#000000"> que recibe dos números enteros positivos <b>num1</b> 
  	 y <b>num2</b> y calcula la división entera de num1 entre num2 utilizando el 
	   ciclo <b>while</b> y la operación <b><u>resta</u></b>.</font></font></font></li>
                                                   
        </ul>
                                                     
        <p><b><font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por ejemplo:</font></font></font></b>
           </p>
                                                 
        <ul>
                                                             
          <ul>
              <li>   &nbsp;<font color="#000000"><b><font
 face="Arial,Helvetica"><font size="-1">division (16, 3) = 5</font></font></b></font></li>
                                                                    
            <p><font color="#000000"><b><font face="Arial,Helvetica"><font
 size="-1">&nbsp;&nbsp; num1&nbsp; num2</font></font></b> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b> 16&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
			3&nbsp;&nbsp;&nbsp; = 13</font></font><font
 color="#000000"> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
			3&nbsp;&nbsp;&nbsp; = 10</font></font><font
 color="#000000"> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 
			3&nbsp;&nbsp;&nbsp; = 7</font></font><font
 color="#000000"> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 
			-&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; = 4</font></font><font
 color="#000000"> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; 
			-&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; = 1</font></font><font
 color="#000000"> <br>
              </font>               <font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</font></font><font
 face="Arial,Helvetica" color="#000000"><font size="-1"><br>
  &nbsp;&nbsp; <font face="Helvetica, Arial, sans-serif">¿Cuántas restas se 
			hicieron hasta que <b>num1</b> fue menor que  <b>num2</b>?&nbsp;
             <b>5</b></font></font></font><font size="-1"
 face="Helvetica, Arial, sans-serif" color="#000000">&nbsp; </font>                                                  </p>
                                                                 
          </ul>
                                                              
          <ul>
                 <li><font color="#000000"><b><font
 face="Arial,Helvetica"><font size="-1">division (5, 3) = 1</font></font></b></font></li>
                         
          </ul>
                   
        </ul>
               
      </ul>
               
      <blockquote>                  
        <blockquote>                      
          <blockquote><font color="#000000"><b><font
 face="Arial,Helvetica"><font size="-1">&nbsp; &nbsp;num1&nbsp; num2</font></font></b>
             <br>
              </font><font face="Arial,Helvetica" color="#000000"><font
 size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b> 5&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; = &nbsp;2</font></font><font color="#000000"> <br>
              </font><font face="Arial,Helvetica" color="#000000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
              </font></font><font face="Arial,Helvetica" color="#000000"><font
 size="-1">&nbsp; &nbsp;¿Cuántas restas se hicieron hasta que
             <b>num1</b> fue menor que  <b>num2</b>?&nbsp; <font
 face="Helvetica, Arial, sans-serif"><b>1</b></font></font></font><font
 color="#000000">&nbsp; </font><font face="Arial,Helvetica"
 color="#000000"><font size="-1">&nbsp;&nbsp;</font></font><font
 face="Arial,Helvetica" color="#000000"><font size="-1"></font></font></blockquote>
          </blockquote>
        </blockquote>
                                                                        
                                  
      <ul>
                   
        <ul>
                       
          <ul>
              <li><font color="#000000"><b><font face="Arial,Helvetica"><font
 size="-1">division (1, 3) = 0</font></font></b> </font></li>
                 &nbsp;                                                 
     
          </ul>
                                                   
        </ul>
                                         
      </ul>
                                                              
	  <ul>
                   
          <ul>
                       
          	<li class="auto-style6"> El <strong>procedimiento</strong>
			<span class="auto-style7"><strong>menu</strong></span> que 
			despliegue el siguiente menú en pantalla: </li>
                                                   
        </ul>
                                         
      </ul>
	  <ul class="auto-style5">
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; A. f1</font></b> <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; B. f2</font></b> <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; C. f3</font></b> <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; D. f4</font></b> <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; E. Multiplicacion</font></b>
          <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; F. Division</font></b> <br>
               <b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; S. Salir</font></b>         
                                              
          </ul>
	  <ul>
                   
          <ul>
                       
          	<li class="auto-style6"> En la sección del &quot;<span class="auto-style7"><strong>main()</strong></span>&quot; construya un 
			programa completo en C que utilice el procedimiento
			<span class="auto-style7"><strong>menu </strong></span>y de acuerdo 
			a la opción seleccionada por el usuario utilice la función apropiada 
			de las implementadas anteriormente. Utiliza el estatuto de control 
			Switch. </li>
			  <li class="auto-style6"> Recuerde que la captura de datos y 
			  validación de valores debe ser realizada en la sección del &quot;main ( 
			  )&quot;, pues las funciones NO pueden realizar las tareas de validación 
			  o captura de datos. </li>
                                                   
        </ul>
                                                    
        <ul>
      <li> <font class="auto-style8"><font size="-1" class="auto-style9"><font
 color="#800080">Guarda el archivo con el nombre: </font><font
 color="#3333ff">P_Matricula.c</font></font></font><font size="-2" color="#ffffff">.</font></li>
                                                   
        </ul>
                                         
      </ul>
                                            
	 <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	  Especificaciones de entrega:</span></font><span class="auto-style2"> <br> </span>         
		  </font>
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Formato de entrega:</strong> 
			c</font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Nombre del entregable:</strong> 
			   P_matrícula.c</font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Medio de entrega:
		</strong>Se entrega en Canvas en la sección de <strong>Tarea: While</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style4">&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</span></strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Tareas</strong>. Haz clic en la actividad de <strong>
			   Tarea: While</strong></font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
		   </td>
      </tr>
                     
  </tbody>     
</table>
     </center>
               
</body>
</html>
