<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                            
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                                                         
 
  <style type="text/css">































































































































































































.style1 {































































































































































































	border-width: 1px;































































































































































































}































































































































































































.style4 {































































































































































































	font-family: Arial;































































































































































































	font-weight: bold;































































































































































































	font-size: -1;































































































































































































	color: #FFFFFF;































































































































































































	text-align: center;































































































































































































}































































































































































































.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }































































































































































































.style6 {































































































































































































	font-family: Arial;































































































































































































	font-size: x-small;































































































































































































}































































































































































































.style8 {































































































































































































	margin-left: 40px;































































































































































































}































































































































































































.style12 {































































































































































































	border-left-color: #C0C0C0;































































































































































































	border-left-width: 1px;































































































































































































	border-right-width: 1px;































































































































































































	border-top-color: #C0C0C0;































































































































































































	border-top-width: 1px;































































































































































































	border-bottom-width: 1px;































































































































































































	background-color: #C0C0C0;































































































































































































	text-align: center;































































































































































































}































































































































































































.style13 {































































































































































































	font-weight: bold;































































































































































































	border-width: 1px;































































































































































































	background-color: #C0C0C0;































































































































































































}































































































































































































.style15 {































































































































































































	border-width: 1px;































































































































































































	text-align: center;































































































































































































	font-weight: bold;































































































































































































	background-color: #C0C0C0;































































































































































































}































































































































































































.style16 {































































































































































































	border-width: 1px;































































































































































































	text-align: center;































































































































































































	}































































































































































































.style19 {































































































































































































	font-family: Arial, Helvetica;































































































































































































	font-size: -1;































































































































































































}































































































































































































.style21 {































































































































































































	text-align: center;































































































































































































}































































































































































































.style22 {































































































































































































	font-family: Arial, Helvetica;































































































































































































	font-size: x-small;































































































































































































}































































































































































































.style23 {































































































































































































	font-weight: bold;































































































































































































	border-width: 1px;































































































































































































}































































































































































































.style24 {































































































































































































	text-align: left;































































































































































































}































































































































































































.style27 {































































































































































































	text-align: left;































































































































































































	font-family: Arial;































































































































































































	font-size: -1;































































































































































































}































































































































































































.style29 {































































































































































































	text-align: left;































































































































































































	font-family: Arial;































































































































































































	font-size: x-small;































































































































































































}































































































































































































.style30 {































































































































































































	font-family: Arial;































































































































































































	font-weight: bold;































































































































































































	font-size: -1;































































































































































































	color: #FFFFFF;































































































































































































	text-align: left;































































































































































































}































































































































































































.style31 {































































































































































































	border-width: 1px;































































































































































































	background-color: #C0C0C0;































































































































































































}































































































































































































.style32 {































































































































































































	border-width: 1px;































































































































































































	text-align: center;































































































































































































	background-color: #C0C0C0;































































































































































































}































































































































































































.style33 {































































































































































































	font-weight: normal;































































































































































































}































































































































































































.style34 {































































































































































































	font-family: Arial;































































































































































































}































































































































































































  .auto-style3 {
	color: #330033;
	font-weight: bold;
}











  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
.auto-style4 {
	color: #3333FF;
}



  
  


























  































































































































































  </style>
</head>
  <body>
           
<center>
<table border="1" width="90%">
           <tbody>
              <tr>
           <td>                                                         
             
         
      <table border="0" cols="2" width="100%">
           <tbody>
                    <tr>
           <td width="55%">                                             
                                                                         
           
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea 7. Ciclos FOR y DO WHILE&nbsp;</font></font></font></b></div>
           </td>
            <td><img src="imageQQF.JPG" height="117" width="115">
                      </td>
           </tr>
                                                                        
                            
        </tbody>                                                        
             
      </table>
                                                                        
         
           </td>
           </tr>
                                         
  </tbody>          
</table>
          </center>
                      
<center>          
<table border="1" cols="1" width="90%">
           <tbody>
              <tr bgcolor="#330033">
           <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
           </tr>
            <tr>
           <td><img src="iobj.jpg" height="70" width="70" align="left">
           <br>
                <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b> 
                                                                        
 
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos sobre los ciclos <b>FOR</b> y <b>DO 
	  WHILE</b>&nbsp; en el desarrollo de un programa</font></font></font>
      <br>
           </p>
                                                                         
     
      <hr width="100%"> 
                <img src="iper.jpg" height="70" width="70" align="left">
           <br>
                <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
		   trabajo:</font></font></b>                                          
                             
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font> </p>
                                                                         
     
      <hr width="100%"> 
                <img src="irevision.jpg" height="70" width="70"
 align="left">
           <br>
                <b><font face="Arial,Helvetica"><font color="#330033">
		   Instrucciones:</font></font></b> 
           <br>
           &nbsp;                                                        
              
      <ul>
                                                                        
                            
        <ul>
           <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">De manera individual, desarrolla el algoritmo y posteriormente el 
		   programa completo en C para cada uno de los ejercicios que se 
		   presentan a continuación.</font></font></font></li>
            <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Entrega, vía la plataforma, los archivos <b>*.c</b> que contengan los 
			programas en C. Es importante que al inicio de cada programa 
			coloques el o los algoritmos que utilizaste.&nbsp;</font></font></font></li>
                                                                        
                            
        </ul>
                                                                        
       
      </ul>
                                                                        
         
      <hr width="100%">                                                  
                   
      <blockquote><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construye 
		  un programa completo en C libre de warnings y errores, que incluya las 
		  siguientes funciones:</font></font></blockquote>
                                                                        
         
      <ul>
                                                                        
                            
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f1</font></b> que recibe un valor entero mayor o igual 
		   a uno; y utilizando un ciclo for regresa el resultado de la siguiente 
		   sumatoria:</font></font></li>
                                                         
        </ul>
                                       
      </ul>
     	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
 src="img3.gif">
           <font color="#ffffff"><font size="-2">.</font></font>&nbsp;<br>
                                       
      <blockquote>                                             
        <blockquote><b><font face="Arial,Helvetica"><font size="-1">Por ejemplo:</font></font></b>
                                             
          <blockquote><b><font face="Arial,Helvetica"><font size="-1"><img
 src="img7.gif">
                </font></font></b></blockquote>
            </blockquote>
           </blockquote>
                                                                        
                                        
      <ul>
                                                                        
                            
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f2</font></b> que recibe un valor entero mayor o igual 
		   a uno; y utilizando un ciclo for regresa el resultado de la siguiente 
		   multiplicatoria:</font></font></li>
                                                             	          
                                  
        </ul>
                                       
      </ul>
     	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <img src="img9.gif">
                                       
      <ul>
           <font color="#ffffff"><font size="-2">.</font></font> <b> 		 
        <font size="-1" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Por ejemplo:</font></b>                                             
                                             
        <ul>
                    <font color="#ffffff"><font size="-2">.</font></font> 
                                                                         
                                    
          <ul>
                      <b><font face="Helvetica, Arial, sans-serif">f2(2) = ( 1 / 
					  (2*1 - 1) ) &nbsp;*&nbsp; ( 2 / (2*2 - 1) ) = &nbsp;.7 <br>
              </font></b><font face="Helvetica, Arial, sans-serif"
 size="-2">.</font><b><font face="Helvetica, Arial, sans-serif"><br>
              		f2(3) = ( 1 / (2*1 - 1) ) &nbsp;*&nbsp; ( 2 / (2*2 - 1) ) * &nbsp;( 3 / 
					  (2*3 - 1) ) = .4</font></b>                      
          </ul>
                   
        </ul>
               
      </ul>
                               
         
      <ul>
                                                                        
                            
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">La <b><font
 color="#3333ff">función f3</font></b> que recibe un valor entero mayor o igual 
		   a uno; y utilizando un ciclo for regresa el resultado de la siguiente 
		   serie:</font></font></li>
                                                                        
                            
        </ul>
           <b><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <font color="#ffffff"><font size="-2">.</font></font></font></b> 
          <br>
                  <b><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f3 ( n ) = 2 - 3 + 4 
		  - 5 + 6 - ... n</font></b>                     
                                                                     
        <p><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <b>Por ejemplo:</b></font></font> </p>
                                                                        
                          
        <ul>
                    <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-2">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </font></font><b><font
 size="-1">&nbsp; f3( 1 ) = 2</font></b></font>                          
                                                                        
           
          <ul>
                      <b><font face="Arial,Helvetica"><font size="-1">f3( 2 ) = 
					  2 - 3 = -1</font></font></b> <br>
                      <b><font face="Arial,Helvetica"><font size="-1">f3( 3 ) = 
					  2 - 3 + 4 = 3</font></font></b> <br>
                      <b><font face="Arial,Helvetica"><font size="-1">f3( 4 ) = 
					  2 - 3 + 4 - 5 = -2</font></font></b><br>
  					&nbsp;                                                                
                             
          </ul>
                                                                        
                            
        </ul>
                                                                        
                                                                        
                                      
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">El <b><font
 color="#3333ff">procedimiento incremento</font></b> que recibe 3 parámetros 
		   reales, el limite inferior de la serie <b>LI</b>, el límite superior 
		   de la serie <b>LS </b></font></font><font size="-1"
 face="Helvetica, Arial, sans-serif">y el incremento <b>INC</b>. Los tres 
		   parámetros deben ser positivos. </font><font
 face="Arial,Helvetica"><font size="-1"><font
 face="Helvetica, Arial, sans-serif">Y</font> utilizando un ciclo for, el 
		   procedimiento deberá desplegar en pantalla la secuencia de números 
		   desde <b>LI</b> hasta el <b>LS</b> en incrementos de <b>INC</b>.</font></font></li>
                                                                        
                            
        </ul>
           <font face="Arial,Helvetica"><b><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
             </font></b><font color="#ffffff"><font size="-2">.</font></font></font> 
             <br>
                  <b><font face="Arial,Helvetica"><font size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		  Por ejemplo:</font></font></b> <br>
                  <font face="Arial,Helvetica"><font color="#ffffff"><font
 size="-2">.</font></font></font>                                        
                                                  
        <ul>
                    <font face="Arial,Helvetica"><font size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <font face="Helvetica, Arial, sans-serif">incremento (3.0, 5.0, .3), 
          </font></b><font face="Helvetica, Arial, sans-serif">desplegará en 
					pantalla: <b>3.0, 3.3, 3.6, 3.9, 4.2, 4.5, 4.8</b></font></font></font><font
 size="-1" face="Helvetica, Arial, sans-serif"> <br>
             </font><font face="Helvetica, Arial, sans-serif" size="-1"><b>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     </b></font><font size="-1" face="Helvetica, Arial, sans-serif"><b>
					incremento (5.1, 7.2, .4)</b>, desplegará en pantalla: <b>
					5.1, 5.5, 5.9, 6.3, 6.7, 7.1</b></font>                           
        </ul>
                       
      </ul>
                       
      <ul>
                                                                        
                             
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">El <b><font
 color="#3333ff">procedimiento aleatorios</font></b>, que despliega en pantalla
     <b>40</b> números aleatorios entre <b>-30</b> y <b>90</b>.</font></font></li>
                                                                        
                            
        </ul>
                                                                        
       
      </ul>
                                                                        
         
      <ul>
                                                                        
                            
        <ul>
           <li> <font face="Arial,Helvetica"><font size="-1">Utiliza el estatuto 
		   de control <b><font color="#3333ff">switch</font></b> en la sección 
		   del main y construye un menú que muestre las diferentes funciones que 
		   se ofrecen al usuario (las construidas anteriormente).</font></font></li>
                                                                        
                            
        </ul>
		  <p><b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		  A. Sumatoria</font></b> <br>
                  <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B. 
		  Multiplicatoria</font></font></font></b> <br>
                  <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C. 
		  Serie Alterna</font></font></font></b> <br>
                  <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D. 
		  Serie en incremento</font></font></font></b> <br>
                  <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E. 
		  Aleatorios</font></font></font></b> <br>
                  <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S. 
		  Salir</font></font></font></b> </p>
                                                                        
                          
        <p><b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Pulse la opción deseada:</font></font></font></b> </p>
                                                                        
                          
        <ul>
           <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Utiliza un ciclo <b>do-while</b> para desplegar el menú en pantalla 
		   hasta que el usuario seleccione la opción de Salir.</font></font></font></li>
            <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Recuerda que la captura de datos y validación de valores debe ser 
			realizada en la sección del main ( ), pues las funciones no pueden 
			realizar las tareas de validación, captura de datos o impresión de 
			mensajes. Antes de utilizar una función se debe validar que el valor 
			de entrada cumpla con las condiciones de dicha función.</font></font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#993399"><b>Guarda el archivo con el nombre</b></font><b><font
 color="#993399"> </font><font color="#3333ff">Q_Matrícula.c</font></b><font
 color="#ffffff">.</font></font></font></li>
                                                                        
                            
        </ul>
                                                                        
       
      </ul>
                                                                        
         
	 <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	  Especificaciones de entrega:</span></font><span class="auto-style2"> <br> </span>         
		  </font>
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>c</strong></font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable: <strong>
			   Q_matrícula.c</strong></font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega:
		Se entrega en Canvas en la sección de <strong>Tarea: For</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style4">&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</span></strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Tareas</strong>. Haz clic en la actividad de <strong>
			   Tarea: For</strong></font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
		   <font
 size="-1" color="#ffffff" face="Arial,Helvetica">.</font></td>
           </tr>
                                         
  </tbody>          
</table>
          </center>
                      
</body>
</html>
