<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
   
        <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                                                                        
                                                          
  <style type="text/css">



































































.style1 {



































































	border-width: 1px;



































































}



































































.style4 {



































































	font-family: Arial;



































































	font-weight: bold;



































































	font-size: -1;



































































	color: #FFFFFF;



































































	text-align: center;



































































}



































































.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }



































































.style6 {



































































	font-family: Arial;



































































	font-size: x-small;



































































}



































































.style8 {



































































	margin-left: 40px;



































































}



































































.style12 {



































































	border-left-color: #C0C0C0;



































































	border-left-width: 1px;



































































	border-right-width: 1px;



































































	border-top-color: #C0C0C0;



































































	border-top-width: 1px;



































































	border-bottom-width: 1px;



































































	background-color: #C0C0C0;



































































	text-align: center;



































































}



































































.style13 {



































































	font-weight: bold;



































































	border-width: 1px;



































































	background-color: #C0C0C0;



































































}



































































.style15 {



































































	border-width: 1px;



































































	text-align: center;



































































	font-weight: bold;



































































	background-color: #C0C0C0;



































































}



































































.style16 {



































































	border-width: 1px;



































































	text-align: center;



































































	}



































































.style19 {



































































	font-family: Arial, Helvetica;



































































	font-size: -1;



































































}



































































.style21 {



































































	text-align: center;



































































}



































































.style22 {



































































	font-family: Arial, Helvetica;



































































	font-size: x-small;



































































}



































































.style23 {



































































	font-weight: bold;



































































	border-width: 1px;



































































}



































































.style24 {



































































	text-align: left;



































































}



































































.style27 {



































































	text-align: left;



































































	font-family: Arial;



































































	font-size: -1;



































































}



































































.style29 {



































































	text-align: left;



































































	font-family: Arial;



































































	font-size: x-small;



































































}



































































.style30 {



































































	font-family: Arial;



































































	font-weight: bold;



































































	font-size: -1;



































































	color: #FFFFFF;



































































	text-align: left;



































































}



































































.style31 {



































































	border-width: 1px;



































































	background-color: #C0C0C0;



































































}



































































.style32 {



































































	border-width: 1px;



































































	text-align: center;



































































	background-color: #C0C0C0;



































































}



































































.style33 {



































































	font-weight: normal;



































































}



































































.style34 {



































































	font-family: Arial;



































































}



































































  .auto-style1 {
	  color: #0000FF;
	  font-weight: bold;
  }



































































  .auto-style2 {
	color: #3333FF;
	font-weight: bold;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
}



































































  </style>
</head>
  <body>
                     
<center>  
<table border="1" width="90%">
  <tbody>
                      <tr>
                   <td>                                                 
                                                                        
    
      <table border="0" cols="2" width="100%">
                   <tbody>
                            <tr>
                   <td width="50%">                                     
                                                                        
                                                                        
                                                   
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Laboratorio: Matrices&nbsp;</font></font></font></b></div>
                   </td>
                    <td><img src="imageQQF.JPG" height="117" width="115">
                              </td>
                   </tr>
                                                                        
                                                                        
                                   
        </tbody>                                                        
                                                                     
      </table>
                                                                        
                                                                        
                   </td>
                   </tr>
                                                                        
  </tbody>                  
</table>
                  </center>
                                      
<center>                  
<table cols="1" class="auto-style4" style="width: 90%">
                   <tbody>
                      <tr bgcolor="#330033">
                   <td><b>
				   <font size="-2" color="#330033" face="Arial,Helvetica">.</font></b></td>
                   </tr>
                    <tr>
                   <td><img src="iobj.jpg" height="70" width="70"
 align="left">
                   <br>
                        <b><font
 color="#330033" face="Arial,Helvetica">Objetivo:</font></b>                            
                                                                        
                               
      <p><font
 size="-1" color="#333333" face="Arial,Helvetica">Que apliques los conocimientos sobre la declaración y uso de 
	  matrices, además de repasar el tema de ciclos.</font> 
               <br>
                   </p>
                                                                        
                                                                      
      <hr width="100%"> 
                        <img src="iper.jpg" height="70" width="70"
 align="left">
                   <br>
                        <b><font
 color="#330033" face="Arial,Helvetica">Forma de trabajo:</font></b>                
                                                                        
                                      
      <p><font
 size="-1" color="#333333" face="Arial,Helvetica">Actividad individual</font> </p>
                                                                        
                                                                      
      <hr width="100%"> 
                        <img src="irevision.jpg" height="70" width="70"
 align="left">
                   <br>
                        <b><font
 color="#330033" face="Arial,Helvetica">Instrucciones:</font></b>              <br>
                   &nbsp;                                                
                                                                        
     
      <ul>
                                                                        
                                                                        
                                   
        <ul>
                   <li> <font size="-1" color="#333333" face="Arial,Helvetica">
				   Desarrolla e implementa, en conjunto con el profesor, las 
				   siguientes funciones y procedimientos. </font></li>
                                                                        
                                                                        
                                   
        </ul>
                                                                        
                                                                       
      </ul>
                                                                        
                                                                        
      <hr width="100%">                                                  
                                                                        
  
      <blockquote>                                                       
                         
                           
          <div align="center">
			  <font color="#663366"><b><font
 face="Arial,Helvetica">&quot;Método de Gauss&quot;</font></b></font></div>
		  <blockquote>
			  <font size="-1" face="Helvetica, Arial, sans-serif">El método de 
			  Gauss es utilizado en álbegra lineal para múltiples usos. Lleva el 
			  nombre de su inventor.&nbsp;</font><br>
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Actualmente una de las aplicaciones para 
			  las que más frecuentemente es usado es para la resolución de 
			  sistemas de ecuaciones.</font><br>
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">La metodología de cómo aplicarlo se 
			  describe a continuación.             </font><br>
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Cabe mencionar que el <b>Método de Gauss</b> 
			  puede resolver sistemas con <b>N</b>    número de ecuaciones. Sin 
			  embargo, para este ejercicio vamos a recibir como máximo 3 
			  ecuaciones.</font> <br>
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Para explicar mejor cómo funciona el método 
			  se van a ilustrar los pasos con un ejemplo.&nbsp;</font><br>
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Tomemos como ejemplo las ecuaciones: 
              </font><br>
			  <ul>
				  <ul>
					  <li><b>
					  <font size="-1"
 face="Helvetica, Arial, sans-serif">4X + 9Y + 12Z = 0</font></b></li>
					  <li><b>
					  <font size="-1"
 face="Helvetica, Arial, sans-serif">3X + Y + 5Z = 2</font></b></li>
					  <li><b>
					  <font size="-1"
 face="Helvetica, Arial, sans-serif">6X + 9Y + 2Z = 1</font></b></li>
				  </ul>
			  </ul>
			  <font size="-1" face="Helvetica, Arial, sans-serif">El formato en 
			  que deberás recibir estas ecuaciones es el siguiente:</font><br>
		  </blockquote>
		  <blockquote>
			  <font size="-1" face="Helvetica, Arial, sans-serif"
 color="#ff0000"><strong><i>figura 1</i></strong><i>.</i></font><font
 size="-1" face="Helvetica, Arial, sans-serif"><img src="ejemplo.jpg"
 width="206" height="89" alt=""> </font><br>
		  </blockquote>
		  <blockquote>
			  <p align="left">
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Nota que para trabajar con este método sólo 
			  necesitas los coeficientes de las ecuaciones, y por esto es 
			  importante el orden de estos, ya que su posición indica si se 
			  trata de un coeficiente de <b>X</b>, <b>Y</b> o <b>Z</b>.&nbsp;
          	</font></p>
			  <p align="left">
			  <font size="-1"
 face="Helvetica, Arial, sans-serif">Esta matriz de coeficientes es la base que 
			  utilizaremos para trabajar con el método de Gauss.</font></p>
		  </blockquote>
		  <font size="-1" face="Arial,Helvetica">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font>
		  <font size="-1"
 face="Helvetica, Arial, sans-serif">Gauss tiene dos operaciones básicas:</font>
		  <blockquote>
			  <ul>
				  <li><b><font size="-1"
 face="Helvetica, Arial, sans-serif">Multiplicación de un escalar por un renglón 
				  de la matriz.</font></b></li>
				  <li><b><font size="-1"
 face="Helvetica, Arial, sans-serif">Intercambiar renglones de la matriz.</font></b></li>
			  </ul>
		  </blockquote>
		  <b><font color="#0000ff" face="Arial,Helvetica">Ejercicios:</font></b><br>
		  <blockquote>
			  <p><font size="-1" face="Arial,Helvetica">Construye un 
			  programa completo en C libre de warnings y errores, que incluya 
			  las siguientes funciones o procedimientos:</font></p>
		  </blockquote>
                                                                        
                                                        
        <blockquote>                                                    
                                                                        
                 
            <p><font size="-1" face="Arial,Helvetica">Utilizando la 
			estructura 
                    <font color="#ff0000"><b>#define</b></font>, define las 
			constantes                 <b>REN </b>de <b>3</b> y <b>COL</b> de <b>
			4</b>, que serán el número renglones y columnas respectivamente que 
			tendrá&nbsp; la matriz en el programa.</font></p>
			<p>
			<font size="-1" face="Helvetica, Arial, sans-serif"
 color="#3333ff"><strong>a) &nbsp;Capturar la matriz</strong></font><br>
			</p>
			<blockquote>
				<p><font size="-1" face="Arial,Helvetica">Crea el 
				procedimiento 
                  <span class="auto-style2">capturaMatriz</span>  que recibe 
				como parámetros una matriz de flotantes de <b>REN</b> por 
          <b>COL</b>. El procedimiento pedirá al usuario un valor flotante y lo 
				almacenará en la localidad correspondiente en la matriz. (hasta 
				que se llene la matriz se repite el mismo proceso).</font></p>
				<p><font size="-1" face="Helvetica, Arial, sans-serif">Tomemos 
				como ejemplo las siguientes ecuaciones: </font><br></p>
				<ul>
					<ul>
						<li><b>
						<font size="-1"
 face="Helvetica, Arial, sans-serif">4X + 9Y + 12Z = 0</font></b></li>
						<li><b>
						<font size="-1"
 face="Helvetica, Arial, sans-serif">3X + &nbsp;Y&nbsp; +&nbsp; 5Z = 2</font></b></li>
						<li><b>
						<font size="-1"
 face="Helvetica, Arial, sans-serif">6X + 9Y +&nbsp; 2Z = 1</font></b></li>
					</ul>
				</ul>
				<font size="-1" face="Helvetica, Arial, sans-serif">El formato 
				en que deberá llenar la matriz sería el siguiente:</font><br>
				<br><big><font face="Helvetica, Arial, sans-serif" size="-1">
				<big><b>ejemplo =<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4.0&nbsp;&nbsp;&nbsp; 9.0&nbsp;&nbsp;&nbsp; 12.0&nbsp;&nbsp;&nbsp; 0.0<br>
				&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3.0&nbsp;&nbsp;&nbsp; 1.0&nbsp;&nbsp;&nbsp; &nbsp; 5.0&nbsp;&nbsp;&nbsp; 2.0<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
				6.0&nbsp;&nbsp;&nbsp; 9.0&nbsp;&nbsp;&nbsp; &nbsp; 2.0&nbsp;&nbsp;&nbsp; 1.0</b></big></font></big><br>
			</blockquote>
			<p>
			<font size="-1" face="Helvetica, Arial, sans-serif"
 color="#3333ff"><strong>b) &nbsp;Imprimir la matriz</strong></font><br>
			</p>
			<blockquote>
				<p><font size="-1" face="Arial,Helvetica">Crea el 
				procedimiento 
                  <span class="auto-style2">imprimeMatriz</span>, que recibe 
				como parámetros una matriz de flotantes de <b>REN </b>por 
                     <b>COL</b>. El procedimiento desplegará en pantalla el 
				contenido de la matriz.</font> </p>
			</blockquote>
			<blockquote>
				<font
 face="Helvetica, Arial, sans-serif" size="-1"><b>NOTA:</b>    Les sugiero que 
				para imprimir la matriz de flotantes utilicen el siguiente 
				formato:<br>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>printf(<big><font
 color="#ff0000">“%6.1f”</font></big>, M[i][j])</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                </font>
				<blockquote>
					<font face="Helvetica, Arial, sans-serif"
 size="-1">Esto les permitirá tener 6 espacios a la izquierda y 1 solo decimal.</font><br>
				</blockquote>
				<blockquote>
					<img src="img2.gif" alt="" width="197"
 height="72"> <br>
				</blockquote>
			</blockquote>
			<font size="-1"
 face="Helvetica, Arial, sans-serif" color="#3333ff"><strong>c) 
			&nbsp;Multiplicación de un escalar por un renglón</strong></font>
			<blockquote>
				<p><font size="-1" face="Arial,Helvetica">Crea el 
				procedimiento
                   <span class="auto-style1">renglonMatriz</span>, que recibe 
				como parámetros una matriz de flotantes de <b>REN</b>
				por <b>COL</b>, un entero           <b>renglon</b> y un flotante <b>
				num.</b>
				El procedimiento multiplicará el <b>renglon</b> de la matriz por 
				el valor de             <b>num</b>.</font> </p>
				<font size="-1" face="Arial,Helvetica"><b>Ejemplo:</b></font><ul>
					<li><font
 size="-1" face="Arial,Helvetica">Si la matriz tiene los siguientes valores:</font></li>
				</ul>
				<blockquote>
					<blockquote>
						<p><font size="-1" face="Arial,Helvetica">2&nbsp;&nbsp; 
						5&nbsp;&nbsp; 6&nbsp;&nbsp; 4</font> <br>
						<font
 size="-1" face="Arial,Helvetica">3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 1</font> <br>
						<font
 size="-1" face="Arial,Helvetica">7&nbsp;&nbsp; 8&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font> </p>
					</blockquote>
				</blockquote>
				<ul>
					<li><font
 size="-1" face="Arial,Helvetica">Después de llamar al procedimiento <b>renglonMatriz</b>
  				  con el valor de renglon de<b>  1</b> y el de num de <b>4.0</b>, 
					los nuevos valores en la matriz deberán ser:</font></li>
				</ul>
				<blockquote>
					<blockquote>
						<p><font size="-1" face="Arial,Helvetica">&nbsp; 2&nbsp;&nbsp;&nbsp; 
						5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp; 4</font><br><b>
						<font
 size="-1" face="Arial,Helvetica">12&nbsp;&nbsp; 16&nbsp; 20&nbsp;&nbsp; 4</font></b> <br>
						<font
 size="-1" face="Arial,Helvetica">&nbsp; 7&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp;</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
			<p align="left" class="auto-style3"><font color="#3333ff"><strong>d) &nbsp;Intercambiar 
			renglones de la matriz</strong></font></p>
			<blockquote>
				<font size="-1" face="Arial,Helvetica">Crea el 
				procedimiento               <span class="auto-style1">
				intercambiaRenglones</span>, que recibe como parámetros una 
				matriz de flotantes de <b>REN</b> 
    			por              <b>COL</b>, un entero <b>renglon1</b> y un 
				entero 
           <b>renglon2.</b>       El procedimiento intercambiará los valores del <b>
				renglon1 </b>por los valores del<b> renglon2</b> 
				de la matriz.</font> <br><br>
				<font size="-1" face="Arial,Helvetica"><b>Ejemplo:</b> </font>
			</blockquote>
			<blockquote>
				<ul>
					<li><font size="-1"
 face="Helvetica, Arial, sans-serif">S</font><font size="-1" face="Arial,Helvetica">i la matriz tiene los siguientes 
					valores:</font></li>
				</ul>
				<blockquote>
					<blockquote>
						<p><font size="-1" face="Arial,Helvetica">2&nbsp;&nbsp; 
						5&nbsp;&nbsp; 6&nbsp;&nbsp; 4</font> <br><b>
						<font
 size="-1" face="Arial,Helvetica">3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 1</font> <br>
						<font
 size="-1" face="Arial,Helvetica">7&nbsp;&nbsp; 8&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font></b></p>
					</blockquote>
				</blockquote>
				<ul>
					<li><font
 size="-1" face="Arial,Helvetica">Después de llamar al procedimiento <b>intercambiaRenglones</b>
  				  con el valor del                  <b>renglon1               </b>
					= <b>1</b>
  				  y el de <b>renglon2</b>       = <b>2</b>, los nuevos valores 
					en la matriz deberán ser:</font></li>
				</ul>
				<blockquote>
					<blockquote>
						<font size="-1" face="Arial,Helvetica">2&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp; 
						4</font><br><b>
						<font
 size="-1" face="Arial,Helvetica">7&nbsp;&nbsp; 8&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font></b><br>
						<b><font
 size="-1" face="Arial,Helvetica">3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 1</font></b><br>
					</blockquote>
				</blockquote>
			</blockquote>
			<p><span class="auto-style3"><font color="#3333ff"><strong>e) &nbsp;&nbsp;Sumar diagonal inversa</strong></font></span>
			<br></p>
			<blockquote>
				<p><font size="-1" face="Arial,Helvetica">Crea la función 
                <font color="#3333ff"><b>sumaDiagonalInversa</b></font>, que 
				recibe como parámetros una matriz de valores flotantes de <b>REN 
             </b>por <b>COL</b>. La función regresará el resultado de sumar los 
				elementos contenidos en la diagonal inversa de la matriz.</font> <br></p>
			</blockquote>
			<blockquote>
				<font face="Helvetica, Arial, sans-serif"
 size="-1"><b>Ejemplo:</b><br></font>
				<ul>
					<li><font face="Helvetica, Arial, sans-serif"
 size="-1">Para la siguiente matriz:&nbsp;</font></li>
				</ul>
				<blockquote>
					<font face="Helvetica, Arial, sans-serif"
 size="-1" color="#000000"><font color="#ff0000"><font color="#000000">4.0</font>
					</font>&nbsp; &nbsp;9.0&nbsp;&nbsp; &nbsp;12.0 &nbsp; &nbsp;                <font color="#ff0000">
					&nbsp;<b>0</b></font></font><font
 color="#000000"><br>
					<font
 face="Helvetica, Arial, sans-serif" size="-1">5.0 &nbsp; 
					<font
 color="#ff0000">&nbsp;<font color="#000000">5.5</font></font> &nbsp; &nbsp;<font
 color="#ff6600"><font color="#ff0000"><b>11.0</b></font> </font>&nbsp; 2.0</font><br>
					</font>
					<font
 face="Helvetica, Arial, sans-serif" size="-1" color="#000000">6.0 &nbsp; &nbsp;<font color="#ff0000"><b>9.0                </b></font>
					&nbsp; &nbsp;
               	 <font color="#ff0000">&nbsp;<font color="#000000">2.0</font></font>
 				   &nbsp; 1.0</font>
				</blockquote>
				<ul>
					<li>
					<div align="left">
						<p><font size="-1" face="Arial,Helvetica"><b>
						sumaDiagonalInversa 
                  	  </b>debe regresar como resultado: <b>20.0</b></font></p>
					</div>
					</li>
				</ul>
			</blockquote>
			<p><span class="auto-style3"><font color="#3333ff"><strong>f) &nbsp;&nbsp;Menú principal</strong></font></span>
			</p>
			<blockquote>
				<p><font size="-1" face="Arial,Helvetica">Crea el procedimiento<font color="#3333ff"><b> 
				menu</b></font> que despliegue el siguiente menú en pantalla:</font></p>
			</blockquote>
			<blockquote>
				<p><b><font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; a. Capturar 
				matriz</font></b>
				<br><b><font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; b. Imprimir matriz</font></b>
				<br><b><font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; c. Multiplicar renglon de la 
				matriz<br>&nbsp;&nbsp;&nbsp; 
				d. Intercambiar renglones de la matriz</font></b><br><b>
				<font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; e. Suma diagonal inversa</font></b><br>
				<b><font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; s. Salir</font></b>
				</p>
				<p><b>
				<font
 size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Pulse la opción deseada:</font></b>
				</p>
			</blockquote>
			<ul>
				<li><font size="-1" face="Arial,Helvetica">Escribe el código 
				necesario dentro del <span class="auto-style2">main</span> 
        		para desplegar el <strong>menu</strong> y brindarle al usuario 
				la oportunidad de ejecutar cualquiera de las funciones o 
				procedimientos que han sido construidos:</font><b><font size="-1" color="#ff0000" face="Arial,Helvetica">&nbsp;&nbsp;</font></b></li>
				<li><font
 size="-1" face="Arial,Helvetica">Utilizando el ciclo <b>do-while </b>cicle el 
				programa hasta que el usuario seleccione opción de <b>Salir (s)</b></font></li>
				<li><font
 size="-1" face="Arial,Helvetica"><font color="#000000"><font color="#993399"><b>Guarda el archivo con 
				el nombre:</b></font> </font><b><font
 color="#3333ff">z_matrícula.c</font></b></font></li>
			</ul>
                     </blockquote>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
             </blockquote>
                                                                        
                                                              
      <hr width="100%" size="2"><img src="idisco.jpg" height="70"
 width="70" align="left">
                   <br>
                        <b><font
 color="#330033" face="Arial,Helvetica">Forma de entrega:</font></b>         <br>
                   &nbsp;                                                
                                                                        
     
      <ul>
                                                                        
                                                                        
                                   
        <ul>
                   <li> <font size="-1" color="#333333" face="Arial,Helvetica">
				   Formato de entrega: <strong>.c</strong></font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Nombre del entregable: <b>z_matricula.c</b></font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Medio de entrega: Se entrega en Canvas en la sección de
					<strong>Laboratorio: Matrices</strong></font></li>
                                                                        
                                                                        
                                   
        </ul>
				   </ul>
						<p>&nbsp;</p>
						</td>
                   </tr>
                                                                        
  </tbody>                  
</table>
                  </center>
                                     
</body>
</html>
