<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                                                        
                                                   
  <style type="text/css">































































.style1 {































































	border-width: 1px;































































}































































.style4 {































































	font-family: Arial;































































	font-weight: bold;































































	font-size: -1;































































	color: #FFFFFF;































































	text-align: center;































































}































































.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }































































.style6 {































































	font-family: Arial;































































	font-size: x-small;































































}































































.style8 {































































	margin-left: 40px;































































}































































.style12 {































































	border-left-color: #C0C0C0;































































	border-left-width: 1px;































































	border-right-width: 1px;































































	border-top-color: #C0C0C0;































































	border-top-width: 1px;































































	border-bottom-width: 1px;































































	background-color: #C0C0C0;































































	text-align: center;































































}































































.style13 {































































	font-weight: bold;































































	border-width: 1px;































































	background-color: #C0C0C0;































































}































































.style15 {































































	border-width: 1px;































































	text-align: center;































































	font-weight: bold;































































	background-color: #C0C0C0;































































}































































.style16 {































































	border-width: 1px;































































	text-align: center;































































	}































































.style19 {































































	font-family: Arial, Helvetica;































































	font-size: -1;































































}































































.style21 {































































	text-align: center;































































}































































.style22 {































































	font-family: Arial, Helvetica;































































	font-size: x-small;































































}































































.style23 {































































	font-weight: bold;































































	border-width: 1px;































































}































































.style24 {































































	text-align: left;































































}































































.style27 {































































	text-align: left;































































	font-family: Arial;































































	font-size: -1;































































}































































.style29 {































































	text-align: left;































































	font-family: Arial;































































	font-size: x-small;































































}































































.style30 {































































	font-family: Arial;































































	font-weight: bold;































































	font-size: -1;































































	color: #FFFFFF;































































	text-align: left;































































}































































.style31 {































































	border-width: 1px;































































	background-color: #C0C0C0;































































}































































.style32 {































































	border-width: 1px;































































	text-align: center;































































	background-color: #C0C0C0;































































}































































.style33 {































































	font-weight: normal;































































}































































.style34 {































































	font-family: Arial;































































}































































  .auto-style3 {
	color: #330033;
	font-weight: bold;
}







  



  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
  










  .auto-style4 {
	color: #0000FF;
}




  
  

  



























  



























  </style>
</head>
  <body>
                   
<center> 
<table border="1" width="90%">
                  <tbody>
                     <tr>
                  <td>                                                  
                                                                     
                                                                 
      <table border="0" cols="2" width="100%">
                  <tbody>
                           <tr>
                  <td width="50%">                                      
                                                                        
                                                                        
                                     
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Laboratorio 11. Matrices&nbsp;</font></font></font></b></div>
                  </td>
                   <td><img src="imageQQF.JPG" height="117" width="115">
                             </td>
                  </tr>
                                                                        
                                                                        
                         
        </tbody>                                                         
                                                             
      </table>
                                                                        
                                                                 
                  </td>
                  </tr>
                                                                     
  </tbody>                 
</table>
                 </center>
                                    
<center>                 
<table border="1" cols="1" width="90%">
                  <tbody>
                     <tr bgcolor="#330033">
                  <td><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="-2">.</font></font></font></b></td>
                  </tr>
                   <tr>
                  <td><img src="iobj.jpg" height="70" width="70"
 align="left">
                  <br>
                       <b><font face="Arial,Helvetica"><font
 color="#330033">Objetivos:<br></font></font></b>                             
                                                                        
                       
      			&nbsp;<ul>
					<li><font face="Arial,Helvetica"><font color="#333333">
					<font
 size="-1">Que apliques los conocimientos sobre la declaración y uso de 
	  matrices, además de repasar el tema de ciclos.</font></font></font> </li>
				  </ul>
				  <ul style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
					  <li style="box-sizing: inherit;">
					  <font face="Arial,Helvetica" style="box-sizing: inherit;">
					  <font color="#333333" style="box-sizing: inherit;">
					  <font size="-1" style="box-sizing: inherit;">Que ejercites 
					  la habilidad de hacer frente a los mensajes de error que 
					  envía la herramienta de desarrollo.</font></font></font></li>
				  </ul>
                                                                        
                                                              
      <hr width="100%"> 
                       <img src="iper.jpg" height="70" width="70"
 align="left">
                  <br>
                       <b><font face="Arial,Helvetica"><font
 color="#330033">Forma de trabajo:</font></font></b>                 
                                                                        
                              
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font> </p>
                                                                        
                                                              
      <hr width="100%"> 
                       <img src="irevision.jpg" height="70" width="70"
 align="left">
                  <br>
                       <b><font face="Arial,Helvetica"><font
 color="#330033">Instrucciones:</font></font></b>              <br>
                  &nbsp;                                                 
                                                                      
      <ul>
                                                                        
                                                                        
                         
        <ul>
                  <li> <font size="-1" color="#333333" face="Arial,Helvetica">De manera individual escribe un programa en C 
					para cada uno de los ejercicios. </font></li>
                    <li> <font face="Arial,Helvetica"><font
 color="#333333"><font size="-1">Una vez que hayas terminado tu programa, es tu 
					responsabilidad ayudar a tus compañeros de equipo a que 
					terminen su programa.</font></font></font></li>
                    <li> <font face="Arial,Helvetica"><font
 color="#333333"><font size="-1">Entrega, vía la plataforma, los archivos
             <b>*.c</b> que contengan los programas en C.</font></font></font><br>
                    </li>
                                                                        
                                                                        
                         
        </ul>
                                                                        
                                                               
      </ul>
                                                                        
                                                                 
      <hr width="100%">                                                 
                                                                     
      <blockquote>                                                      
                 
          <b><font color="#0000ff" face="Arial,Helvetica">Ejercicios:</font></b><br>
                                                                        
      
             
        <blockquote>                                                     
                                                                        
     
          <p><font face="Arial,Helvetica"><font size="-1">Construye un programa 
		  completo en C libre de warnings y errores, que incluya las siguientes 
		  funciones o procedimientos:</font></font></p>
                    </blockquote>
                                                                        
                                              
        <blockquote>                                                     
                                                                        
     
          <p><font face="Arial,Helvetica"><font size="-1">Utilizando la 
		  estructura
                    <font color="#ff0000"><b>#define</b></font>, define las 
		  constantes                 <b>REN </b>de <b>3</b> y <b>COL</b> de <b>4</b>, 
		  que serán el número renglones y columnas respectivamente que tendrá&nbsp; 
		  la matriz en el programa.<br>
                        </font></font></p>
                                                                        
                                                                      
          <p><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#3333ff"><em><strong>a) &nbsp;Capturar la matriz</strong></em></font><br>
                 </p>
                                                                        
                                                                      
          <blockquote>                                                   
                                                                        
                                                                        
  
            <p><font face="Arial,Helvetica"><font size="-1">Crea el 
			procedimiento
                  <b><font color="#3366ff">capturaMatriz</font></b>  que recibe 
			como parámetros una matriz de flotantes de <b>REN</b>
			por            <b>COL</b>. El procedimiento pedirá al usuario un 
			valor flotante y lo almacenará en la localidad correspondiente en la 
			matriz. (hasta que se llene la matriz se repite el mismo proceso).&nbsp;<br>
                          </font></font></p>
                                                                        
                                                                        
                                           <font size="-1"
 face="Helvetica, Arial, sans-serif">El formato en que deberá llenar la matriz 
			  sería el siguiente:</font><br>
                                                                        
                                                                        
                                                                        
                                           
            <blockquote><font size="-1"
 face="Helvetica, Arial, sans-serif" color="#ff0000"><strong></strong></font><font
 size="-1" face="Helvetica, Arial, sans-serif"><img src="ejemplo.jpg"
 width="206" height="89" alt="">
                   </font></blockquote>
                        </blockquote>
                                                                        
                                                                      
          <p><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#3333ff"><em><strong>b) &nbsp;Imprimir la matriz</strong></em></font><br>
                  </p>
                                                                        
                                                                      
          <blockquote>                                                   
                                                                        
                                                                        
  
            <p><font face="Arial,Helvetica"><font size="-1">Crea el 
			procedimiento
                  <b><font color="#3366ff">imprimeMatriz</font></b>, que recibe 
			como parámetros una matriz de flotantes de <b>REN </b>por
                     <b>COL</b>. El procedimiento desplegará en pantalla el 
			contenido de la matriz.</font></font>           </p>
                        </blockquote>
                                                                        
                                                                      
          <blockquote>                                                   
                                                         <font size="-1"
 face="Helvetica, Arial, sans-serif"><img src="ejemplo.jpg" width="206"
 height="89" alt="">
                   </font><br>
                   <br>
                   <font face="Helvetica, Arial, sans-serif" size="-1"><b>NOTA:</b> 
   													  Les sugiero que para 
														 imprimir la matriz de 
														 flotantes utilicen el 
														 siguiente formato:<br>
                   <br>
       												  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>printf(<big><font
 color="#ff0000">“%6.1f”</font></big>, M[i][j])</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              </font><font face="Helvetica, Arial, sans-serif" size="-1"><br>
                 </font>                                                
                
            <blockquote><font face="Helvetica, Arial, sans-serif"
 size="-1">Esto les permitirá tener 6 espacios a la izquierda y 1 solo decimal.</font><br>
                 </blockquote>
                                                                     
            <blockquote><img src="img2.gif" alt="" width="197"
 height="72">
                   <br>
                 </blockquote>
                                               <font size="-1"
 face="Helvetica, Arial, sans-serif">            </font></blockquote>
                                                                         
         
                      <font size="-1"
 face="Helvetica, Arial, sans-serif" color="#3333ff"><em><strong>c) 
			&nbsp;Multiplicación de un escalar por una columna</strong></em></font>              
                                                                        
                                            
          <blockquote>                                                  
                                                                        
                                                                        
                                                                        
                                              
            <p><font face="Arial,Helvetica"><font size="-1">Crea el 
			procedimiento
              <b><font color="#3366ff">columnaMatriz</font></b>, que recibe como 
			parámetros una matriz de flotantes de <b>REN</b> por <b>COL</b>, un 
			entero <b>columna</b> y un flotante <b>num.</b> El procedimiento 
			multiplicará la <b>columna</b> de la matriz por el valor de <b>num</b>.</font></font>
                  </p>
                           <font face="Arial,Helvetica"><font size="-1"><b>
			  Ejemplo:<br>
                          </b></font></font>                            
                                                                        
                                                                        
                        
            <ul>
                            <li><font face="Arial,Helvetica"><font
 size="-1">Si la matriz tiene los siguientes valores:</font></font></li>
                                                                        
                                                                        
                                                                     
            </ul>
                                                                        
                                                                        
                                                                        
          
            <blockquote>                                                
                                                                        
                                                                        
                                     
              <blockquote>                                              
                                                                        
                                                                        
                                                                       
                <p><font face="Arial,Helvetica"><font size="-1">2&nbsp;&nbsp; 5&nbsp;&nbsp; 
				6&nbsp;&nbsp; 4</font></font> <br>
                             <font face="Arial,Helvetica"><font
 size="-1">3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 1</font></font>
                <br>
                             <font face="Arial,Helvetica"><font
 size="-1">7&nbsp;&nbsp; 8&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font></font>
                </p>
                            </blockquote>
                          </blockquote>
                                                                        
                                                                        
                                                                     
            <ul>
                            <li><font face="Arial,Helvetica"><font
 size="-1">Después de llamar al procedimiento <b>columnaMatriz</b> 
 						   con el valor de columna de<b>  1</b> y el de num de <b>
							4.0</b>, los nuevos valores en la matriz deberán 
							ser:</font></font><font
 face="Arial,Helvetica"><font size="-1"><br>
                              </font></font></li>
                                                                        
                                                                        
                                                                     
            </ul>
                                                                        
                                                                        
                                                                     
            <blockquote>                                                
                                                                        
                                                                        
                                     
              <blockquote>                                              
                                                                        
                                                                        
                                                                       
                <p><font face="Arial,Helvetica"><font size="-1">2&nbsp;&nbsp;
                  <b>20</b>&nbsp;&nbsp; 6&nbsp;&nbsp; 4</font></font> <br>
                    <font face="Arial,Helvetica"><font size="-1">3&nbsp;&nbsp; 
       <b>16&nbsp;</b>&nbsp; 5&nbsp;&nbsp; 1</font></font> <br>
                             <font face="Arial,Helvetica"><font
 size="-1">7&nbsp;&nbsp;        <b>32</b>&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font></font>
                </p>
                                                                       
                            </blockquote>
                          </blockquote>
                                                     </blockquote>
                                                                        
                                                                      
          <p align="left"><font color="#3333ff"><em><strong>d) &nbsp;Intercambiar 
		  columnas de la matriz</strong></em></font></p>
                                                                        
                      
          <blockquote><font face="Arial,Helvetica"><font size="-1">Crea el 
			  procedimiento               <b><font color="#3366ff">
			  intercambiaColumnas</font></b>, que recibe como parámetros una 
			  matriz de flotantes de <b>REN</b>
    		  por              <b>COL</b>, un entero <b>columna1</b> y un entero
            <b>columna2.</b>       El procedimiento intercambiará los valores de 
			  la <b>columna1              </b>por los valores de la<b>
			  columna2</b> de la matriz.</font></font>                          <br>
                    <br>
                    <font face="Arial,Helvetica"><font size="-1"><b>Ejemplo:</b>
                  </font></font><br>
                    <ul>
						<li>
						<font size="-1"
 face="Helvetica, Arial, sans-serif">S</font><font
 face="Arial,Helvetica"><font size="-1">i la matriz tiene los siguientes 
						valores:</font></font></li>
			  </ul>
			  <blockquote>
				  <blockquote>
					  <p><font face="Arial,Helvetica"><font size="-1">2&nbsp;&nbsp; 
					  5&nbsp;&nbsp; 6&nbsp;&nbsp; 4</font></font> <br>
					  <font face="Arial,Helvetica"><font
 size="-1">3&nbsp;&nbsp; 4&nbsp;&nbsp; 9&nbsp;&nbsp; 1</font></font>
					  <br><font face="Arial,Helvetica"><font
 size="-1">7&nbsp;&nbsp; 8&nbsp;&nbsp; 5&nbsp;&nbsp; 6</font></font> </p>
				  </blockquote>
			  </blockquote>
			  <ul>
				  <li><font face="Arial,Helvetica"><font
 size="-1">Después de llamar al procedimiento <b>intercambiaColumnas</b> 
 				 con el valor de la <b>columna1               </b>= <b>1</b> y 
				  el de la <b>columna2</b> 
      			= <b>2</b>, los nuevos valores en la matriz deberán ser:</font></font></li>
			  </ul>
			  <blockquote>
				  <blockquote>
					  <font face="Arial,Helvetica"><font size="-1">2&nbsp;&nbsp; 
        			  <b>6 &nbsp; 5&nbsp;</b>&nbsp; 4</font></font><br>
					  <font face="Arial,Helvetica"><font
 size="-1">3&nbsp;&nbsp;                  <b>9 &nbsp; 4</b>&nbsp;&nbsp; 1</font></font><br>
					  <font face="Arial,Helvetica"><font
 size="-1">7&nbsp;&nbsp;        <b>5&nbsp;&nbsp; 8</b>&nbsp;&nbsp; 6</font></font></blockquote>
			  </blockquote>
			</blockquote>
                                                                        
                                                                      
          <p><font color="#3333ff"><em><strong>e) &nbsp;Sumar a una columna el 
		  múltiplo de otro</strong></em></font><br>
                        </p>
                                                                        
                                                                      
          <blockquote><font face="Arial,Helvetica"><font size="-1">Crea el 
			  procedimiento               <b><font color="#3366ff">sumaMultiplo</font></b>, 
			  que recibe como parámetros una matriz de flotantes de <b>REN</b>
    		  por <b>COL</b>, un entero <b>columnaA</b>, un entero <b>columnaB </b>
			  y<b>
              </b>un valor flotante<b>  num.</b> El procedimiento realizará lo 
			  siguiente:</font></font><font face="Helvetica, Arial, sans-serif"
 size="-1"> "A cada número contenido en la <b>columnaB</b> se le va a sumar un 
			  múltiplo del número contenido en la misma posición de la     <b>
			  columnaA</b></font><font
 face="Arial,Helvetica"><font size="-1">" </font></font>                
                                                                        
                                                                        
                                            
            <p align="center"><font face="Helvetica, Arial, sans-serif"
 size="-1"> <b>columnaB(posición) = columnaB(posición)&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp; 
			Num * columnaA(posición)</b></font> </p>
                                                                        
                                                                        
                                                                     
            <p><font face="Helvetica, Arial, sans-serif" size="-1"><b>Ejemplo:</b></font></p>
                                                                        
                                                                        
                                                                     
            <ul>
                            <li><font
 face="Helvetica, Arial, sans-serif" size="-1">Para la siguiente matriz:&nbsp;</font></li>
                                                                        
                                                                        
                                                                     
            </ul>
                                                                        
                                                                        
                                                                     
            <blockquote><font face="Helvetica, Arial, sans-serif"
 size="-1">4.0 &nbsp; &nbsp;9.0&nbsp;&nbsp; 12.0 &nbsp; &nbsp; &nbsp;0<br>
                3.0 &nbsp; &nbsp;1.0 &nbsp; &nbsp; 5.0 &nbsp; 2.0<br>
                            </font><font
 face="Helvetica, Arial, sans-serif" size="-1">6.0 &nbsp; &nbsp;9.0 &nbsp; &nbsp; 2.0 &nbsp; 1.0</font></blockquote>
                                                                        
                                                                        
                                                                     
            <ul>
                            <li>                                        
                                                                        
                                                                        
                                                                        
         
                <div align="left">                                      
                                                                        
                                                                        
                                                                        
      
                <p><font face="Arial,Helvetica"><font size="-1">Después de 
				llamar al procedimiento <b>sumaMultiplo</b> con el valor de la 
                <b>columnaA = 0</b>, la <b>columnaB</b> <b>= 1</b> y
                <b>num = .5,</b></font></font><font
 face="Helvetica, Arial, sans-serif" size="-1"> es decir, si se necesitara 
				realizar la suma de la mitad de la <b>columnaA</b> a la <b>
				columnaB</b></font><font
 face="Arial,Helvetica"><font size="-1"><b>,</b>&nbsp; los nuevos valores en la 
				matriz deberán ser:</font></font>              </p>
                              </div>
                            </li>
                                                                        
                                                                        
                                                                     
            </ul>
                          <font face="Arial,Helvetica"><font size="-1"> </font></font>
                                                                        
                                                                        
                                                            
            <blockquote><font face="Helvetica, Arial, sans-serif"
 size="-1"><b>4.0</b> &nbsp;<font color="#ff0000"><b>11.0</b></font>&nbsp;&nbsp; 12.0 &nbsp; &nbsp; &nbsp;0</font><font
 face="Helvetica, Arial, sans-serif" size="-1"><br>
                  <b>3.0</b> &nbsp;&nbsp;<b><font color="#ff0000"> 2.5</font></b>
  			  &nbsp; &nbsp; 5.0 &nbsp; 2.0</font><font
 face="Helvetica, Arial, sans-serif" size="-1"><br>
                  <b>6.0</b> &nbsp;<font color="#ff0000"><b>12.0</b></font> 
 			   &nbsp; &nbsp; 2.0 &nbsp; 1.0</font><br>
                </blockquote>
                        </blockquote>
                                                                        
                                                                      
          <p><font color="#3333ff"><em><strong>f) &nbsp;Sumar diagonal inversa</strong></em></font>
                  <br>
                        </p>
                                                                        
                                                                       
          <blockquote>                                                   
                                                                        
                                                                        
  
            <p><font face="Arial,Helvetica"><font size="-1">Crea la función
              <font color="#3333ff"><b>sumaDiagonalInversa</b></font>, que 
			recibe como parámetros una matriz de valores flotantes de <b>REN
             </b>por <b>COL</b>. La función regresará el resultado de sumar los 
			elementos contenidos en la diagonal inversa de la matriz.</font></font>             <br>
                                      </p>
                                                                        
                                                                        
                     
              <font face="Helvetica, Arial, sans-serif"
 size="-1"><b>Ejemplo:</b></font><ul>
				  <li><font face="Helvetica, Arial, sans-serif"
 size="-1">Para la siguiente matriz:&nbsp;</font></li>
			  </ul>
			  <blockquote>
				  <font face="Helvetica, Arial, sans-serif"
 size="-1" color="#000000"><font color="#ff0000"><font color="#000000">4.0</font>
				  </font>&nbsp; &nbsp;9.0&nbsp;&nbsp; &nbsp;12.0 &nbsp; &nbsp;                <font color="#ff0000">
				  &nbsp;<b>0</b></font></font><font
 color="#000000"><br></font><font color="#000000">
				  <font
 face="Helvetica, Arial, sans-serif" size="-1">5.0 &nbsp; 
				  <font
 color="#ff0000">&nbsp;<font color="#000000">5.5</font></font> &nbsp; &nbsp;<font
 color="#ff6600"><font color="#ff0000"><b>11.0</b></font> </font>&nbsp; 2.0</font><br>
				  </font>
				  <font
 face="Helvetica, Arial, sans-serif" size="-1" color="#000000">6.0 &nbsp; &nbsp;<font color="#ff0000"><b>9.0                </b></font>
				  &nbsp; &nbsp; 
              	<font color="#ff0000">&nbsp;<font color="#000000">2.0</font></font> 
				  &nbsp; 1.0</font>
			  </blockquote>
			  <ul>
				  <li>
				  <div align="left">
					  <p><font face="Arial,Helvetica"><font size="-1"><b>
					  sumaDiagonalInversa
                  	</b>debe regresar como resultado: <b>20.0</b></font></font></p>
				  </div>
				  </li>
			  </ul>
                      </blockquote>
                      <font color="#3333ff"><em><strong>Menú principal</strong></em></font> 
                                                                         
                                                                        
 
          <blockquote><font face="Arial,Helvetica"><font size="-1">Escribe el 
			  código necesario dentro del <b><font color="#3366ff">main</font></b>
        	  para desplegar el siguiente menú y brindarle al usuario la 
			  oportunidad de ejecutar cualquiera de las funciones o 
			  procedimientos que han sido construidos:</font></font></blockquote>
                                                                        
                                                                      
          <blockquote><b><font face="Arial,Helvetica"><font
 color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; MENU</font></font></font></b>
                                                                        
                                                                        
                                                                        
          
            <p><b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp; a. Capturar matriz</font></font></font></b>
                     <br>
                             <b><font face="Arial,Helvetica"><font
 color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; b. Imprimir matriz</font></font></font></b>
                     <br>
                             <b><font face="Arial,Helvetica"><font
 color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; c. Multiplicar columna de la 
			matriz<br>
                            </font></font></font></b> <b><font
 face="Arial,Helvetica"><font color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; 
			d. Intercambiar columnas de la matriz</font></font></font></b><br>
                             <b><font face="Arial,Helvetica"><font
 color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; e. Sumar a una columna el 
			multiplo de otra</font></font></font></b><b><font
 face="Arial,Helvetica"><font color="#ff0000"><font size="-1"><br>
            &nbsp;&nbsp;&nbsp; f. &nbsp;Sumar diagonal inversa</font></font></font></b><font
 color="#3333ff"><em></em></font><br>
                        <b><font face="Arial,Helvetica"><font
 color="#ff0000"><font size="-1">&nbsp;&nbsp;&nbsp; s. Salir</font></font></font></b>
                            </p>
                                                                        
                                                                        
                                                                        
                  
            <p><b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp;&nbsp;&nbsp; Pulse la opción deseada:</font></font></font></b>
                     </p>
                             </blockquote>
                                                                        
                                                                      
          <ul>
                            <li><font face="Arial,Helvetica"><font
 size="-1">Utilizando el ciclo <b>do-while </b>cicle el programa hasta que el 
							usuario seleccione opción de <b>Salir (s)</b></font></font></li>
                            <li><font face="Arial,Helvetica"><font
 size="-1"><font color="#000000"><font color="#993399"><b>Guarda el archivo con 
							el nombre:</b></font>                     </font><b><font
 color="#3333ff">Z_Matrícula.c</font></b></font></font>           
                                                                        
                                                                        
                                       
              </li>
                                                                        
                                                                        
                                             
          </ul>
                    </blockquote>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
            </blockquote>
                                                                        
                                                                 
	 <class="auto-style51">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style51">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <class="auto-style49">
	   <class="auto-style48">
	   <class="auto-style49">
	   <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	   		   &nbsp;Especificaciones de entrega:</span></font><span class="auto-style2"> </span>         
		  </font><br>
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega: <strong>c</strong></font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable:<strong> 
			   Z_matrícula.c</strong></font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega:<strong>
		</strong>Se entrega en Canvas en la sección de <strong>Laboratorio: 
		Matrices</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style4">&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</span></strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en la actividad de <strong>
			   Laboratorio: Matrices</strong></font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
		   </ul>
                                                 
      </ul>
		  			   </td>
                  </tr>
                                                                     
  </tbody>                 
</table>
                 </center>
</body>
</html>
