<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: left;
}
.auto-style41 {
	font-size: xx-small;
	color: #FFFFFF;
}
.auto-style43 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0px;
}
.auto-style54 {
	margin-left: 80px;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Estructura condicional if </strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivo</span></p>
<p class="auto-style15">Conocer la estructura de control&nbsp;if (if, elif, 
else&nbsp;anidados) y los operadores relacionales. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img11.gif" /> </strong>
<span class="auto-style6">Revisión de autoestudio</span></p>
<p class="auto-style15">Desarrolla el <span class="auto-style43">código para 
cada uno de los siguientes problemas:</span></p>
<ul class="auto-style54">
	<li><span class="auto-style43">Dado un valor n, convertirlo a su valor 
	absoluto. </span></li>
	<li><span class="auto-style43">Dado un valor n, determinar si es par o 
	impar. </span></li>
</ul>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img19.gif" /> </strong>
<span class="auto-style6">Recursos</span></p>
<ul class="auto-style54">
	<li>
	<p class="auto-style53">
	<a href="../Presentaciones/4_Jerarquia.pptx">4. Jerarquía de operadores</a></p>
	</li>
	<li>
	<p class="auto-style53">
	<a href="../Presentaciones/5_Condicionales.pptx">Estructura condicional if</a></p>
	</li>
</ul>
<hr class="auto-style18" />
<p class="auto-style41">.</p>

</body>

</html>
