<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: left;
}
.auto-style41 {
	font-size: xx-small;
	color: #FFFFFF;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0px;
}
.auto-style54 {
	margin-left: 80px;
}
.auto-style73 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Ciclo While </strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivo</span></p>
<p class="auto-style15">Entender cómo funciona el ciclo While. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img11.gif" /> </strong>
<span class="auto-style6">Revisión de autoestudio</span></p>
<p class="auto-style73"><strong>1. </strong>¿Qué aparece en la pantalla si se ejecuta el 
siguiente código de Python? </p>
<p class="auto-style73">&nbsp;&nbsp;&nbsp;
<img height="322" src="img4.gif" width="200" /></p>
<p class="auto-style73"><strong>2.</strong> ¿Qué aparece en la pantalla si se 
ejecuta el siguiente código de Python? </p>
<p class="auto-style73">&nbsp;&nbsp;&nbsp;
<img height="330" src="img6.gif" width="500" /></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img19.gif" /> </strong>
<span class="auto-style6">Recursos</span></p>
<ul class="auto-style54">
	<li>
	<p class="auto-style53">
	<a href="../Presentaciones/7_While.pptx">7. While</a></p>
	</li>
</ul>
<hr class="auto-style18" />

</body>

</html>
