<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style6 {
	font-size: x-large;
}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: left;
}
.auto-style39 {
	font-size: medium;
}
.auto-style41 {
	font-size: xx-small;
	color: #FFFFFF;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0px;
}
.auto-style54 {
	margin-left: 80px;
}
.auto-style59 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style73 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style76 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 80px;
}
.auto-style81 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #0000FF;
	margin-left: 120px;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Listas o arreglos </strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style6">Objetivo</span></p>
<p class="auto-style15">Entender el concepto de listas o arreglos. </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img11.gif" /> </strong>
<span class="auto-style6">Revisión de autoestudio</span></p>
<p class="auto-style54"><span class="auto-style59"><strong>
<span class="auto-style39">1. </span></strong><span class="auto-style39">Escribe 
en python lo siguiente: </span></span> 
<class="auto-style58">
</p>
<ul class="auto-style54">
	<li>
	<p class="auto-style73">Declara una lista con 10 números. </p>
	</li>
	<li>
	<p class="auto-style73">Establece el valor de la localidad 5 a 35. </p>
	</li>
	<li>
	<p class="auto-style73">Establece el valor de la localidad 7 a la suma de la 
	localidad 6 y la 9. </p>
	</li>
	<li>
	<p class="auto-style73">Establece el valor de la localidad 8 a 3 veces el 
	valor de la localidad 4, menos 57. </p>
	</li>
	<li>
	<p class="auto-style59"><span class="auto-style39">Escribe el ciclo para 
	imprimir la lista en la pantalla. Usa&nbsp;</span><strong><span class="auto-style39">end 
	='' </span></strong><span class="auto-style39">para evitar el salto de línea 
	por default así: <strong>&nbsp;print(num, end = '')</strong></span></p>
	</li>
</ul>
<p class="auto-style76"><strong><span class="auto-style39">2. </span></strong>
<span class="auto-style39">¿Qué imprimiría el siguiente código? </span></p>
<p class="auto-style81"><strong>numeros = [0,1,2,3,4] </strong></br>
<class="auto-style81"><strong>acum = 0 </strong></br>
<class="auto-style81"><strong>for num in numeros: &nbsp;&nbsp;&nbsp; </strong></br>
<class="auto-style82"><strong>&nbsp;&nbsp;&nbsp; if( num % 2 == 0 ): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></br>
<class="auto-style83"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; acum = acum + num * 5 </strong></br>
<class="auto-style81"><strong>print(acum) </strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img19.gif" /> </strong>
<span class="auto-style6">Recursos</span></p>
<ul class="auto-style54">
	<li>
	<p class="auto-style53">
	<a class="auto-style50" href="../Presentaciones/9_ListasArreglos.pptx">9_ListasArreglos</a></p>
	</li>
</ul>
<hr class="auto-style18" />

</body>

</html>
