<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pensamiento Computacional para I</title>
<style type="text/css">
i.small{font-size:2rem}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
}
i{line-height:inherit}*,*:before,*:after{box-sizing:inherit}
.auto-style15 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	margin-left: 40px;
}
.auto-style18 {
	margin-left: 40px;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	margin-left: 40px;
	color: #660066;
	text-align: left;
}
.auto-style41 {
	font-size: xx-small;
	color: #FFFFFF;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0px;
}
.auto-style54 {
	margin-left: 80px;
}
.auto-style82 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style83 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 120px;
}
.auto-style87 {
	margin-left: 120px;
}
.auto-style88 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-left: 80px;
}
.auto-style90 {
	font-size: x-large;
}
</style>
</head>

<body>

<p class="auto-style38"><strong>Strings o cadenas de texto</strong></p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../imgE2.gif" /> </strong>
<span class="auto-style90">Objetivo</span></p>
<p class="auto-style15">Entender el manejo de los strings (cadenas de texto). </p>
<hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img11.gif" /> </strong>
<span class="auto-style90">Revisión de autoestudio</span></p>
<p class="auto-style88"><strong>1.</strong> Corre el siguiente código en python: 
<p class="auto-style87">
<span class="auto-style82">
<strong>cad = "yoyo"</strong></span><br class="auto-style82"></br>
<span class="auto-style82">
<strong>cad[1] = 'y'</strong></span><p class="auto-style83">
¿Qué error marcó al correr?
<p class="auto-style88"><strong>2. </strong>De la siguiente cadena <strong>"No 
sabes nada Juanico Nieve"</strong> obten la subcadena el nombre <strong>"Juanico 
Nieve"</strong>.
							<p class="auto-style54">&nbsp;<span class="auto-style82"><strong>3. </strong>
							Crea la cadena <strong>"Robert Stark, king in the 
							north!"</strong> y remplaza <strong>Robert Stark</strong> 
							por <strong>John Snow</strong> .</span><hr class="auto-style18" />
<p class="auto-style17"><strong><img src="../img19.gif" /> </strong>
<span class="auto-style90">Recursos</span></p>
<ul class="auto-style54">
	<li>
	<p class="auto-style53">
	<a class="auto-style50" href="../Presentaciones/11_Strings.pptx">11. 
	Strings</a></p>
	</li>
</ul>
<hr class="auto-style18" />
<p class="auto-style41">.</p>

</body>

</html>
