<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
                     
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                          
  <style type="text/css">




.style1 {




	border-width: 1px;




}




.style4 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: center;




}




.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }




.style6 {




	font-family: Arial;




	font-size: x-small;




}




.style8 {




	margin-left: 40px;




}




.style12 {




	border-left-color: #C0C0C0;




	border-left-width: 1px;




	border-right-width: 1px;




	border-top-color: #C0C0C0;




	border-top-width: 1px;




	border-bottom-width: 1px;




	background-color: #C0C0C0;




	text-align: center;




}




.style13 {




	font-weight: bold;




	border-width: 1px;




	background-color: #C0C0C0;




}




.style15 {




	border-width: 1px;




	text-align: center;




	font-weight: bold;




	background-color: #C0C0C0;




}




.style16 {




	border-width: 1px;




	text-align: center;




	}




.style19 {




	font-family: Arial, Helvetica;




	font-size: -1;




}




.style21 {




	text-align: center;




}




.style22 {




	font-family: Arial, Helvetica;




	font-size: x-small;




}




.style23 {




	font-weight: bold;




	border-width: 1px;




}




.style24 {




	text-align: left;




}




.style27 {




	text-align: left;




	font-family: Arial;




	font-size: -1;




}




.style29 {




	text-align: left;




	font-family: Arial;




	font-size: x-small;




}




.style30 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: left;




}




.style31 {




	border-width: 1px;




	background-color: #C0C0C0;




}




.style32 {




	border-width: 1px;




	text-align: center;




	background-color: #C0C0C0;




}




.style33 {




	font-weight: normal;




}




.style34 {




	font-family: Arial;




}




  

  .auto-style3 {
	color: #330033;
	font-weight: bold;
}







  



  *{box-sizing:inherit}
  










  .auto-style2 {
	color: #333333;
}
  










  .auto-style1 {
	font-size: small;
}







  .auto-style4 {
	color: #0000FF;
}




  </style>
</head>
  <body>
    <center>   
<table border="1" width="90%">
    <tbody>
       <tr>
    <td>                      
                          
      <table border="0" cols="2" width="100%">
    <tbody>
             <tr>
    <td width="52%">                                        
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea 3. Estatuto IF&nbsp;</font></font></font></b></div>
    </td>
     <td><img src="imageQQF.JPG" height="117" width="115">
               </td>
    </tr>
                               
        </tbody>                     
      </table>
                          
    </td>
    </tr>
             
  </tbody>   
</table>
   </center>
        
<center>   
<table border="1" cols="1" width="90%">
    <tbody>
       <tr bgcolor="#330033">
    <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
    </tr>
     <tr>
    <td><img src="iobj.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Objetivos:</font></font></b>
        <br>
    &nbsp;                      
      <ul>
                               
        <ul>
    <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que identifiques los diferentes tipos de datos.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos que adquiriste sobre los estatutos IF, 
	 IF-ELSE e IF anidados en el desarrollo de un programa en el que utilices 
	 condiciones.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques el uso de operadores relacionales.</font></font></font></li>
                               
        </ul>
                         
      </ul>
                          
      <hr width="100%"> 
         <img src="iper.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Forma de trabajo:</font></font></b>
                      
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font> </p>
                       
      <hr width="100%"> 
         <img src="irevision.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Instrucciones:</font></font></b>
        <br>
    &nbsp;                      
      <ul>
                               
        <ul>
    <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">De manera individual, desarrolla el algoritmo y posteriormente el 
	programa completo en C para cada uno de los ejercicios que se presentan a 
	continuación.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Entrega, vía la plataforma, los archivos <b>*.c</b> que contengan los 
	 programas en C. Es importante que al inicio de cada programa coloques el o 
	 los algoritmos que utilizaste.&nbsp;</font></font></font></li>
                               
        </ul>
                         
      </ul>
                          
      <hr width="100%">                      
      <ul>
           <b><font face="Arial,Helvetica"><font color="#0000ff">Ejercicio 1</font></font></b>                   
               
      </ul>
       
      <ul>
         
        <ul>
    <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Desarrolla el algoritmo y un programa completo en C que despliegue el 
	resultado de evalar la siguiente función con el valor dado por el usuario.</font></font></font></li>
                                
        </ul>
                       
      </ul>
                       
      <center><img src="imageI53.JPG" height="91" width="224" alt="">
         </center>
                       
      <ul>
                             
        <ul>
    <li> <b><font face="Arial,Helvetica"><font size="-1"><font
 color="#800080">Guardar el archivo con el nombre: </font><font
 color="#3333ff">M1_Matricula.c</font></font></font></b></li>
                               
        </ul>
                                
        <p><b><font color="#0000ff" face="Arial,Helvetica">Ejercicio 2</font></b> </p>
                             
        <ul>
    <li> <font face="Arial,Helvetica"><font size="-1">Desarrolle el algoritmo y 
	un programa completo en C que imprima el mensaje apropiado respecto al 
	status del cliente con base al monto de inversión. El usuario introduce el 
	monto de la inversión y el programa responde con un mensaje según la 
	siguiente tabla:&nbsp;</font></font></li>
                             
        </ul>
                       
      </ul>
                       
      <center>                     
      <table border="1" cols="2" width="68%">
    <tbody>
             <tr bgcolor="#008080">
    <td>                                        
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Saldo en inversión</font></font></font></b></center>
    </td>
     <td>                                        
            <center><b><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">Status del cliente</font></font></font></b></center>
    </td>
    </tr>
     <tr>
    <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">Más de 
			$1,000,000</font></font></center>
    </td>
     <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">"Excelente 
			cliente"&nbsp;</font></font></center>
    </td>
    </tr>
     <tr>
    <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">Más de $100,000 
			y hasta $1,000,000</font></font></center>
    </td>
     <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">"Buen cliente"&nbsp;</font></font></center>
    </td>
    </tr>
     <tr>
    <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">Más de $2000 y 
			hasta $100,000</font></font></center>
    </td>
     <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">"Cliente 
			promedio"</font></font></center>
    </td>
    </tr>
     <tr>
    <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">De $0 y hasta 
			$2000</font></font></center>
    </td>
     <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">"Cliente con 
			saldo insuficiente"&nbsp;</font></font></center>
    </td>
    </tr>
     <tr>
    <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">Menos de $0</font></font></center>
    </td>
     <td>                                        
            <center><font face="Arial,Helvetica"><font size="-1">"Y tu dinero?"</font></font></center>
    </td>
    </tr>
                               
        </tbody>                     
      </table>
         </center>
                       
      <ul>
                             
        <ul>
                                      
     <li> <b><font face="Arial,Helvetica"><font size="-1"><font
 color="#800080">Guarda el archivo con el nombre </font><font
 color="#3333ff">M2_Matricula.c</font></font></font></b></li>
                               
        </ul>
                         
      </ul>
                          
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48"><class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <class="auto-style51">
	  <class="auto-style49">
	  <class="auto-style48"><class="auto-style49">
	  <class="auto-style49">
	  <class="auto-style48">
	  <class="auto-style49">
	  <font color="#ffffff" face="Arial,Helvetica">
                                                  
      <hr width="100%">  
	 <img src="../../Semana1/Tarea1/idisco.jpg" height="70" width="70" align="left">
	   <br>
            <font face="Arial,Helvetica"><span class="auto-style3">
	  Especificaciones de entrega:</span></font><span class="auto-style2"> </span>         
		  </font><br><br class="auto-style1">
	   <ul>
                                                             
           <ul>
       		<li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Formato de entrega:</strong> 
			c</font></li>
			   <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Nombre de los 
			   entregables:</strong> 
			   M1_matrícula.c y M2_matrícula.c</font></li>
        <li> <font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>Medio de entrega:
		</strong>Se entrega en Canvas en la sección de <strong>Tarea: 
		Condicionales</strong></font></li>
                                                             
        </ul>
                                                 
      </ul>
	   <p><font
 size="-1" color="#000000" face="Arial,Helvetica"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style4">&nbsp; 
	   Instrucciones para enviar tus archivos por Canvas:</span></strong></font></p>
	   <ul>
                                                             
           <ul>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Tareas</strong>. Haz clic en la actividad de <strong>
			   Tarea: Condicionales</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Haz clic en el botón de
			   <strong>Entregar tarea</strong>.</font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">En el fólder de <strong>Carga 
			   del archivo</strong>, haz clic en el botón de <strong>Examinar
			   </strong>y localiza el archivo *.py. Si necesitas agregar más 
			   archivos, haz clic en <strong>+Agregue otro archivo</strong>, haz 
			   clic en el botón de <strong>Examinar </strong>y localiza el otro 
			   archivo *.py. </font></li>
			   <li><font
 size="-1" color="#000000" face="Arial,Helvetica">Cuando hayas terminado de 
			   subir tus archivos, haz clic en el botón de <strong>Entregar 
			   tarea</strong> y listo!!</font></li>
		   </ul>
                                                 
      </ul>
		 </td>
    </tr>
             
  </tbody>   
</table>
   </center>
</body>
</html>
