<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Calendario</title>
                   
  <style type="text/css">



.style1 {



	border-width: 1px;



}



.style4 {



	font-family: Arial;



	font-weight: bold;



	font-size: -1;



	color: #FFFFFF;



	text-align: center;



}



.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }



.style6 {



	font-family: Arial;



	font-size: x-small;



}



.style8 {



	margin-left: 40px;



}



.style12 {



	border-left-color: #C0C0C0;



	border-left-width: 1px;



	border-right-width: 1px;



	border-top-color: #C0C0C0;



	border-top-width: 1px;



	border-bottom-width: 1px;



	background-color: #C0C0C0;



	text-align: center;



}



.style13 {



	font-weight: bold;



	border-width: 1px;



	background-color: #C0C0C0;



}



.style15 {



	border-width: 1px;



	text-align: center;



	font-weight: bold;



	background-color: #C0C0C0;



}



.style16 {



	border-width: 1px;



	text-align: center;



	}



.style19 {



	font-family: Arial, Helvetica;



	font-size: -1;



}



.style21 {



	text-align: center;



}



.style22 {



	font-family: Arial, Helvetica;



	font-size: x-small;



}



.style23 {



	font-weight: bold;



	border-width: 1px;



}



.style24 {



	text-align: left;



}



.style27 {



	text-align: left;



	font-family: Arial;



	font-size: -1;



}



.style29 {



	text-align: left;



	font-family: Arial;



	font-size: x-small;



}



.style30 {



	font-family: Arial;



	font-weight: bold;



	font-size: -1;



	color: #FFFFFF;



	text-align: left;



}



.style31 {



	border-width: 1px;



	background-color: #C0C0C0;



}



.style32 {



	border-width: 1px;



	text-align: center;



	background-color: #C0C0C0;



}



.style33 {



	font-weight: normal;



}



.style34 {



	font-family: Arial;



}



  </style>
</head>
  <body>
   &nbsp;<center>  
<table border="1" width="80%">
   <tbody>
      <tr>
   <td>               
                  
      <table border="0" cols="2" width="100%">
   <tbody>
            <tr>
   <td width="67%">                           
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea de investigación 2. Arreglos, cadenas y 
				matrices&nbsp;</font></font></font></b></div>
   </td>
    <td><img src="imageK46.JPG" height="77" width="105">
              </td>
   </tr>
                     
        </tbody>              
      </table>
                  
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>  
<table border="1" cols="1" width="80%">
   <tbody>
      <tr bgcolor="#330033">
   <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
   </tr>
    <tr>
   <td>
      <img src="iobj.jpg" height="70" width="70" align="left">
   <br>
        <b><font face="Arial,Helvetica"><font color="#330033">Objetivos:</font></font></b> 
       <br>
  	&nbsp;               
      <ul>
                     
        <ul>
   <li> <font face="Arial,Helvetica"><font size="-1">Identificar la diferencias 
   existentes entre los <b>arreglos</b>, las<b> cadenas</b> y las <b>matrices</b>. 
   Y de esta forma identificar que tipo de ciclo (for, while) se debe de 
   utilizar en cada uno.</font></font></li>
    <li> <font face="Arial,Helvetica"><font size="-1">Fomentar la 
	responsabilidad individual y el proceso de reflexión.</font></font></li>
                     
        </ul>
                 
      </ul>
                  
      <hr width="100%"> 
        <img src="iper.jpg" height="70" width="70" align="left">
   <br>
        <b><font face="Arial,Helvetica"><font color="#330033">Forma de trabajo:</font></font></b> 
              
      <p><font face="Arial,Helvetica"><font size="-1">Actividad individual</font></font> 
       </p>
               
      <hr width="100%"> 
        <img src="iinstruct.jpg" height="60" width="60" align="left">
   <br>
        <b><font face="Arial,Helvetica"><font color="#330033">&nbsp; Instrucciones:</font></font></b> 
       <br>
  	&nbsp;               
      <ul>
                     
        <blockquote><font face="Arial,Helvetica"><font size="-1">Soporta o 
			ejemplifica la argumentación de tu investigación, utilizando 
			documentación o citas obtenidas en fuentes bibliográficas, en la <b><a href="http://biblioteca.itesm.mx/">
			biblioteca digital</a></b>
			o en material existente en la WWW. En cualquier caso, cita las 
			fuentes de la investigación.</font></font>           
          <blockquote><li> <font face="Arial,Helvetica"><font size="-1">Genera 
			  una tabla donde ilustres las características o particularidades de 
			  los <b>arreglos</b>, las <b>cadenas              </b>y las <b>
			  matrices</b>.</font></font></li>
            <li> <font face="Arial,Helvetica"><font size="-1">Responde la 
			siguiente pregunta: ¿Qué tipo de ciclo (<b>for</b>, <b>while</b>) se 
			debe de utilizar en cada uno?.</font></font></li>
          </blockquote>
       </blockquote>
                 
      </ul>
                  
      <hr width="100%"> 
        <img src="irevision.jpg" height="70" width="70" align="left">
   <br>
        <b><font face="Arial,Helvetica"><font color="#330033">Forma de entrega:</font></font></b> 
       <br>
  	&nbsp;               
      <ul>
                     
        <ul>
   
          <ul>
            <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Utiliza el siguiente <b>
			Formato&nbsp;</b> 
               <b><a href="FormatoInvestiga2.docx">"FormatoInvestiga2.docx"</a></b>.</font></li>
            <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Formato de entrega:<strong> 
			pdf </strong></font></li>
			  <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Nombre del entregable: <strong>
			  Investiga2_matricula.pdf </strong></font></li>
			  <li> <font
 size="-1" color="#000000" face="Arial,Helvetica">Medio de entrega: Se entrega 
			  en canvas en la sección: <strong>Tarea de investigación 2</strong></font></li>
          </ul>
                     
        </ul>
                 
      </ul>
   <font size="-1" color="#ffffff" face="Arial,Helvetica">.</font></td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
</body>
</html>
