<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                
        <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                                      
  <style type="text/css">




















.style1 {




















	border-width: 1px;




















}




















.style4 {




















	font-family: Arial;




















	font-weight: bold;




















	font-size: -1;




















	color: #FFFFFF;




















	text-align: center;




















}




















.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }




















.style6 {




















	font-family: Arial;




















	font-size: x-small;




















}




















.style8 {




















	margin-left: 40px;




















}




















.style12 {




















	border-left-color: #C0C0C0;




















	border-left-width: 1px;




















	border-right-width: 1px;




















	border-top-color: #C0C0C0;




















	border-top-width: 1px;




















	border-bottom-width: 1px;




















	background-color: #C0C0C0;




















	text-align: center;




















}




















.style13 {




















	font-weight: bold;




















	border-width: 1px;




















	background-color: #C0C0C0;




















}




















.style15 {




















	border-width: 1px;




















	text-align: center;




















	font-weight: bold;




















	background-color: #C0C0C0;




















}




















.style16 {




















	border-width: 1px;




















	text-align: center;




















	}




















.style19 {




















	font-family: Arial, Helvetica;




















	font-size: -1;




















}




















.style21 {




















	text-align: center;




















}




















.style22 {




















	font-family: Arial, Helvetica;




















	font-size: x-small;




















}




















.style23 {




















	font-weight: bold;




















	border-width: 1px;




















}




















.style24 {




















	text-align: left;




















}




















.style27 {




















	text-align: left;




















	font-family: Arial;




















	font-size: -1;




















}




















.style29 {




















	text-align: left;




















	font-family: Arial;




















	font-size: x-small;




















}




















.style30 {




















	font-family: Arial;




















	font-weight: bold;




















	font-size: -1;




















	color: #FFFFFF;




















	text-align: left;




















}




















.style31 {




















	border-width: 1px;




















	background-color: #C0C0C0;




















}




















.style32 {




















	border-width: 1px;




















	text-align: center;




















	background-color: #C0C0C0;




















}




















.style33 {




















	font-weight: normal;




















}




















.style34 {




















	font-family: Arial;




















}




















  </style>
</head>
  <body>
<center>
<table border="1" width="90%">
        <tbody>
           <tr>
        <td>                                                  
                                                          
      <table border="0" cols="2" width="100%">
        <tbody>
                 <tr>
        <td width="52%">                                                
                                           
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Laboratorio 8. Arreglos&nbsp;</font></font></font></b></div>
        </td>
         <td><img src="imageCNR.JPG" height="119" width="122">
                   </td>
        </tr>
                                                                       
        </tbody>                                                 
      </table>
                                                          
        </td>
        </tr>
                             
  </tbody>       
</table>
       </center>
                
<center>       
<table border="1" cols="1" width="90%">
        <tbody>
           <tr bgcolor="#330033">
        <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
        </tr>
         <tr>
        <td><img src="iobj.jpg" height="70" width="70" align="left">
        <br>
             <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b>
          <br>
        &nbsp;                                                  
      <ul>
                                                                       
        <ul>
        <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que reafirmes los conocimientos sobre arreglos en el desarrollo de 
		programas que implican manipular arreglos mediante el uso de ciclos.</font></font></font></li>
                                                                       
        </ul>
                                                         
      </ul>
                                                          
      <hr width="100%"> 
             <img src="iper.jpg" height="70" width="70" align="left">
        <br>
             <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
		trabajo:</font></font></b>                                          
        
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font>
          <br>
        </p>
                                                       
      <hr width="100%"> 
             <img src="ireloj.jpg" height="70" width="70" align="left">
        <br>
             <b><font face="Arial,Helvetica"><font color="#330033">Tiempo 
		estimado:</font></font></b>                                              
     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">90 minutos</font></font></font> <br>
        </p>
                                                       
      <hr width="100%"> 
             <img src="irevision.jpg" height="70" width="70"
 align="left">
        <br>
             <b><font face="Arial,Helvetica"><font color="#330033">
		Instrucciones:</font></font></b>
          <br>
        &nbsp;                                                  
      <ul>
                                                                       
        <ul>
        <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla e implementa, en 
		conjunto con el profesor, las siguientes funciones y procedimientos. </font></li>
                                                                       
        </ul>
                                                         
      </ul>
                                                          
      <hr width="100%">                                                 
      <ul>
                                                                       
        <ul>
        <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Utiliza el siguiente esquema como apoyo para desarrollar tu 
		laboratorio:</font></font></font></li>
                                                                       
        </ul>
                                                         
      </ul>
                                                          
      <ul>
               <img src="esquemaArr.gif"
 style="height: 359px; width: 459px;" title="" height="359" width="459">
        <br>
               <b><font face="Arial,Helvetica"><font color="#0000ff">Ejercicios:</font></font></b>
            <br>
       		&nbsp;                                                           
    
        <p><font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">1.</font></b>El procedimiento <b><font color="#3333ff">
		inicializaVector</font></b>, que recibe un vector de 10 valores enteros. 
		El procedimiento deberá llenar cada localidad del vector con valores 
		aleatorios entre <b>-10</b>
   	 y <b>20</b>.</font></font> </p>
			   <font size="-1" face="Arial,Helvetica"><b><font
 color="#3333ff">2.           </font></b>Implementa el procedimiento <b><font
 color="#3333ff">capturaVector</font></b>, que recibe un vector de 10 valores 
			   enteros. El procedimiento deberá pedir un valor entero al usuario 
			   y lo almacenará en la localidad correspondiente del vector; se 
			   pedirá un valor 10 veces (hasta llenar el vector).</font>             
                                                  
        <blockquote><b><font face="Arial,Helvetica"><font size="-1">Ejemplo:</font></font></b>
                                                                        
       
          <blockquote><b><font face="Arial,Helvetica"><font size="-1">
			  capturaVector(vector);</font></font></b>
                                                                        
                     
            <p><font face="Arial,Helvetica"><font size="-1">&nbsp; Da un valor:&nbsp; 
			2</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 4</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 76</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; -5</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; -6</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 68</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 21</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 42</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 36</font></font> <br>
                   <font face="Arial,Helvetica"><font size="-1">&nbsp; Da un 
			valor:&nbsp; 5</font></font></p>
                 </blockquote>
        <font face="Arial,Helvetica"><font size="-1">Al terminar el 
			procedimiento el <b>vector</b> tendrá almacenados todos los números 
			introducidos por el usuario en ese mismo orden.</font></font></blockquote>
        <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">3.</font><font color="#3366ff">&nbsp;</font></b> Implementa el 
			   procedimiento <b><font color="#3333ff">imprimeVector</font></b>, 
			   que recibe un vector de 10 valores enteros. El procedimiento 
			   deberá desplegar en pantalla el contenido del vector.</font></font>          
                                                     
        <p><font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">4. </font></b>Implementa la función <b><font
 color="#3333ff">cuentaPares</font></b>, que recibe un vector de 10 valores 
		enteros. La función regresa cuantos elementos del vector son <b>pares</b>.</font></font>
            </p>
                                                                     
        <blockquote><b><font face="Arial,Helvetica"><font size="-1">Ejemplo:</font></font></b>
                                                                        
       
          <blockquote><font face="Arial,Helvetica"><font size="-1">Suponiendo 
			  que el vector tiene asignados los siguientes valores:</font></font>   
                                                                        
               
            <p><img src="arreglo1.gif" height="63" width="350">
        </p>
                                                                        
                        
            <p><font face="Arial,Helvetica"><font size="-1">El resultado de la 
			función sería: <b>2</b></font></font></p>
                 </blockquote>
        </blockquote>
        <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">5.</font><font color="#3366ff">&nbsp;</font></b> Implementa la 
			   función <b><font color="#3333ff">mayorVector</font></b> que 
			   recibe un vector de 10 valores enteros. La función deberá 
			   regresar el elemento de mayor valor contenido en el arreglo.</font></font>    
                                                           
        <p><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#000000"><font color="#3333ff"><b><font color="#3333ff">6.</font></b></font>&nbsp; 
		Implementa el procedimiento <font color="#3333ff"><strong>
		mueveVectorDerecha</strong></font>, que recibe como parámetro, un vector 
		de 10 valores enteros. El procedimiento debe de mover los valores cada 
		localidad del arreglo a la siguiente localidad a la derecha y el último 
		valor debe pasar a la primera localidad. 	</font></p>
                                                           
        <ul>
                                                                       
          <p><b><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#000000">Ejemplo:</font></b></p>
                                                           
        </ul>
                                                           
        <ul>
                                                                       
          <ul>
                                                                        
          
            <p><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#000000">Suponiendo que el vector original tiene asignados los 
			siguientes valores: 			</font></p>
                                                                         
           
            <p><img src="img5.gif">
                 </p>
                                                                        
          
            <p><font size="-1" face="Helvetica, Arial, sans-serif"
 color="#000000">Al aplicar el procedimiento <strong>mueveVectorDerecha(vector)
               </strong>el vector quedaría con los siguientes valores:                </font></p>
                                                                        
          
            <p><img src="img9.gif">
                 </p>
      			                                                               
                                                        
          </ul>
                                                           
        </ul>
       			 			            <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">7. &nbsp;</font></b><font color="#000000">El procedimiento 
          </font><b><font color="#3333ff">menu</font></b><font
 color="#000000">, que despliegue el siguiente menú en pantalla:</font></font></font> 
          <br>
       		&nbsp;                                                           
    
        <ul>
                 <b><font face="Arial,Helvetica"><font size="-1"><font
 color="#ff6666">&nbsp; </font><font color="#ff0000">MENU DE OPCIONES</font></font></font></b>
                                                                        
       
          <p><b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 1. Inicializa vector</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 2. Captura vector</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 3. Imprime vector</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 4. Cuenta pares</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 5. Mayor vector</font></font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 6. </font></font></font></b><b><font
 face="Arial,Helvetica"><font color="#ff0000"><font size="-1">Mueve vector</font></font></font></b> 
            <br>
                 <b><font face="Arial,Helvetica"><font color="#ff0000"><font
 size="-1">&nbsp; 7. Salir</font></font></font></b> </p>
                 <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#000000">En la sección del &quot;</font><b><font
 color="#3333ff">main()</font></b><font color="#000000">&quot; construya un programa 
				 completo en C que utilice el procedimiento <b>menu</b> y de 
				 acuerdo a la opción seleccionada le dé la oportunidad al 
				 usuario de ejecutar</font>
  			   cualquiera de las funciones o procedimientos que han sido 
				 construidos. Debes de utilizar el ciclo <b><font color="#3333ff">
				 do-while</font></b> 
				 y el estatuto de control             <b><font color="#3333ff">
				 switch</font></b> 
				 para el desarrollo de un menú que incluya la opción de <b><font
 color="#3333ff">Salir (7)</font></b>, y cicle el programa hasta que el usuario 
				 seleccione dicha opción.</font></font></li>
         <li> <font face="Arial,Helvetica"><font color="#000000"><font
 size="-1">Recuerda que la captura de datos y validación de valores debe ser 
		 realizada en la sección del &quot;main ( )&quot;, pues las funciones y 
		 procedimientos NO pueden realizar las tareas de validación o captura de 
		 datos de los parámetros de entrada.</font></font></font></li>
         <li> <font face="Arial,Helvetica"><font size="-1"><font
 color="#993399"><b>Guarda tu laboratorio con el nombre de</b></font><font
 color="#800080"> </font><b><font color="#3333ff">G_Matrícula.c</font></b></font></font></li>
                                                                       
        </ul>
                                                         
      </ul>
                                                          
                                                              
      <hr width="100%" size="2">
	  <img src="../../Semana10/Lab10/idisco.jpg" height="70"
 width="70" align="left">
                   <br>
                        <b><font
 color="#330033" face="Arial,Helvetica">Forma de entrega:</font></b>         <br>
                  &nbsp;                                                
                                                                        
     
      <ul>
                                                                        
                                                                        
                                   
        <ul>
                   <li> <font size="-1" color="#333333" face="Arial,Helvetica">
				   Formato de entrega: <strong>c</strong></font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Nombre del entregable: <b>G_Matricula.c</b></font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Medio de entrega: Se entrega en Canvas en la sección de
					<strong>Laboratorio: Arreglos</strong></font></li>
                                                                        
                                                                        
                                   
        </ul>
                   <font
 size="-1" color="#ffffff" face="Arial,Helvetica">.</font>            <br>
                          <b>
		  <font size="-1" color="#3333ff" face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		  INSTRUCCIONES PARA ENVIAR TU TAREA POR CANVAS</font></b>
          <br>
                  &nbsp;                                                
                                                                        
                                         
        <ul>
                   <li> <font size="-1" color="#333333" face="Arial,Helvetica">
				   Haz clic en el botón de <strong>Tareas</strong>. Haz clic en 
				   la actividad de <strong>Laboratorio: Arreglos</strong>.</font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Haz clic en el botón de <strong>Entregar tarea</strong>.</font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					En el fólder de <strong>Carga del archivo</strong>, haz clic 
					en el botón de <strong>Examinar </strong>y localiza el 
					archivo <strong>*.py</strong>. Si necesitas agregar más 
					archivos, haz clic en <strong>+Agregue otro archivo</strong>, 
					haz clic en el botón de<strong> Examinar </strong>y localiza 
					el archivo *.py.</font></li>
                    <li> <font size="-1" color="#333333" face="Arial,Helvetica">
					Cuando hayas terminado de subir tus archivos, haz clic en el 
					botón de <strong>Entregar tarea</strong> y listo!!</font></li>
                                                                        
                                                                        
                                   
        </ul>
                                                                        
                                                                       
      </ul>
                                          
      	 	</td>
        </tr>
                             
  </tbody>       
</table>
       </center>
                
</body>
</html>
