<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
  <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Repaso</title>
                          
  <style type="text/css">




.style1 {




	border-width: 1px;




}




.style4 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: center;




}




.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }




.style6 {




	font-family: Arial;




	font-size: x-small;




}




.style8 {




	margin-left: 40px;




}




.style12 {




	border-left-color: #C0C0C0;




	border-left-width: 1px;




	border-right-width: 1px;




	border-top-color: #C0C0C0;




	border-top-width: 1px;




	border-bottom-width: 1px;




	background-color: #C0C0C0;




	text-align: center;




}




.style13 {




	font-weight: bold;




	border-width: 1px;




	background-color: #C0C0C0;




}




.style15 {




	border-width: 1px;




	text-align: center;




	font-weight: bold;




	background-color: #C0C0C0;




}




.style16 {




	border-width: 1px;




	text-align: center;




	}




.style19 {




	font-family: Arial, Helvetica;




	font-size: -1;




}




.style21 {




	text-align: center;




}




.style22 {




	font-family: Arial, Helvetica;




	font-size: x-small;




}




.style23 {




	font-weight: bold;




	border-width: 1px;




}




.style24 {




	text-align: left;




}




.style27 {




	text-align: left;




	font-family: Arial;




	font-size: -1;




}




.style29 {




	text-align: left;




	font-family: Arial;




	font-size: x-small;




}




.style30 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: left;




}




.style31 {




	border-width: 1px;




	background-color: #C0C0C0;




}




.style32 {




	border-width: 1px;




	text-align: center;




	background-color: #C0C0C0;




}




.style33 {




	font-weight: normal;




}




.style34 {




	font-family: Arial;




}




  </style>
</head>
  <body>
    
<center> 
<table border="1" width="90%">
    <tbody>
       <tr>
    <td>                      
                          
      <table border="0" cols="2" width="100%">
    <tbody>
             <tr>
    <td width="56%">                                        
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Ultimo periodo. "Ejercicios de repaso 2"&nbsp;</font></font></font></b></div>
    </td>
     <td><img src="imageLJK.JPG" height="96" width="166">
               </td>
    </tr>
                               
        </tbody>                     
      </table>
                          
    </td>
    </tr>
             
  </tbody>   
</table>
   </center>
        
<center>   
<table border="1" cols="1" width="90%">
    <tbody>
       <tr bgcolor="#330033">
    <td>                     
      <center><b><font face="Arial,Helvetica"><font color="#ffffff">Cadenas de 
	  caracteres y archivos de texto</font></font></b></center>
         </td>
    </tr>
     <tr>
    <td><img src="iobj.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b>
        <br>
    &nbsp;                      
      <ul>
                               
        <ul>
    <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos adquiridos en el semestre sobre 
	cadenas de caracteres y archivos de texto.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que ejercites la habilidad de hacer frente a los mensajes de error 
	 que envía la herramienta de desarrollo.</font></font></font></li>
                               
        </ul>
                         
      </ul>
                          
      <hr width="100%"> 
         <img src="iper.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Forma de trabajo:</font></font></b>
                      
      <p><font size="-1" face="Arial,Helvetica">Actividad individual.</font>
   </p>
                       
      <hr width="100%"> <img src="iinstruct.jpg" alt="" width="60"
 height="60">
         <b><font face="Arial,Helvetica"> &nbsp; Instrucciones:</font></b>
                       
      <blockquote>                           
        <ul>
             <li> <font size="-1" face="Arial,Helvetica">Analiza cada uno de los 
			 ejercicios que se presentan a continuación. </font></li>
			 <li> <font size="-1" face="Arial,Helvetica">Identifica cuál sería 
			 la solución y desarrolla el programa completo en C para cada uno de 
			 los ejercicios. </font></li>
                             
        </ul>
         </blockquote>
                       
      <hr width="100%" size="2">                     
      <blockquote>                          
          <b><font
 color="#330033" face="Arial,Helvetica">Ejercicio 5</font></b>                   
       
        <blockquote><font face="Arial,Helvetica"><font size="-1">El 
			procedimiento
          <b><font color="#3333ff">escribeCadena</font></b> que recibe como 
			parámetros una cadena de 50 caracteres y una cadena de 25 caracteres 
			que contiene la ruta de un archivo de texto. El procedimiento deberá 
			copiar en mayúsculas y sin espacios carácter por carácter de la 
			cadena en un archivo de texto.&nbsp;</font></font> <br>
          </blockquote>
                                     
        <blockquote><b><font face="Arial,Helvetica"><font size="-1">Por ejemplo:</font></font></b>
                                             
          <ul>
               <li><font face="Arial,Helvetica"><font size="-1">Si la cadena es: <b>
			   “Hola a todos”</b></font></font></li>
               <li><font face="Arial,Helvetica"><font size="-1">El archivo de 
			   texto deberá almacenar: <b>HOLAATODOS</b></font></font></li>
                                   
          </ul>
            </blockquote>
           <b><font face="Arial,Helvetica"><font color="#3333ff"><font
 color="#330033">Ejercicio 6</font></font></font></b><br>
         </blockquote>
                       
      <blockquote>
		  <blockquote>
			  <font size="-1" face="Arial,Helvetica">El procedimiento
            <b><font color="#3333ff">copiaInvertido</font></b> que recibe como 
			  parámetros una cadena de 25 caracteres con la ruta del archivo de 
			  texto           <b>origen </b>y una cadena de 25 caracteres con la 
			  ruta del archivo de texto <b>destino</b>. El procedimiento deberá 
			  copiar el contenido del archivo de texto origen al archivo de 
			  texto destino invirtiendo las letras mayúsculas por minúsculas y 
			  las letras minúsculas por mayúsculas. NOTA: Puedes utilizar las 
			  funciones <b>toupper( )</b>
  			o<b> tolower( ) </b>y te puede servir la tabla de códigos ASCII.&nbsp;</font>
			  <br>
		  </blockquote>
	</blockquote>
                          
      <hr width="100%" size="2"><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">.</font></font></font><br>
                       
      <div align="center"><font color="#330033"><b><font
 face="Arial,Helvetica"><font size="+1">Tabla de valores ASCII</font></font></b></font>
        </div>
                       
      <p align="center"><img src="ascii-full.gif" height="488"
 width="715" alt="">
         </p>
         </td>
    </tr>
             
  </tbody>   
</table>
   </center>
</body>
</html>
