<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Repaso</title>
                          
  <style type="text/css">




.style1 {




	border-width: 1px;




}




.style4 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: center;




}




.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }




.style6 {




	font-family: Arial;




	font-size: x-small;




}




.style8 {




	margin-left: 40px;




}




.style12 {




	border-left-color: #C0C0C0;




	border-left-width: 1px;




	border-right-width: 1px;




	border-top-color: #C0C0C0;




	border-top-width: 1px;




	border-bottom-width: 1px;




	background-color: #C0C0C0;




	text-align: center;




}




.style13 {




	font-weight: bold;




	border-width: 1px;




	background-color: #C0C0C0;




}




.style15 {




	border-width: 1px;




	text-align: center;




	font-weight: bold;




	background-color: #C0C0C0;




}




.style16 {




	border-width: 1px;




	text-align: center;




	}




.style19 {




	font-family: Arial, Helvetica;




	font-size: -1;




}




.style21 {




	text-align: center;




}




.style22 {




	font-family: Arial, Helvetica;




	font-size: x-small;




}




.style23 {




	font-weight: bold;




	border-width: 1px;




}




.style24 {




	text-align: left;




}




.style27 {




	text-align: left;




	font-family: Arial;




	font-size: -1;




}




.style29 {




	text-align: left;




	font-family: Arial;




	font-size: x-small;




}




.style30 {




	font-family: Arial;




	font-weight: bold;




	font-size: -1;




	color: #FFFFFF;




	text-align: left;




}




.style31 {




	border-width: 1px;




	background-color: #C0C0C0;




}




.style32 {




	border-width: 1px;




	text-align: center;




	background-color: #C0C0C0;




}




.style33 {




	font-weight: normal;




}




.style34 {




	font-family: Arial;




}




  </style>
</head>
  <body>
   
<center>
<table border="1" width="90%">
    <tbody>
       <tr>
    <td>                      
                          
      <table border="0" cols="2" width="100%">
    <tbody>
             <tr>
    <td width="56%">                                        
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Ultimo periodo. "Ejercicios de repaso 1"&nbsp;</font></font></font></b></div>
    </td>
     <td><img src="imageLJK.JPG" height="96" width="166">
               </td>
    </tr>
                               
        </tbody>                     
      </table>
                          
    </td>
    </tr>
             
  </tbody>   
</table>
   </center>
        
<center>   
<table border="1" cols="1" width="90%">
    <tbody>
       <tr bgcolor="#330033">
    <td>                     
      <center><b><font face="Arial,Helvetica"><font color="#ffffff">Cadenas, 
	  Matrices y Archivos de texto</font></font></b></center>
         </td>
    </tr>
     <tr>
    <td>
      <img src="iobj.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b>
        <br>
      &nbsp;                      
      <ul>
                               
        <ul>
    <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos adquiridos en el semestre.</font></font></font></li>
     <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que ejercites la habilidad de hacer frente a los mensajes de error 
	 que envía la herramienta de desarrollo.</font></font></font></li>
                               
        </ul>
                         
      </ul>
                          
      <hr width="100%"> 
         <img src="iper.jpg" height="70" width="70" align="left">
    <br>
         <b><font face="Arial,Helvetica"><font color="#330033">Forma de trabajo:</font></font></b>
                      
      <p><font size="-1" face="Arial,Helvetica">Actividad individual</font>
   </p>
                       
      <hr width="100%"> <br>
      <img src="iinstruct.jpg" alt="" width="60" height="60"
 align="middle">
         <b><font face="Arial,Helvetica"> &nbsp; Instrucciones:</font></b>
                       
      <blockquote>                           
        <ul>
             <li> <font size="-1" face="Arial,Helvetica">Analiza cada uno de los 
			 ejercicios que se presentan a continuación.</font></li>
			 <li> <font size="-1" face="Arial,Helvetica">Identifica cuál sería 
			 la solución y desarrolla el programa completo en C para cada uno de 
			 los ejercicios. </font></li>
                             
        </ul>
         </blockquote>
                       
      <hr width="100%" size="2">                     
      <blockquote><b><font face="Arial,Helvetica"><font color="#3333ff"><font
 color="#330033">Ejercicio 1</font></font></font></b><br>
         </blockquote>
                       
      <blockquote>                           
        <blockquote><font face="Arial,Helvetica"><font size="-1">El 
			procedimiento 
           <b><font color="#3333ff">llenaMatrizCaracteres</font></b>, que recibe 
			como parámetro una matriz de caracteres de 4 renglones por 6 
			columnas; y almacena en cada una de las localidades de la matriz una 
			letra consecutiva de la 'a' hasta la 'x' iniciando en la localidad 
			3,5. <br>
   		 Es decir, después de llamar al procedimiento <b>llenaMatrizCaracteres</b>, 
			en la matriz deberán estar los siguientes valores:</font></font></blockquote>
         </blockquote>
                                          
      <blockquote>                           
        <blockquote><font face="Arial,Helvetica"><font size="-1"><img
 src="image5UF.JPG" alt="" width="176" height="89">
             </font></font><b><font face="Arial,Helvetica"><font
 size="-1"><br>
             <br>
   		 #define ren 4</font></font></b><font color="#000000"><b><font
 face="Arial,Helvetica"><font size="-1"><br>
   		 #define col 6</font></font></b></font><font face="Arial,Helvetica"
 color="#000000"><font size="-1"><b><br>
             <br>
   		 char M[ren][col];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>// Declaración de una matriz de caracteres</font></font><font face="Arial,Helvetica"
 color="#000000"><font size="-1"><b><br>
   		 M[0][0] = 97;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </b>// Esto significa que a la posición 0,0 le asignas la letra '<b>a</b>'</font></font><font face="Arial,Helvetica"
 color="#000000"><font size="-1"><b><br>
             <br>
   		 printf(" %c ", M[0][0]); </b>// Imprimiría la letra <b>a</b></font></font><b>
            </b><br>
           </blockquote>
         </blockquote>
                       
      <blockquote><b><font face="Arial,Helvetica"><font color="#3333ff"><font
 color="#330033">Ejercicio 2<br>
           </font></font></font></b>                           
        <blockquote>                                 
          <div class="style5"><font face="Arial,Helvetica"><font
 size="-1">El procedimiento <b><font color="#3333ff">imprimeMatrizCaracteres</font></b>, 
			  que recibe como parámetros una matriz de caracteres de 4 renglones 
			  por 6 columnas. El procedimiento desplegará en pantalla el 
			  contenido de la matriz.</font></font></div>
           </blockquote>
           <b><font face="Arial,Helvetica"><font color="#3333ff"><font
 color="#330033">Ejercicio 3</font></font></font></b>                    
         
        <blockquote>                                 
          <p class="style5"><font face="Arial,Helvetica"><font size="-1">El 
		  procedimiento <b><font color="#3333ff">llenaMatriz</font></b>, que 
		  recibe como parámetro una matriz de enteros de 4 renglones por 6 
		  columnas; y almacena en cada una de las localidades de la matriz un 
		  número consecutivo del 1 al 24 iniciando en la&nbsp; localidad 3,0. <br>
   	   Es decir, después de llamar al procedimiento <b>llenaMatriz</b>, en la 
		  matriz deberán estar los siguientes valores:</font></font><br>
             </p>
                                   
          <p class="style5"><img src="image6JC.JPG" height="70"
 width="175" alt="">
             <br>
             </p>
           </blockquote>
                             
        <p class="style5"><b><font face="Arial,Helvetica"><font
 color="#3333ff"><font color="#330033">Ejercicio 4</font></font></font></b><br>
           </p>
                             
        <blockquote><font face="Arial,Helvetica"><font size="-1">El 
			procedimiento
            <b><font color="#3333ff">imprimeMatriz</font></b>, que recibe como 
			parámetros una matriz de enteros de 4 renglones por 6 columnas. El 
			procedimiento desplegará en pantalla el contenido de la matriz.</font></font></blockquote>
                             
           <b><font face="Arial,Helvetica"><font color="#3333ff"><font
 color="#330033"></font></font></font></b></blockquote>
                          
      <hr width="100%" size="2"><font face="Arial,Helvetica"><font
 color="#ffffff"><font size="-1">.</font></font></font><br>
                       
      <div align="center"><font color="#330033"><b><font
 face="Arial,Helvetica"><font size="+1">Tabla de valores ASCII</font></font></b></font>
        </div>
                       
      <p align="center"><img src="ascii-full.gif" height="488"
 width="715" alt="">
         </p>
         </td>
    </tr>
             
  </tbody>   
</table>
   </center>
        
</body>
</html>
