<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                        
      <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 <title>Calendario</title>
                                        
  <style type="text/css">






.style1 {






	border-width: 1px;






}






.style4 {






	font-family: Arial;






	font-weight: bold;






	font-size: -1;






	color: #FFFFFF;






	text-align: center;






}






.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }






.style6 {






	font-family: Arial;






	font-size: x-small;






}






.style8 {






	margin-left: 40px;






}






.style12 {






	border-left-color: #C0C0C0;






	border-left-width: 1px;






	border-right-width: 1px;






	border-top-color: #C0C0C0;






	border-top-width: 1px;






	border-bottom-width: 1px;






	background-color: #C0C0C0;






	text-align: center;






}






.style13 {






	font-weight: bold;






	border-width: 1px;






	background-color: #C0C0C0;






}






.style15 {






	border-width: 1px;






	text-align: center;






	font-weight: bold;






	background-color: #C0C0C0;






}






.style16 {






	border-width: 1px;






	text-align: center;






	}






.style19 {






	font-family: Arial, Helvetica;






	font-size: -1;






}






.style21 {






	text-align: center;






}






.style22 {






	font-family: Arial, Helvetica;






	font-size: x-small;






}






.style23 {






	font-weight: bold;






	border-width: 1px;






}






.style24 {






	text-align: left;






}






.style27 {






	text-align: left;






	font-family: Arial;






	font-size: -1;






}






.style29 {






	text-align: left;






	font-family: Arial;






	font-size: x-small;






}






.style30 {






	font-family: Arial;






	font-weight: bold;






	font-size: -1;






	color: #FFFFFF;






	text-align: left;






}






.style31 {






	border-width: 1px;






	background-color: #C0C0C0;






}






.style32 {






	border-width: 1px;






	text-align: center;






	background-color: #C0C0C0;






}






.style33 {






	font-weight: normal;






}






.style34 {






	font-family: Arial;






}






  


  .auto-style1 {
	  font-size: small;
	  font-family: Arial, Helvetica, sans-serif;
  }
  .auto-style2 {
	  color: #0000FF;
  }






  


  </style>
</head>
  <body>
 
<center> 
<table border="1" width="90%">
      <tbody>
         <tr>
      <td>                                    
                                          
      <table border="0" cols="2" width="100%">
      <tbody>
               <tr>
      <td width="52%">                                                  
               
            <div align="right"><b><font face="Arial,Helvetica"><font
 color="#330033"><font size="+1">Tarea 13. Archivos de texto&nbsp;</font></font></font></b></div>
      </td>
       <td><img src="imageQQF.JPG" height="117" width="115">
                 </td>
      </tr>
                                                   
        </tbody>                                   
      </table>
                                          
      </td>
      </tr>
                     
  </tbody>     
</table>
     </center>
            
<center>     
<table border="1" cols="1" width="90%">
      <tbody>
         <tr bgcolor="#330033">
      <td><b><font face="Arial,Helvetica"><font color="#330033"><font
 size="-2">.</font></font></font></b></td>
      </tr>
       <tr>
      <td>
       <img src="iobj.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Objetivo:</font></font></b>
                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Que apliques los conocimientos sobre el uso de archivos de texto.</font></font></font>
         <br>
      </p>
                                       
      <hr width="100%"> 
           <img src="iper.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	   trabajo:</font></font></b>                                     
      <p><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Actividad individual</font></font></font> </p>
                                       
      <hr width="100%"> 
           <img src="irevision.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">&nbsp; 
	   Instrucciones:</font></font></b>
         <br>
       &nbsp;                                    
      <ul>
                                                   
        <ul>
               <li><font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">De manera individual, desarrolla el algoritmo y posteriormente el 
			   programa completo en C para cada uno de los ejercicios que se 
			   presentan a continuación.</font></font></font></li>
       <li> <font face="Arial,Helvetica"><font color="#333333"><font
 size="-1">Entrega, vía la plataforma, los archivos <b>*.c</b> que contengan los 
	   programas en C. Es importante que al inicio de cada programa coloques el 
	   o los algoritmos que utilizaste.&nbsp;</font></font></font></li>
                                                   
        </ul>
                                         
      </ul>
                                          
      <hr width="100%">                                    
      <blockquote>                                              
        <blockquote><b><font face="Arial,Helvetica"><font
 color="#0000ff">Ejercicios:</font></font></b></blockquote>
      </blockquote>
                                          
      <ul>
                                                   
        <ul>
               <font face="Arial,Helvetica"><font size="-1">Construye un 
			   programa completo en C libre de warnings y errores, que incluya 
			   las siguientes funciones:</font></font>                                                
         
          <p><font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">a)</font></b> El procedimiento llamado <b><font
 color="#3333ff">escribirEnArchivo</font></b>, que pida al usuario 10 oraciones 
		  o frases de menos de 100 caracteres cada frase, y las adicione en un 
		  archivo de texto. El encabezado del procedimiento podría ser el 
		  siguiente:</font></font>
             </p>
                                                           
          <ul>
                 <b><font face="Arial,Helvetica"><font size="-1">void 
				 escribirEnArchivo (char ruta[50])</font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font size="-1"></font></font></b>
				 &nbsp; 
                                                        
          </ul>
      <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">b)</font></b>   La función <b><font
 color="#3333ff">cuentaCaracteres</font></b>, que regresa el número de 
			   caracteres contenidos en un archivo de texto (sin incluir los 
			   espacios en blanco y saltos de línea). El encabezado de la 
			   función podría ser la siguiente:</font></font>                          
                             
          <ul>
     		 &nbsp; <br>
                 <b><font face="Arial,Helvetica"><font size="-1">int 
			  cuentaCaracteres (char ruta[50])</font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font size="-1"></font></font></b>
			  &nbsp; 
                                                        
          </ul>
      <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">c)</font></b>   El procedimiento llamado <b><font
 color="#3333ff">copiaArchivo</font></b>, que copie el contenido de un archivo 
			   de texto (origen) a un archivo de texto (destino), cuyo contenido 
			   final será la conversión de los caracteres a minúscula de cada 
			   uno de los caracteres del archivo de origen. El encabezado del 
			   procedimiento podría ser el siguiente:</font></font>                          
                              
          <ul>
     		 &nbsp; <br>
                 <b><font face="Arial,Helvetica"><font size="-1">void 
			  copiaArchivo (char rutaorigen[50], char rutadestino[50])</font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font size="-1"></font></font></b>
			  &nbsp; 
                                                        
          </ul>
      <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">d)</font></b>   El procedimiento llamado <b><font
 color="#3333ff">imprimeArchivo</font></b>, que muestra en pantalla el contenido 
			   de un archivo de texto. El encabezado del procedimiento podría 
			   ser el siguiente:</font></font>                                         
              
          <ul>
     		 &nbsp; <br>
                 <b><font face="Arial,Helvetica"><font size="-1">void 
			  imprimeArchivo (char ruta[50])</font></font></b> <br>
                 <b><font face="Arial,Helvetica"><font size="-1"></font></font></b>
			  &nbsp; 
                                                        
          </ul>
      <font face="Arial,Helvetica"><font size="-1"><b><font
 color="#3333ff">s)</font></b>   El procedimiento menu que despliegue el 
			   siguiente menú en pantalla:
			   
			   </font></font>
			   
     		  &nbsp;<p><b><font face="Arial,Helvetica"><font color="#ff0000">
				   <font
 size="-1">&nbsp;&nbsp;&nbsp; A. Escribir en archivo.</font></font></font></b>
				   <br><b><font face="Arial,Helvetica"><font color="#ff0000">
				   <font
 size="-1">&nbsp;&nbsp;&nbsp; B. Cuenta Caracteres en archivo.</font></font></font></b>
				   <br><b><font face="Arial,Helvetica"><font color="#ff0000">
				   <font
 size="-1">&nbsp;&nbsp;&nbsp; C. Copia Archivo.</font></font></font></b> <br><b>
				   <font face="Arial,Helvetica"><font color="#ff0000">
				   <font
 size="-1">&nbsp;&nbsp;&nbsp; D. Imprime Archivo.</font></font></font></b> <br>
				   <b><font face="Arial,Helvetica"><font color="#ff0000">
				   <font
 size="-1">&nbsp;&nbsp;&nbsp; S. Salir</font></font></font></b> </p>
				   <li class="auto-style1">Escribe el código necesario dentro 
				   del <span class="auto-style2"><strong>main</strong></span> 
				   para desplegar el menú y brindarle al usuario la oportunidad 
				   de ejecutar cualquiera de las funciones y/o 
				   procedimientos&nbsp;que han sido construidos. </li>
				   <li><font size="-1" face="Arial,Helvetica">Utilizando el 
				   ciclo <b>do-while</b> 
  				 cicle el programa hasta que el usuario seleccione opción de 
				   Salir (S).</font></li>
				   <li><font face="Arial,Helvetica"><font size="-1">
				   <font
 color="#993399"><b>Guarda el archivo con el nombre:</b></font> <b>
				   <font
 color="#3333ff">U_Matrícula.c</font></b></font></font></li>
                                                             
          </ul>
                                                   
        </ul>
                                          
      <hr width="100%"> 
           <img src="idisco.jpg" height="70" width="70" align="left">
      <br>
           <b><font face="Arial,Helvetica"><font color="#330033">Forma de 
	   entrega:</font></font></b>         <br>
       &nbsp;                                    
      <ul>
                                                   
        <ul>
      <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Formato de entrega: <strong>.c</strong></font></li>
       <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Nombre del entregable: <b>
	   U_matrícula.c</b>.</font></li>
       <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Medio de entrega: Se entrega 
	   en Canvas en la sección de <strong>Tarea: Archivos</strong></font></li>
                                                   
        </ul>
                                         
      </ul>
      <font face="Arial,Helvetica"><font color="#ffffff"><font size="-1">.</font></font></font></td>
      </tr>
                     
  </tbody>     
</table>
     </center>
            </body>
</html>
